
! **********************************************************************
module ol_tensor_sum_storage_ppttbb_ttxddxbbx_1_/**/REALKIND
! **********************************************************************
  use KIND_TYPES, only: REALKIND
  implicit none

  complex(REALKIND) :: momenta_1(4,1)
  complex(REALKIND) :: momenta_2(4,1)
  complex(REALKIND) :: momenta_3(4,1)
  complex(REALKIND) :: momenta_4(4,1)
  complex(REALKIND) :: momenta_5(4,1)
  complex(REALKIND) :: momenta_6(4,1)
  complex(REALKIND) :: momenta_7(4,1)
  complex(REALKIND) :: momenta_8(4,1)
  complex(REALKIND) :: momenta_9(4,1)
  complex(REALKIND) :: momenta_10(4,2)
  complex(REALKIND) :: momenta_11(4,2)
  complex(REALKIND) :: momenta_12(4,2)
  complex(REALKIND) :: momenta_13(4,2)
  complex(REALKIND) :: momenta_14(4,2)
  complex(REALKIND) :: momenta_15(4,2)
  complex(REALKIND) :: momenta_16(4,2)
  complex(REALKIND) :: momenta_17(4,2)
  complex(REALKIND) :: momenta_18(4,2)
  complex(REALKIND) :: momenta_19(4,2)
  complex(REALKIND) :: momenta_20(4,2)
  complex(REALKIND) :: momenta_21(4,2)
  complex(REALKIND) :: momenta_22(4,2)
  complex(REALKIND) :: momenta_23(4,2)
  complex(REALKIND) :: momenta_24(4,2)
  complex(REALKIND) :: momenta_25(4,2)
  complex(REALKIND) :: momenta_26(4,2)
  complex(REALKIND) :: momenta_27(4,2)
  complex(REALKIND) :: momenta_28(4,2)
  complex(REALKIND) :: momenta_29(4,2)
  complex(REALKIND) :: momenta_30(4,2)
  complex(REALKIND) :: momenta_31(4,2)
  complex(REALKIND) :: momenta_32(4,2)
  complex(REALKIND) :: momenta_33(4,2)
  complex(REALKIND) :: momenta_34(4,2)
  complex(REALKIND) :: momenta_35(4,2)
  complex(REALKIND) :: momenta_36(4,2)
  complex(REALKIND) :: momenta_37(4,2)
  complex(REALKIND) :: momenta_38(4,2)
  complex(REALKIND) :: momenta_39(4,2)
  complex(REALKIND) :: momenta_40(4,2)
  complex(REALKIND) :: momenta_41(4,3)
  complex(REALKIND) :: momenta_42(4,3)
  complex(REALKIND) :: momenta_43(4,3)
  complex(REALKIND) :: momenta_44(4,3)
  complex(REALKIND) :: momenta_45(4,3)
  complex(REALKIND) :: momenta_46(4,3)
  complex(REALKIND) :: momenta_47(4,3)
  complex(REALKIND) :: momenta_48(4,3)
  complex(REALKIND) :: momenta_49(4,3)
  complex(REALKIND) :: momenta_50(4,3)
  complex(REALKIND) :: momenta_51(4,3)
  complex(REALKIND) :: momenta_52(4,3)
  complex(REALKIND) :: momenta_53(4,3)
  complex(REALKIND) :: momenta_54(4,3)
  complex(REALKIND) :: momenta_55(4,3)
  complex(REALKIND) :: momenta_56(4,3)
  complex(REALKIND) :: momenta_57(4,3)
  complex(REALKIND) :: momenta_58(4,3)
  complex(REALKIND) :: momenta_59(4,3)
  complex(REALKIND) :: momenta_60(4,3)
  complex(REALKIND) :: momenta_61(4,3)
  complex(REALKIND) :: momenta_62(4,3)
  complex(REALKIND) :: momenta_63(4,3)
  complex(REALKIND) :: momenta_64(4,3)
  complex(REALKIND) :: momenta_65(4,3)
  complex(REALKIND) :: momenta_66(4,3)
  complex(REALKIND) :: momenta_67(4,3)
  complex(REALKIND) :: momenta_68(4,3)
  complex(REALKIND) :: momenta_69(4,3)
  complex(REALKIND) :: momenta_70(4,3)
  complex(REALKIND) :: momenta_71(4,3)
  complex(REALKIND) :: momenta_72(4,3)
  complex(REALKIND) :: momenta_73(4,3)
  complex(REALKIND) :: momenta_74(4,3)
  complex(REALKIND) :: momenta_75(4,3)
  complex(REALKIND) :: momenta_76(4,3)
  complex(REALKIND) :: momenta_77(4,3)
  complex(REALKIND) :: momenta_78(4,3)
  complex(REALKIND) :: momenta_79(4,3)
  complex(REALKIND) :: momenta_80(4,3)
  complex(REALKIND) :: momenta_81(4,3)
  complex(REALKIND) :: momenta_82(4,3)
  complex(REALKIND) :: momenta_83(4,4)
  complex(REALKIND) :: momenta_84(4,4)
  complex(REALKIND) :: momenta_85(4,4)
  complex(REALKIND) :: momenta_86(4,4)
  complex(REALKIND) :: momenta_87(4,4)
  complex(REALKIND) :: momenta_88(4,4)
  complex(REALKIND) :: momenta_89(4,4)
  complex(REALKIND) :: momenta_90(4,4)
  complex(REALKIND) :: momenta_91(4,4)
  complex(REALKIND) :: momenta_92(4,4)
  complex(REALKIND) :: momenta_93(4,4)
  complex(REALKIND) :: momenta_94(4,4)
  complex(REALKIND) :: momenta_95(4,4)
  complex(REALKIND) :: momenta_96(4,4)
  complex(REALKIND) :: momenta_97(4,4)
  complex(REALKIND) :: momenta_98(4,4)
  complex(REALKIND) :: momenta_99(4,4)
  complex(REALKIND) :: momenta_100(4,4)
  complex(REALKIND) :: momenta_101(4,4)
  complex(REALKIND) :: momenta_102(4,4)
  complex(REALKIND) :: momenta_103(4,4)
  complex(REALKIND) :: momenta_104(4,4)
  complex(REALKIND) :: momenta_105(4,4)
  complex(REALKIND) :: momenta_106(4,4)
  complex(REALKIND) :: momenta_107(4,5)
  complex(REALKIND) :: momenta_108(4,5)
  complex(REALKIND) :: momenta_109(4,5)
  complex(REALKIND) :: momenta_110(4,5)
  complex(REALKIND) :: momenta_111(4,5)
  complex(REALKIND) :: momenta_112(4,5)
  complex(REALKIND) :: momenta_113(4,5)
  complex(REALKIND) :: momenta_114(4,5)

  complex(REALKIND), save :: masses2_1(2)
  complex(REALKIND), save :: masses2_2(2)
  complex(REALKIND), save :: masses2_3(2)
  complex(REALKIND), save :: masses2_4(2)
  complex(REALKIND), save :: masses2_5(2)
  complex(REALKIND), save :: masses2_6(3)
  complex(REALKIND), save :: masses2_7(3)
  complex(REALKIND), save :: masses2_8(3)
  complex(REALKIND), save :: masses2_9(3)
  complex(REALKIND), save :: masses2_10(3)
  complex(REALKIND), save :: masses2_11(3)
  complex(REALKIND), save :: masses2_12(3)
  complex(REALKIND), save :: masses2_13(4)
  complex(REALKIND), save :: masses2_14(4)
  complex(REALKIND), save :: masses2_15(4)
  complex(REALKIND), save :: masses2_16(4)
  complex(REALKIND), save :: masses2_17(4)
  complex(REALKIND), save :: masses2_18(4)
  complex(REALKIND), save :: masses2_19(4)
  complex(REALKIND), save :: masses2_20(4)
  complex(REALKIND), save :: masses2_21(4)
  complex(REALKIND), save :: masses2_22(5)
  complex(REALKIND), save :: masses2_23(5)
  complex(REALKIND), save :: masses2_24(5)
  complex(REALKIND), save :: masses2_25(5)
  complex(REALKIND), save :: masses2_26(5)
  complex(REALKIND), save :: masses2_27(5)
  complex(REALKIND), save :: masses2_28(5)
  complex(REALKIND), save :: masses2_29(5)
  complex(REALKIND), save :: masses2_30(5)
  complex(REALKIND), save :: masses2_31(6)
  complex(REALKIND), save :: masses2_32(6)

  complex(REALKIND), save :: T1sum(5,6) = 0
  complex(REALKIND), save :: T2sum(15,63) = 0
  complex(REALKIND), save :: T3sum(35,53) = 0

  contains

#ifdef PRECISION_dp
subroutine max_point(r) &
    & bind(c,name="ol_f_max_point_ppttbb_ttxddxbbx_1")
  ! Return the number maximal tensor rank
  implicit none
  integer, intent(out) :: r
  r = 6
end subroutine max_point

subroutine tensor_rank(r) &
    & bind(c,name="ol_f_tensor_rank_ppttbb_ttxddxbbx_1")
  ! Return the number maximal tensor rank
  implicit none
  integer, intent(out) :: r
  r = 3
end subroutine tensor_rank
#endif

subroutine reset_tensor_sum()
  implicit none
  T1sum = 0
  T2sum = 0
  T3sum = 0

end subroutine reset_tensor_sum


subroutine scale_one_tsum(tsum, spow)
  use ol_parameters_decl_/**/REALKIND, only: scalefactor
  implicit none
  complex(REALKIND), intent(inout) :: tsum(:)
  integer, intent(in) :: spow ! rank 0 scale power
  real(REALKIND) :: sfinv, sfac
  integer :: sz
  sfinv = 1/scalefactor
  sfac = scalefactor**spow
  sz = size(tsum)
  tsum(1) = sfac*tsum(1)
  if (sz > 1) then ! rank 1
    sfac = sfac*sfinv
    tsum(2:5) = sfac*tsum(2:5)
  end if
  if (sz > 5) then ! rank 2
    sfac = sfac*sfinv
    tsum(6:15) = sfac*tsum(6:15)
  end if
  if (sz > 15) then ! rank 3
    sfac = sfac*sfinv
    tsum(16:35) = sfac*tsum(16:35)
  end if
  if (sz > 35) then ! rank 4
    sfac = sfac*sfinv
    tsum(36:70) = sfac*tsum(36:70)
  end if
  if (sz > 70) then ! rank 5
    sfac = sfac*sfinv
    tsum(71:126) = sfac*tsum(71:126)
  end if
  if (sz > 126) then ! rank 6
    sfac = sfac*sfinv
    tsum(127:210) = sfac*tsum(127:210)
  end if
  if (sz > 210) then ! rank 7
    sfac = sfac*sfinv
    tsum(211:330) = sfac*tsum(211:330)
  end if
end subroutine scale_one_tsum


subroutine scale_tensor_sum()
  implicit none
  call scale_one_tsum(T1sum(:,1), -4)
  call scale_one_tsum(T1sum(:,2), -4)
  call scale_one_tsum(T1sum(:,3), -4)
  call scale_one_tsum(T1sum(:,4), -4)
  call scale_one_tsum(T1sum(:,5), -4)
  call scale_one_tsum(T1sum(:,6), -4)
  call scale_one_tsum(T2sum(:,1), -2)
  call scale_one_tsum(T2sum(:,2), -2)
  call scale_one_tsum(T2sum(:,3), -2)
  call scale_one_tsum(T2sum(:,4), -2)
  call scale_one_tsum(T2sum(:,5), -2)
  call scale_one_tsum(T2sum(:,6), -2)
  call scale_one_tsum(T2sum(:,7), -2)
  call scale_one_tsum(T2sum(:,8), -2)
  call scale_one_tsum(T2sum(:,9), -2)
  call scale_one_tsum(T2sum(:,10), -2)
  call scale_one_tsum(T2sum(:,11), -2)
  call scale_one_tsum(T2sum(:,12), -2)
  call scale_one_tsum(T2sum(:,13), -2)
  call scale_one_tsum(T2sum(:,14), -2)
  call scale_one_tsum(T2sum(:,15), -2)
  call scale_one_tsum(T2sum(:,16), -2)
  call scale_one_tsum(T2sum(:,17), -2)
  call scale_one_tsum(T2sum(:,18), -2)
  call scale_one_tsum(T2sum(:,19), -2)
  call scale_one_tsum(T2sum(:,20), -2)
  call scale_one_tsum(T2sum(:,21), -2)
  call scale_one_tsum(T2sum(:,22), 0)
  call scale_one_tsum(T2sum(:,23), 0)
  call scale_one_tsum(T2sum(:,24), 0)
  call scale_one_tsum(T2sum(:,25), 0)
  call scale_one_tsum(T2sum(:,26), 0)
  call scale_one_tsum(T2sum(:,27), 0)
  call scale_one_tsum(T2sum(:,28), 0)
  call scale_one_tsum(T2sum(:,29), 0)
  call scale_one_tsum(T2sum(:,30), -2)
  call scale_one_tsum(T2sum(:,31), -2)
  call scale_one_tsum(T2sum(:,32), -2)
  call scale_one_tsum(T2sum(:,33), -2)
  call scale_one_tsum(T2sum(:,34), -2)
  call scale_one_tsum(T2sum(:,35), -2)
  call scale_one_tsum(T2sum(:,36), -2)
  call scale_one_tsum(T2sum(:,37), -2)
  call scale_one_tsum(T2sum(:,38), -2)
  call scale_one_tsum(T2sum(:,39), 0)
  call scale_one_tsum(T2sum(:,40), 0)
  call scale_one_tsum(T2sum(:,41), 0)
  call scale_one_tsum(T2sum(:,42), 0)
  call scale_one_tsum(T2sum(:,43), 0)
  call scale_one_tsum(T2sum(:,44), 0)
  call scale_one_tsum(T2sum(:,45), 0)
  call scale_one_tsum(T2sum(:,46), 0)
  call scale_one_tsum(T2sum(:,47), 0)
  call scale_one_tsum(T2sum(:,48), 0)
  call scale_one_tsum(T2sum(:,49), 0)
  call scale_one_tsum(T2sum(:,50), 0)
  call scale_one_tsum(T2sum(:,51), 0)
  call scale_one_tsum(T2sum(:,52), 0)
  call scale_one_tsum(T2sum(:,53), 0)
  call scale_one_tsum(T2sum(:,54), 0)
  call scale_one_tsum(T2sum(:,55), -4)
  call scale_one_tsum(T2sum(:,56), -4)
  call scale_one_tsum(T2sum(:,57), -4)
  call scale_one_tsum(T2sum(:,58), -4)
  call scale_one_tsum(T2sum(:,59), -4)
  call scale_one_tsum(T2sum(:,60), -4)
  call scale_one_tsum(T2sum(:,61), -4)
  call scale_one_tsum(T2sum(:,62), -4)
  call scale_one_tsum(T2sum(:,63), -4)
  call scale_one_tsum(T3sum(:,1), -2)
  call scale_one_tsum(T3sum(:,2), -2)
  call scale_one_tsum(T3sum(:,3), -2)
  call scale_one_tsum(T3sum(:,4), 0)
  call scale_one_tsum(T3sum(:,5), 0)
  call scale_one_tsum(T3sum(:,6), 0)
  call scale_one_tsum(T3sum(:,7), 0)
  call scale_one_tsum(T3sum(:,8), 0)
  call scale_one_tsum(T3sum(:,9), 0)
  call scale_one_tsum(T3sum(:,10), 0)
  call scale_one_tsum(T3sum(:,11), 0)
  call scale_one_tsum(T3sum(:,12), 0)
  call scale_one_tsum(T3sum(:,13), 0)
  call scale_one_tsum(T3sum(:,14), 0)
  call scale_one_tsum(T3sum(:,15), 0)
  call scale_one_tsum(T3sum(:,16), 2)
  call scale_one_tsum(T3sum(:,17), 2)
  call scale_one_tsum(T3sum(:,18), 2)
  call scale_one_tsum(T3sum(:,19), 2)
  call scale_one_tsum(T3sum(:,20), 2)
  call scale_one_tsum(T3sum(:,21), 2)
  call scale_one_tsum(T3sum(:,22), 2)
  call scale_one_tsum(T3sum(:,23), 2)
  call scale_one_tsum(T3sum(:,24), 0)
  call scale_one_tsum(T3sum(:,25), 0)
  call scale_one_tsum(T3sum(:,26), 0)
  call scale_one_tsum(T3sum(:,27), 0)
  call scale_one_tsum(T3sum(:,28), 0)
  call scale_one_tsum(T3sum(:,29), 0)
  call scale_one_tsum(T3sum(:,30), 2)
  call scale_one_tsum(T3sum(:,31), 2)
  call scale_one_tsum(T3sum(:,32), 2)
  call scale_one_tsum(T3sum(:,33), 2)
  call scale_one_tsum(T3sum(:,34), 2)
  call scale_one_tsum(T3sum(:,35), 2)
  call scale_one_tsum(T3sum(:,36), 2)
  call scale_one_tsum(T3sum(:,37), 2)
  call scale_one_tsum(T3sum(:,38), 2)
  call scale_one_tsum(T3sum(:,39), 2)
  call scale_one_tsum(T3sum(:,40), 2)
  call scale_one_tsum(T3sum(:,41), 2)
  call scale_one_tsum(T3sum(:,42), 2)
  call scale_one_tsum(T3sum(:,43), 2)
  call scale_one_tsum(T3sum(:,44), 2)
  call scale_one_tsum(T3sum(:,45), 2)
  call scale_one_tsum(T3sum(:,46), 4)
  call scale_one_tsum(T3sum(:,47), 4)
  call scale_one_tsum(T3sum(:,48), 4)
  call scale_one_tsum(T3sum(:,49), 4)
  call scale_one_tsum(T3sum(:,50), 4)
  call scale_one_tsum(T3sum(:,51), 4)
  call scale_one_tsum(T3sum(:,52), 4)
  call scale_one_tsum(T3sum(:,53), 4)

end subroutine scale_tensor_sum


! **********************************************************************
subroutine integrate_tensor_sum(M2)
! **********************************************************************
  use ol_external_ppttbb_ttxddxbbx_1, only: channel_number_ppttbb_ttxddxbbx_1
  use ol_momenta_decl_/**/REALKIND, only: Q
  use ol_parameters_decl_/**/REALKIND ! only: ZERO, masses
#ifndef PRECISION_dp
  use ol_parameters_decl_/**/DREALKIND, only: a_switch
#endif
  use ol_parameters_init_/**/DREALKIND, only: channel_on, channel_off
  use ol_loop_routines_/**/REALKIND, only: TI_call, tensor_integral
  implicit none
  real(REALKIND), intent(out) :: M2
  call channel_on(channel_number_ppttbb_ttxddxbbx_1)
  M2 = 0

  momenta_1(:,1) = Q(1:4,35)
  momenta_2(:,1) = Q(1:4,44)
  momenta_3(:,1) = Q(1:4,48)
  momenta_4(:,1) = Q(1:4,49)
  momenta_5(:,1) = Q(1:4,50)
  momenta_6(:,1) = Q(1:4,51)
  momenta_7(:,1) = Q(1:4,52)
  momenta_8(:,1) = Q(1:4,56)
  momenta_9(:,1) = Q(1:4,60)
  momenta_10(:,1) = Q(1:4,2)
  momenta_10(:,2) = Q(1:4,62)
  momenta_11(:,1) = Q(1:4,4)
  momenta_11(:,2) = Q(1:4,60)
  momenta_12(:,1) = Q(1:4,8)
  momenta_12(:,2) = Q(1:4,56)
  momenta_13(:,1) = Q(1:4,8)
  momenta_13(:,2) = Q(1:4,59)
  momenta_14(:,1) = Q(1:4,8)
  momenta_14(:,2) = Q(1:4,60)
  momenta_15(:,1) = Q(1:4,11)
  momenta_15(:,2) = Q(1:4,59)
  momenta_16(:,1) = Q(1:4,12)
  momenta_16(:,2) = Q(1:4,60)
  momenta_17(:,1) = Q(1:4,12)
  momenta_17(:,2) = Q(1:4,61)
  momenta_18(:,1) = Q(1:4,12)
  momenta_18(:,2) = Q(1:4,62)
  momenta_19(:,1) = Q(1:4,13)
  momenta_19(:,2) = Q(1:4,61)
  momenta_20(:,1) = Q(1:4,14)
  momenta_20(:,2) = Q(1:4,62)
  momenta_21(:,1) = Q(1:4,16)
  momenta_21(:,2) = Q(1:4,48)
  momenta_22(:,1) = Q(1:4,16)
  momenta_22(:,2) = Q(1:4,51)
  momenta_23(:,1) = Q(1:4,16)
  momenta_23(:,2) = Q(1:4,60)
  momenta_24(:,1) = Q(1:4,19)
  momenta_24(:,2) = Q(1:4,51)
  momenta_25(:,1) = Q(1:4,28)
  momenta_25(:,2) = Q(1:4,60)
  momenta_26(:,1) = Q(1:4,32)
  momenta_26(:,2) = Q(1:4,35)
  momenta_27(:,1) = Q(1:4,32)
  momenta_27(:,2) = Q(1:4,44)
  momenta_28(:,1) = Q(1:4,32)
  momenta_28(:,2) = Q(1:4,47)
  momenta_29(:,1) = Q(1:4,35)
  momenta_29(:,2) = Q(1:4,47)
  momenta_30(:,1) = Q(1:4,44)
  momenta_30(:,2) = Q(1:4,47)
  momenta_31(:,1) = Q(1:4,48)
  momenta_31(:,2) = Q(1:4,56)
  momenta_32(:,1) = Q(1:4,48)
  momenta_32(:,2) = Q(1:4,59)
  momenta_33(:,1) = Q(1:4,48)
  momenta_33(:,2) = Q(1:4,61)
  momenta_34(:,1) = Q(1:4,48)
  momenta_34(:,2) = Q(1:4,62)
  momenta_35(:,1) = Q(1:4,49)
  momenta_35(:,2) = Q(1:4,61)
  momenta_36(:,1) = Q(1:4,50)
  momenta_36(:,2) = Q(1:4,62)
  momenta_37(:,1) = Q(1:4,51)
  momenta_37(:,2) = Q(1:4,59)
  momenta_38(:,1) = Q(1:4,52)
  momenta_38(:,2) = Q(1:4,55)
  momenta_39(:,1) = Q(1:4,56)
  momenta_39(:,2) = Q(1:4,59)
  momenta_40(:,1) = Q(1:4,60)
  momenta_40(:,2) = Q(1:4,62)
  momenta_41(:,1) = Q(1:4,2)
  momenta_41(:,2) = Q(1:4,14)
  momenta_41(:,3) = Q(1:4,62)
  momenta_42(:,1) = Q(1:4,2)
  momenta_42(:,2) = Q(1:4,50)
  momenta_42(:,3) = Q(1:4,62)
  momenta_43(:,1) = Q(1:4,4)
  momenta_43(:,2) = Q(1:4,12)
  momenta_43(:,3) = Q(1:4,60)
  momenta_44(:,1) = Q(1:4,4)
  momenta_44(:,2) = Q(1:4,12)
  momenta_44(:,3) = Q(1:4,61)
  momenta_45(:,1) = Q(1:4,4)
  momenta_45(:,2) = Q(1:4,12)
  momenta_45(:,3) = Q(1:4,62)
  momenta_46(:,1) = Q(1:4,4)
  momenta_46(:,2) = Q(1:4,52)
  momenta_46(:,3) = Q(1:4,60)
  momenta_47(:,1) = Q(1:4,4)
  momenta_47(:,2) = Q(1:4,60)
  momenta_47(:,3) = Q(1:4,62)
  momenta_48(:,1) = Q(1:4,8)
  momenta_48(:,2) = Q(1:4,11)
  momenta_48(:,3) = Q(1:4,59)
  momenta_49(:,1) = Q(1:4,8)
  momenta_49(:,2) = Q(1:4,12)
  momenta_49(:,3) = Q(1:4,60)
  momenta_50(:,1) = Q(1:4,8)
  momenta_50(:,2) = Q(1:4,12)
  momenta_50(:,3) = Q(1:4,61)
  momenta_51(:,1) = Q(1:4,8)
  momenta_51(:,2) = Q(1:4,12)
  momenta_51(:,3) = Q(1:4,62)
  momenta_52(:,1) = Q(1:4,8)
  momenta_52(:,2) = Q(1:4,56)
  momenta_52(:,3) = Q(1:4,59)
  momenta_53(:,1) = Q(1:4,8)
  momenta_53(:,2) = Q(1:4,60)
  momenta_53(:,3) = Q(1:4,62)
  momenta_54(:,1) = Q(1:4,12)
  momenta_54(:,2) = Q(1:4,14)
  momenta_54(:,3) = Q(1:4,62)
  momenta_55(:,1) = Q(1:4,12)
  momenta_55(:,2) = Q(1:4,28)
  momenta_55(:,3) = Q(1:4,60)
  momenta_56(:,1) = Q(1:4,12)
  momenta_56(:,2) = Q(1:4,44)
  momenta_56(:,3) = Q(1:4,60)
  momenta_57(:,1) = Q(1:4,12)
  momenta_57(:,2) = Q(1:4,60)
  momenta_57(:,3) = Q(1:4,62)
  momenta_58(:,1) = Q(1:4,16)
  momenta_58(:,2) = Q(1:4,19)
  momenta_58(:,3) = Q(1:4,51)
  momenta_59(:,1) = Q(1:4,16)
  momenta_59(:,2) = Q(1:4,28)
  momenta_59(:,3) = Q(1:4,60)
  momenta_60(:,1) = Q(1:4,16)
  momenta_60(:,2) = Q(1:4,48)
  momenta_60(:,3) = Q(1:4,56)
  momenta_61(:,1) = Q(1:4,16)
  momenta_61(:,2) = Q(1:4,48)
  momenta_61(:,3) = Q(1:4,59)
  momenta_62(:,1) = Q(1:4,16)
  momenta_62(:,2) = Q(1:4,48)
  momenta_62(:,3) = Q(1:4,61)
  momenta_63(:,1) = Q(1:4,16)
  momenta_63(:,2) = Q(1:4,48)
  momenta_63(:,3) = Q(1:4,62)
  momenta_64(:,1) = Q(1:4,16)
  momenta_64(:,2) = Q(1:4,51)
  momenta_64(:,3) = Q(1:4,59)
  momenta_65(:,1) = Q(1:4,16)
  momenta_65(:,2) = Q(1:4,60)
  momenta_65(:,3) = Q(1:4,62)
  momenta_66(:,1) = Q(1:4,19)
  momenta_66(:,2) = Q(1:4,51)
  momenta_66(:,3) = Q(1:4,59)
  momenta_67(:,1) = Q(1:4,28)
  momenta_67(:,2) = Q(1:4,60)
  momenta_67(:,3) = Q(1:4,62)
  momenta_68(:,1) = Q(1:4,32)
  momenta_68(:,2) = Q(1:4,35)
  momenta_68(:,3) = Q(1:4,47)
  momenta_69(:,1) = Q(1:4,32)
  momenta_69(:,2) = Q(1:4,44)
  momenta_69(:,3) = Q(1:4,47)
  momenta_70(:,1) = Q(1:4,32)
  momenta_70(:,2) = Q(1:4,48)
  momenta_70(:,3) = Q(1:4,56)
  momenta_71(:,1) = Q(1:4,32)
  momenta_71(:,2) = Q(1:4,48)
  momenta_71(:,3) = Q(1:4,59)
  momenta_72(:,1) = Q(1:4,32)
  momenta_72(:,2) = Q(1:4,48)
  momenta_72(:,3) = Q(1:4,61)
  momenta_73(:,1) = Q(1:4,32)
  momenta_73(:,2) = Q(1:4,48)
  momenta_73(:,3) = Q(1:4,62)
  momenta_74(:,1) = Q(1:4,32)
  momenta_74(:,2) = Q(1:4,51)
  momenta_74(:,3) = Q(1:4,59)
  momenta_75(:,1) = Q(1:4,32)
  momenta_75(:,2) = Q(1:4,60)
  momenta_75(:,3) = Q(1:4,62)
  momenta_76(:,1) = Q(1:4,35)
  momenta_76(:,2) = Q(1:4,51)
  momenta_76(:,3) = Q(1:4,59)
  momenta_77(:,1) = Q(1:4,44)
  momenta_77(:,2) = Q(1:4,60)
  momenta_77(:,3) = Q(1:4,62)
  momenta_78(:,1) = Q(1:4,48)
  momenta_78(:,2) = Q(1:4,50)
  momenta_78(:,3) = Q(1:4,62)
  momenta_79(:,1) = Q(1:4,48)
  momenta_79(:,2) = Q(1:4,56)
  momenta_79(:,3) = Q(1:4,59)
  momenta_80(:,1) = Q(1:4,48)
  momenta_80(:,2) = Q(1:4,60)
  momenta_80(:,3) = Q(1:4,62)
  momenta_81(:,1) = Q(1:4,52)
  momenta_81(:,2) = Q(1:4,60)
  momenta_81(:,3) = Q(1:4,62)
  momenta_82(:,1) = Q(1:4,56)
  momenta_82(:,2) = Q(1:4,60)
  momenta_82(:,3) = Q(1:4,62)
  momenta_83(:,1) = Q(1:4,4)
  momenta_83(:,2) = Q(1:4,12)
  momenta_83(:,3) = Q(1:4,14)
  momenta_83(:,4) = Q(1:4,62)
  momenta_84(:,1) = Q(1:4,4)
  momenta_84(:,2) = Q(1:4,12)
  momenta_84(:,3) = Q(1:4,28)
  momenta_84(:,4) = Q(1:4,60)
  momenta_85(:,1) = Q(1:4,4)
  momenta_85(:,2) = Q(1:4,12)
  momenta_85(:,3) = Q(1:4,44)
  momenta_85(:,4) = Q(1:4,60)
  momenta_86(:,1) = Q(1:4,4)
  momenta_86(:,2) = Q(1:4,12)
  momenta_86(:,3) = Q(1:4,60)
  momenta_86(:,4) = Q(1:4,62)
  momenta_87(:,1) = Q(1:4,4)
  momenta_87(:,2) = Q(1:4,52)
  momenta_87(:,3) = Q(1:4,60)
  momenta_87(:,4) = Q(1:4,62)
  momenta_88(:,1) = Q(1:4,8)
  momenta_88(:,2) = Q(1:4,12)
  momenta_88(:,3) = Q(1:4,14)
  momenta_88(:,4) = Q(1:4,62)
  momenta_89(:,1) = Q(1:4,8)
  momenta_89(:,2) = Q(1:4,12)
  momenta_89(:,3) = Q(1:4,28)
  momenta_89(:,4) = Q(1:4,60)
  momenta_90(:,1) = Q(1:4,8)
  momenta_90(:,2) = Q(1:4,12)
  momenta_90(:,3) = Q(1:4,44)
  momenta_90(:,4) = Q(1:4,60)
  momenta_91(:,1) = Q(1:4,8)
  momenta_91(:,2) = Q(1:4,12)
  momenta_91(:,3) = Q(1:4,60)
  momenta_91(:,4) = Q(1:4,62)
  momenta_92(:,1) = Q(1:4,8)
  momenta_92(:,2) = Q(1:4,56)
  momenta_92(:,3) = Q(1:4,60)
  momenta_92(:,4) = Q(1:4,62)
  momenta_93(:,1) = Q(1:4,12)
  momenta_93(:,2) = Q(1:4,28)
  momenta_93(:,3) = Q(1:4,60)
  momenta_93(:,4) = Q(1:4,62)
  momenta_94(:,1) = Q(1:4,12)
  momenta_94(:,2) = Q(1:4,44)
  momenta_94(:,3) = Q(1:4,60)
  momenta_94(:,4) = Q(1:4,62)
  momenta_95(:,1) = Q(1:4,16)
  momenta_95(:,2) = Q(1:4,19)
  momenta_95(:,3) = Q(1:4,51)
  momenta_95(:,4) = Q(1:4,59)
  momenta_96(:,1) = Q(1:4,16)
  momenta_96(:,2) = Q(1:4,28)
  momenta_96(:,3) = Q(1:4,60)
  momenta_96(:,4) = Q(1:4,62)
  momenta_97(:,1) = Q(1:4,16)
  momenta_97(:,2) = Q(1:4,48)
  momenta_97(:,3) = Q(1:4,50)
  momenta_97(:,4) = Q(1:4,62)
  momenta_98(:,1) = Q(1:4,16)
  momenta_98(:,2) = Q(1:4,48)
  momenta_98(:,3) = Q(1:4,56)
  momenta_98(:,4) = Q(1:4,59)
  momenta_99(:,1) = Q(1:4,16)
  momenta_99(:,2) = Q(1:4,48)
  momenta_99(:,3) = Q(1:4,60)
  momenta_99(:,4) = Q(1:4,62)
  momenta_100(:,1) = Q(1:4,32)
  momenta_100(:,2) = Q(1:4,35)
  momenta_100(:,3) = Q(1:4,51)
  momenta_100(:,4) = Q(1:4,59)
  momenta_101(:,1) = Q(1:4,32)
  momenta_101(:,2) = Q(1:4,44)
  momenta_101(:,3) = Q(1:4,60)
  momenta_101(:,4) = Q(1:4,62)
  momenta_102(:,1) = Q(1:4,32)
  momenta_102(:,2) = Q(1:4,48)
  momenta_102(:,3) = Q(1:4,50)
  momenta_102(:,4) = Q(1:4,62)
  momenta_103(:,1) = Q(1:4,32)
  momenta_103(:,2) = Q(1:4,48)
  momenta_103(:,3) = Q(1:4,56)
  momenta_103(:,4) = Q(1:4,59)
  momenta_104(:,1) = Q(1:4,32)
  momenta_104(:,2) = Q(1:4,48)
  momenta_104(:,3) = Q(1:4,60)
  momenta_104(:,4) = Q(1:4,62)
  momenta_105(:,1) = Q(1:4,48)
  momenta_105(:,2) = Q(1:4,52)
  momenta_105(:,3) = Q(1:4,60)
  momenta_105(:,4) = Q(1:4,62)
  momenta_106(:,1) = Q(1:4,48)
  momenta_106(:,2) = Q(1:4,56)
  momenta_106(:,3) = Q(1:4,60)
  momenta_106(:,4) = Q(1:4,62)
  momenta_107(:,1) = Q(1:4,4)
  momenta_107(:,2) = Q(1:4,12)
  momenta_107(:,3) = Q(1:4,28)
  momenta_107(:,4) = Q(1:4,60)
  momenta_107(:,5) = Q(1:4,62)
  momenta_108(:,1) = Q(1:4,4)
  momenta_108(:,2) = Q(1:4,12)
  momenta_108(:,3) = Q(1:4,44)
  momenta_108(:,4) = Q(1:4,60)
  momenta_108(:,5) = Q(1:4,62)
  momenta_109(:,1) = Q(1:4,8)
  momenta_109(:,2) = Q(1:4,12)
  momenta_109(:,3) = Q(1:4,28)
  momenta_109(:,4) = Q(1:4,60)
  momenta_109(:,5) = Q(1:4,62)
  momenta_110(:,1) = Q(1:4,8)
  momenta_110(:,2) = Q(1:4,12)
  momenta_110(:,3) = Q(1:4,44)
  momenta_110(:,4) = Q(1:4,60)
  momenta_110(:,5) = Q(1:4,62)
  momenta_111(:,1) = Q(1:4,16)
  momenta_111(:,2) = Q(1:4,48)
  momenta_111(:,3) = Q(1:4,52)
  momenta_111(:,4) = Q(1:4,60)
  momenta_111(:,5) = Q(1:4,62)
  momenta_112(:,1) = Q(1:4,16)
  momenta_112(:,2) = Q(1:4,48)
  momenta_112(:,3) = Q(1:4,56)
  momenta_112(:,4) = Q(1:4,60)
  momenta_112(:,5) = Q(1:4,62)
  momenta_113(:,1) = Q(1:4,32)
  momenta_113(:,2) = Q(1:4,48)
  momenta_113(:,3) = Q(1:4,52)
  momenta_113(:,4) = Q(1:4,60)
  momenta_113(:,5) = Q(1:4,62)
  momenta_114(:,1) = Q(1:4,32)
  momenta_114(:,2) = Q(1:4,48)
  momenta_114(:,3) = Q(1:4,56)
  momenta_114(:,4) = Q(1:4,60)
  momenta_114(:,5) = Q(1:4,62)

  masses2_1 = [ MB2, MB2 ]
  masses2_2 = [ ZERO2, MB2 ]
  masses2_3 = [ MT2, MT2 ]
  masses2_4 = [ ZERO2, MT2 ]
  masses2_5 = [ ZERO2, ZERO2 ]
  masses2_6 = [ MB2, MB2, MB2 ]
  masses2_7 = [ ZERO2, MB2, MB2 ]
  masses2_8 = [ ZERO2, MB2, ZERO2 ]
  masses2_9 = [ MT2, MT2, MT2 ]
  masses2_10 = [ ZERO2, MT2, MT2 ]
  masses2_11 = [ ZERO2, ZERO2, MT2 ]
  masses2_12 = [ ZERO2, ZERO2, ZERO2 ]
  masses2_13 = [ ZERO2, MB2, MB2, MB2 ]
  masses2_14 = [ ZERO2, MB2, MB2, ZERO2 ]
  masses2_15 = [ ZERO2, MB2, ZERO2, MT2 ]
  masses2_16 = [ ZERO2, MB2, ZERO2, ZERO2 ]
  masses2_17 = [ ZERO2, MT2, MT2, MT2 ]
  masses2_18 = [ ZERO2, ZERO2, MB2, ZERO2 ]
  masses2_19 = [ ZERO2, ZERO2, MT2, MT2 ]
  masses2_20 = [ ZERO2, ZERO2, ZERO2, MT2 ]
  masses2_21 = [ ZERO2, ZERO2, ZERO2, ZERO2 ]
  masses2_22 = [ ZERO2, MB2, MB2, ZERO2, MT2 ]
  masses2_23 = [ ZERO2, MB2, MB2, ZERO2, ZERO2 ]
  masses2_24 = [ ZERO2, MB2, ZERO2, MT2, MT2 ]
  masses2_25 = [ ZERO2, MB2, ZERO2, ZERO2, MT2 ]
  masses2_26 = [ ZERO2, MB2, ZERO2, ZERO2, ZERO2 ]
  masses2_27 = [ ZERO2, ZERO2, MB2, ZERO2, MT2 ]
  masses2_28 = [ ZERO2, ZERO2, ZERO2, MB2, ZERO2 ]
  masses2_29 = [ ZERO2, ZERO2, ZERO2, MT2, MT2 ]
  masses2_30 = [ ZERO2, ZERO2, ZERO2, ZERO2, MT2 ]
  masses2_31 = [ ZERO2, MB2, ZERO2, ZERO2, ZERO2, MT2 ]
  masses2_32 = [ ZERO2, ZERO2, ZERO2, MB2, ZERO2, MT2 ]

#ifdef LOOPSQUARED
  if (a_switch == 1 .or. a_switch == 7) then
#endif

  call TI_call(1, momenta_2, masses2_2, T1sum(:,1), M2)
  call TI_call(1, momenta_1, masses2_2, T1sum(:,2), M2)
  call TI_call(1, momenta_8, masses2_5, T1sum(:,3), M2)
  call TI_call(1, momenta_7, masses2_5, T1sum(:,4), M2)
  call TI_call(1, momenta_5, masses2_4, T1sum(:,5), M2)
  call TI_call(1, momenta_4, masses2_4, T1sum(:,6), M2)

  call TI_call(2, momenta_21, masses2_8, T2sum(:,1), M2)
  call TI_call(2, momenta_37, masses2_12, T2sum(:,2), M2)
  call TI_call(2, momenta_40, masses2_11, T2sum(:,3), M2)
  call TI_call(2, momenta_27, masses2_7, T2sum(:,4), M2)
  call TI_call(2, momenta_24, masses2_8, T2sum(:,5), M2)
  call TI_call(2, momenta_29, masses2_7, T2sum(:,6), M2)
  call TI_call(2, momenta_22, masses2_8, T2sum(:,7), M2)
  call TI_call(2, momenta_26, masses2_7, T2sum(:,8), M2)
  call TI_call(2, momenta_25, masses2_8, T2sum(:,9), M2)
  call TI_call(2, momenta_30, masses2_7, T2sum(:,10), M2)
  call TI_call(2, momenta_23, masses2_8, T2sum(:,11), M2)
  call TI_call(2, momenta_28, masses2_7, T2sum(:,12), M2)
  call TI_call(2, momenta_12, masses2_12, T2sum(:,13), M2)
  call TI_call(2, momenta_31, masses2_12, T2sum(:,14), M2)
  call TI_call(2, momenta_15, masses2_12, T2sum(:,15), M2)
  call TI_call(2, momenta_32, masses2_12, T2sum(:,16), M2)
  call TI_call(2, momenta_38, masses2_12, T2sum(:,17), M2)
  call TI_call(2, momenta_14, masses2_12, T2sum(:,18), M2)
  call TI_call(2, momenta_39, masses2_12, T2sum(:,19), M2)
  call TI_call(2, momenta_11, masses2_12, T2sum(:,20), M2)
  call TI_call(2, momenta_13, masses2_12, T2sum(:,21), M2)
  call TI_call(2, momenta_70, masses2_16, T2sum(:,22), M2)
  call TI_call(2, momenta_60, masses2_16, T2sum(:,23), M2)
  call TI_call(2, momenta_61, masses2_16, T2sum(:,24), M2)
  call TI_call(2, momenta_71, masses2_16, T2sum(:,25), M2)
  call TI_call(2, momenta_74, masses2_16, T2sum(:,26), M2)
  call TI_call(2, momenta_66, masses2_16, T2sum(:,27), M2)
  call TI_call(2, momenta_64, masses2_16, T2sum(:,28), M2)
  call TI_call(2, momenta_76, masses2_16, T2sum(:,29), M2)
  call TI_call(2, momenta_19, masses2_10, T2sum(:,30), M2)
  call TI_call(2, momenta_33, masses2_11, T2sum(:,31), M2)
  call TI_call(2, momenta_35, masses2_10, T2sum(:,32), M2)
  call TI_call(2, momenta_17, masses2_11, T2sum(:,33), M2)
  call TI_call(2, momenta_20, masses2_10, T2sum(:,34), M2)
  call TI_call(2, momenta_34, masses2_11, T2sum(:,35), M2)
  call TI_call(2, momenta_36, masses2_10, T2sum(:,36), M2)
  call TI_call(2, momenta_18, masses2_11, T2sum(:,37), M2)
  call TI_call(2, momenta_10, masses2_10, T2sum(:,38), M2)
  call TI_call(2, momenta_62, masses2_15, T2sum(:,39), M2)
  call TI_call(2, momenta_72, masses2_15, T2sum(:,40), M2)
  call TI_call(2, momenta_63, masses2_15, T2sum(:,41), M2)
  call TI_call(2, momenta_73, masses2_15, T2sum(:,42), M2)
  call TI_call(2, momenta_75, masses2_15, T2sum(:,43), M2)
  call TI_call(2, momenta_67, masses2_15, T2sum(:,44), M2)
  call TI_call(2, momenta_65, masses2_15, T2sum(:,45), M2)
  call TI_call(2, momenta_77, masses2_15, T2sum(:,46), M2)
  call TI_call(2, momenta_44, masses2_20, T2sum(:,47), M2)
  call TI_call(2, momenta_50, masses2_20, T2sum(:,48), M2)
  call TI_call(2, momenta_45, masses2_20, T2sum(:,49), M2)
  call TI_call(2, momenta_51, masses2_20, T2sum(:,50), M2)
  call TI_call(2, momenta_53, masses2_20, T2sum(:,51), M2)
  call TI_call(2, momenta_81, masses2_20, T2sum(:,52), M2)
  call TI_call(2, momenta_47, masses2_20, T2sum(:,53), M2)
  call TI_call(2, momenta_82, masses2_20, T2sum(:,54), M2)
  call TI_call(2, momenta_9, masses2_5, T2sum(:,55), M2)
  call TI_call(2, momenta_6, masses2_5, T2sum(:,56), M2)
  call TI_call(2, momenta_3, masses2_5, T2sum(:,57), M2)
  call TI_call(2, momenta_3, masses2_3, T2sum(:,58), M2)
  call TI_call(2, momenta_3, masses2_1, T2sum(:,59), M2)
  call TI_call(2, momenta_6, masses2_3, T2sum(:,60), M2)
  call TI_call(2, momenta_6, masses2_1, T2sum(:,61), M2)
  call TI_call(2, momenta_9, masses2_3, T2sum(:,62), M2)
  call TI_call(2, momenta_9, masses2_1, T2sum(:,63), M2)

  call TI_call(3, momenta_16, masses2_12, T3sum(:,1), M2)
  call TI_call(3, momenta_16, masses2_9, T3sum(:,2), M2)
  call TI_call(3, momenta_16, masses2_6, T3sum(:,3), M2)
  call TI_call(3, momenta_69, masses2_13, T3sum(:,4), M2)
  call TI_call(3, momenta_56, masses2_18, T3sum(:,5), M2)
  call TI_call(3, momenta_68, masses2_13, T3sum(:,6), M2)
  call TI_call(3, momenta_55, masses2_18, T3sum(:,7), M2)
  call TI_call(3, momenta_58, masses2_14, T3sum(:,8), M2)
  call TI_call(3, momenta_59, masses2_14, T3sum(:,9), M2)
  call TI_call(3, momenta_52, masses2_21, T3sum(:,10), M2)
  call TI_call(3, momenta_43, masses2_21, T3sum(:,11), M2)
  call TI_call(3, momenta_48, masses2_21, T3sum(:,12), M2)
  call TI_call(3, momenta_49, masses2_21, T3sum(:,13), M2)
  call TI_call(3, momenta_79, masses2_21, T3sum(:,14), M2)
  call TI_call(3, momenta_46, masses2_21, T3sum(:,15), M2)
  call TI_call(3, momenta_95, masses2_23, T3sum(:,16), M2)
  call TI_call(3, momenta_89, masses2_28, T3sum(:,17), M2)
  call TI_call(3, momenta_100, masses2_23, T3sum(:,18), M2)
  call TI_call(3, momenta_90, masses2_28, T3sum(:,19), M2)
  call TI_call(3, momenta_84, masses2_28, T3sum(:,20), M2)
  call TI_call(3, momenta_85, masses2_28, T3sum(:,21), M2)
  call TI_call(3, momenta_98, masses2_26, T3sum(:,22), M2)
  call TI_call(3, momenta_103, masses2_26, T3sum(:,23), M2)
  call TI_call(3, momenta_42, masses2_17, T3sum(:,24), M2)
  call TI_call(3, momenta_57, masses2_20, T3sum(:,25), M2)
  call TI_call(3, momenta_41, masses2_17, T3sum(:,26), M2)
  call TI_call(3, momenta_80, masses2_20, T3sum(:,27), M2)
  call TI_call(3, momenta_78, masses2_19, T3sum(:,28), M2)
  call TI_call(3, momenta_54, masses2_19, T3sum(:,29), M2)
  call TI_call(3, momenta_96, masses2_22, T3sum(:,30), M2)
  call TI_call(3, momenta_99, masses2_25, T3sum(:,31), M2)
  call TI_call(3, momenta_101, masses2_22, T3sum(:,32), M2)
  call TI_call(3, momenta_104, masses2_25, T3sum(:,33), M2)
  call TI_call(3, momenta_94, masses2_27, T3sum(:,34), M2)
  call TI_call(3, momenta_93, masses2_27, T3sum(:,35), M2)
  call TI_call(3, momenta_97, masses2_24, T3sum(:,36), M2)
  call TI_call(3, momenta_102, masses2_24, T3sum(:,37), M2)
  call TI_call(3, momenta_87, masses2_30, T3sum(:,38), M2)
  call TI_call(3, momenta_86, masses2_30, T3sum(:,39), M2)
  call TI_call(3, momenta_92, masses2_30, T3sum(:,40), M2)
  call TI_call(3, momenta_91, masses2_30, T3sum(:,41), M2)
  call TI_call(3, momenta_106, masses2_30, T3sum(:,42), M2)
  call TI_call(3, momenta_105, masses2_30, T3sum(:,43), M2)
  call TI_call(3, momenta_83, masses2_29, T3sum(:,44), M2)
  call TI_call(3, momenta_88, masses2_29, T3sum(:,45), M2)
  call TI_call(3, momenta_108, masses2_32, T3sum(:,46), M2)
  call TI_call(3, momenta_107, masses2_32, T3sum(:,47), M2)
  call TI_call(3, momenta_110, masses2_32, T3sum(:,48), M2)
  call TI_call(3, momenta_109, masses2_32, T3sum(:,49), M2)
  call TI_call(3, momenta_112, masses2_31, T3sum(:,50), M2)
  call TI_call(3, momenta_111, masses2_31, T3sum(:,51), M2)
  call TI_call(3, momenta_114, masses2_31, T3sum(:,52), M2)
  call TI_call(3, momenta_113, masses2_31, T3sum(:,53), M2)

#ifdef LOOPSQUARED
  end if
#endif

  call channel_off(channel_number_ppttbb_ttxddxbbx_1)
end subroutine integrate_tensor_sum

end module ol_tensor_sum_storage_ppttbb_ttxddxbbx_1_/**/REALKIND
