
! **********************************************************************
module ol_tensor_sum_storage_ppttbb_ttxbbbxbx_1_/**/REALKIND
! **********************************************************************
  use KIND_TYPES, only: REALKIND
  implicit none

  complex(REALKIND) :: momenta_1(4,1)
  complex(REALKIND) :: momenta_2(4,1)
  complex(REALKIND) :: momenta_3(4,1)
  complex(REALKIND) :: momenta_4(4,1)
  complex(REALKIND) :: momenta_5(4,1)
  complex(REALKIND) :: momenta_6(4,1)
  complex(REALKIND) :: momenta_7(4,1)
  complex(REALKIND) :: momenta_8(4,1)
  complex(REALKIND) :: momenta_9(4,1)
  complex(REALKIND) :: momenta_10(4,1)
  complex(REALKIND) :: momenta_11(4,1)
  complex(REALKIND) :: momenta_12(4,1)
  complex(REALKIND) :: momenta_13(4,1)
  complex(REALKIND) :: momenta_14(4,2)
  complex(REALKIND) :: momenta_15(4,2)
  complex(REALKIND) :: momenta_16(4,2)
  complex(REALKIND) :: momenta_17(4,2)
  complex(REALKIND) :: momenta_18(4,2)
  complex(REALKIND) :: momenta_19(4,2)
  complex(REALKIND) :: momenta_20(4,2)
  complex(REALKIND) :: momenta_21(4,2)
  complex(REALKIND) :: momenta_22(4,2)
  complex(REALKIND) :: momenta_23(4,2)
  complex(REALKIND) :: momenta_24(4,2)
  complex(REALKIND) :: momenta_25(4,2)
  complex(REALKIND) :: momenta_26(4,2)
  complex(REALKIND) :: momenta_27(4,2)
  complex(REALKIND) :: momenta_28(4,2)
  complex(REALKIND) :: momenta_29(4,2)
  complex(REALKIND) :: momenta_30(4,2)
  complex(REALKIND) :: momenta_31(4,2)
  complex(REALKIND) :: momenta_32(4,2)
  complex(REALKIND) :: momenta_33(4,2)
  complex(REALKIND) :: momenta_34(4,2)
  complex(REALKIND) :: momenta_35(4,2)
  complex(REALKIND) :: momenta_36(4,2)
  complex(REALKIND) :: momenta_37(4,2)
  complex(REALKIND) :: momenta_38(4,2)
  complex(REALKIND) :: momenta_39(4,2)
  complex(REALKIND) :: momenta_40(4,2)
  complex(REALKIND) :: momenta_41(4,2)
  complex(REALKIND) :: momenta_42(4,2)
  complex(REALKIND) :: momenta_43(4,2)
  complex(REALKIND) :: momenta_44(4,2)
  complex(REALKIND) :: momenta_45(4,2)
  complex(REALKIND) :: momenta_46(4,2)
  complex(REALKIND) :: momenta_47(4,2)
  complex(REALKIND) :: momenta_48(4,2)
  complex(REALKIND) :: momenta_49(4,2)
  complex(REALKIND) :: momenta_50(4,2)
  complex(REALKIND) :: momenta_51(4,2)
  complex(REALKIND) :: momenta_52(4,2)
  complex(REALKIND) :: momenta_53(4,2)
  complex(REALKIND) :: momenta_54(4,2)
  complex(REALKIND) :: momenta_55(4,2)
  complex(REALKIND) :: momenta_56(4,2)
  complex(REALKIND) :: momenta_57(4,2)
  complex(REALKIND) :: momenta_58(4,2)
  complex(REALKIND) :: momenta_59(4,2)
  complex(REALKIND) :: momenta_60(4,2)
  complex(REALKIND) :: momenta_61(4,2)
  complex(REALKIND) :: momenta_62(4,2)
  complex(REALKIND) :: momenta_63(4,2)
  complex(REALKIND) :: momenta_64(4,2)
  complex(REALKIND) :: momenta_65(4,2)
  complex(REALKIND) :: momenta_66(4,3)
  complex(REALKIND) :: momenta_67(4,3)
  complex(REALKIND) :: momenta_68(4,3)
  complex(REALKIND) :: momenta_69(4,3)
  complex(REALKIND) :: momenta_70(4,3)
  complex(REALKIND) :: momenta_71(4,3)
  complex(REALKIND) :: momenta_72(4,3)
  complex(REALKIND) :: momenta_73(4,3)
  complex(REALKIND) :: momenta_74(4,3)
  complex(REALKIND) :: momenta_75(4,3)
  complex(REALKIND) :: momenta_76(4,3)
  complex(REALKIND) :: momenta_77(4,3)
  complex(REALKIND) :: momenta_78(4,3)
  complex(REALKIND) :: momenta_79(4,3)
  complex(REALKIND) :: momenta_80(4,3)
  complex(REALKIND) :: momenta_81(4,3)
  complex(REALKIND) :: momenta_82(4,3)
  complex(REALKIND) :: momenta_83(4,3)
  complex(REALKIND) :: momenta_84(4,3)
  complex(REALKIND) :: momenta_85(4,3)
  complex(REALKIND) :: momenta_86(4,3)
  complex(REALKIND) :: momenta_87(4,3)
  complex(REALKIND) :: momenta_88(4,3)
  complex(REALKIND) :: momenta_89(4,3)
  complex(REALKIND) :: momenta_90(4,3)
  complex(REALKIND) :: momenta_91(4,3)
  complex(REALKIND) :: momenta_92(4,3)
  complex(REALKIND) :: momenta_93(4,3)
  complex(REALKIND) :: momenta_94(4,3)
  complex(REALKIND) :: momenta_95(4,3)
  complex(REALKIND) :: momenta_96(4,3)
  complex(REALKIND) :: momenta_97(4,3)
  complex(REALKIND) :: momenta_98(4,3)
  complex(REALKIND) :: momenta_99(4,3)
  complex(REALKIND) :: momenta_100(4,3)
  complex(REALKIND) :: momenta_101(4,3)
  complex(REALKIND) :: momenta_102(4,3)
  complex(REALKIND) :: momenta_103(4,3)
  complex(REALKIND) :: momenta_104(4,3)
  complex(REALKIND) :: momenta_105(4,3)
  complex(REALKIND) :: momenta_106(4,3)
  complex(REALKIND) :: momenta_107(4,3)
  complex(REALKIND) :: momenta_108(4,3)
  complex(REALKIND) :: momenta_109(4,3)
  complex(REALKIND) :: momenta_110(4,3)
  complex(REALKIND) :: momenta_111(4,3)
  complex(REALKIND) :: momenta_112(4,3)
  complex(REALKIND) :: momenta_113(4,3)
  complex(REALKIND) :: momenta_114(4,3)
  complex(REALKIND) :: momenta_115(4,3)
  complex(REALKIND) :: momenta_116(4,3)
  complex(REALKIND) :: momenta_117(4,3)
  complex(REALKIND) :: momenta_118(4,3)
  complex(REALKIND) :: momenta_119(4,3)
  complex(REALKIND) :: momenta_120(4,3)
  complex(REALKIND) :: momenta_121(4,3)
  complex(REALKIND) :: momenta_122(4,3)
  complex(REALKIND) :: momenta_123(4,3)
  complex(REALKIND) :: momenta_124(4,3)
  complex(REALKIND) :: momenta_125(4,3)
  complex(REALKIND) :: momenta_126(4,3)
  complex(REALKIND) :: momenta_127(4,3)
  complex(REALKIND) :: momenta_128(4,3)
  complex(REALKIND) :: momenta_129(4,3)
  complex(REALKIND) :: momenta_130(4,3)
  complex(REALKIND) :: momenta_131(4,3)
  complex(REALKIND) :: momenta_132(4,3)
  complex(REALKIND) :: momenta_133(4,3)
  complex(REALKIND) :: momenta_134(4,3)
  complex(REALKIND) :: momenta_135(4,3)
  complex(REALKIND) :: momenta_136(4,3)
  complex(REALKIND) :: momenta_137(4,3)
  complex(REALKIND) :: momenta_138(4,3)
  complex(REALKIND) :: momenta_139(4,3)
  complex(REALKIND) :: momenta_140(4,3)
  complex(REALKIND) :: momenta_141(4,3)
  complex(REALKIND) :: momenta_142(4,4)
  complex(REALKIND) :: momenta_143(4,4)
  complex(REALKIND) :: momenta_144(4,4)
  complex(REALKIND) :: momenta_145(4,4)
  complex(REALKIND) :: momenta_146(4,4)
  complex(REALKIND) :: momenta_147(4,4)
  complex(REALKIND) :: momenta_148(4,4)
  complex(REALKIND) :: momenta_149(4,4)
  complex(REALKIND) :: momenta_150(4,4)
  complex(REALKIND) :: momenta_151(4,4)
  complex(REALKIND) :: momenta_152(4,4)
  complex(REALKIND) :: momenta_153(4,4)
  complex(REALKIND) :: momenta_154(4,4)
  complex(REALKIND) :: momenta_155(4,4)
  complex(REALKIND) :: momenta_156(4,4)
  complex(REALKIND) :: momenta_157(4,4)
  complex(REALKIND) :: momenta_158(4,4)
  complex(REALKIND) :: momenta_159(4,4)
  complex(REALKIND) :: momenta_160(4,4)
  complex(REALKIND) :: momenta_161(4,4)
  complex(REALKIND) :: momenta_162(4,4)
  complex(REALKIND) :: momenta_163(4,4)
  complex(REALKIND) :: momenta_164(4,4)
  complex(REALKIND) :: momenta_165(4,4)
  complex(REALKIND) :: momenta_166(4,4)
  complex(REALKIND) :: momenta_167(4,4)
  complex(REALKIND) :: momenta_168(4,4)
  complex(REALKIND) :: momenta_169(4,4)
  complex(REALKIND) :: momenta_170(4,4)
  complex(REALKIND) :: momenta_171(4,4)
  complex(REALKIND) :: momenta_172(4,4)
  complex(REALKIND) :: momenta_173(4,4)
  complex(REALKIND) :: momenta_174(4,4)
  complex(REALKIND) :: momenta_175(4,4)
  complex(REALKIND) :: momenta_176(4,4)
  complex(REALKIND) :: momenta_177(4,4)
  complex(REALKIND) :: momenta_178(4,4)
  complex(REALKIND) :: momenta_179(4,4)
  complex(REALKIND) :: momenta_180(4,4)
  complex(REALKIND) :: momenta_181(4,4)
  complex(REALKIND) :: momenta_182(4,4)
  complex(REALKIND) :: momenta_183(4,4)
  complex(REALKIND) :: momenta_184(4,4)
  complex(REALKIND) :: momenta_185(4,4)
  complex(REALKIND) :: momenta_186(4,4)
  complex(REALKIND) :: momenta_187(4,4)
  complex(REALKIND) :: momenta_188(4,4)
  complex(REALKIND) :: momenta_189(4,4)
  complex(REALKIND) :: momenta_190(4,5)
  complex(REALKIND) :: momenta_191(4,5)
  complex(REALKIND) :: momenta_192(4,5)
  complex(REALKIND) :: momenta_193(4,5)
  complex(REALKIND) :: momenta_194(4,5)
  complex(REALKIND) :: momenta_195(4,5)
  complex(REALKIND) :: momenta_196(4,5)
  complex(REALKIND) :: momenta_197(4,5)
  complex(REALKIND) :: momenta_198(4,5)
  complex(REALKIND) :: momenta_199(4,5)
  complex(REALKIND) :: momenta_200(4,5)
  complex(REALKIND) :: momenta_201(4,5)
  complex(REALKIND) :: momenta_202(4,5)
  complex(REALKIND) :: momenta_203(4,5)
  complex(REALKIND) :: momenta_204(4,5)
  complex(REALKIND) :: momenta_205(4,5)

  complex(REALKIND), save :: masses2_1(2)
  complex(REALKIND), save :: masses2_2(2)
  complex(REALKIND), save :: masses2_3(2)
  complex(REALKIND), save :: masses2_4(2)
  complex(REALKIND), save :: masses2_5(2)
  complex(REALKIND), save :: masses2_6(3)
  complex(REALKIND), save :: masses2_7(3)
  complex(REALKIND), save :: masses2_8(3)
  complex(REALKIND), save :: masses2_9(3)
  complex(REALKIND), save :: masses2_10(3)
  complex(REALKIND), save :: masses2_11(3)
  complex(REALKIND), save :: masses2_12(3)
  complex(REALKIND), save :: masses2_13(3)
  complex(REALKIND), save :: masses2_14(4)
  complex(REALKIND), save :: masses2_15(4)
  complex(REALKIND), save :: masses2_16(4)
  complex(REALKIND), save :: masses2_17(4)
  complex(REALKIND), save :: masses2_18(4)
  complex(REALKIND), save :: masses2_19(4)
  complex(REALKIND), save :: masses2_20(4)
  complex(REALKIND), save :: masses2_21(4)
  complex(REALKIND), save :: masses2_22(4)
  complex(REALKIND), save :: masses2_23(4)
  complex(REALKIND), save :: masses2_24(5)
  complex(REALKIND), save :: masses2_25(5)
  complex(REALKIND), save :: masses2_26(5)
  complex(REALKIND), save :: masses2_27(5)
  complex(REALKIND), save :: masses2_28(5)
  complex(REALKIND), save :: masses2_29(5)
  complex(REALKIND), save :: masses2_30(5)
  complex(REALKIND), save :: masses2_31(6)

  complex(REALKIND), save :: T1sum(5,8) = 0
  complex(REALKIND), save :: T2sum(15,105) = 0
  complex(REALKIND), save :: T3sum(35,106) = 0

  contains

#ifdef PRECISION_dp
subroutine max_point(r) &
    & bind(c,name="ol_f_max_point_ppttbb_ttxbbbxbx_1")
  ! Return the number maximal tensor rank
  implicit none
  integer, intent(out) :: r
  r = 6
end subroutine max_point

subroutine tensor_rank(r) &
    & bind(c,name="ol_f_tensor_rank_ppttbb_ttxbbbxbx_1")
  ! Return the number maximal tensor rank
  implicit none
  integer, intent(out) :: r
  r = 3
end subroutine tensor_rank
#endif

subroutine reset_tensor_sum()
  implicit none
  T1sum = 0
  T2sum = 0
  T3sum = 0

end subroutine reset_tensor_sum


subroutine scale_one_tsum(tsum, spow)
  use ol_parameters_decl_/**/REALKIND, only: scalefactor
  implicit none
  complex(REALKIND), intent(inout) :: tsum(:)
  integer, intent(in) :: spow ! rank 0 scale power
  real(REALKIND) :: sfinv, sfac
  integer :: sz
  sfinv = 1/scalefactor
  sfac = scalefactor**spow
  sz = size(tsum)
  tsum(1) = sfac*tsum(1)
  if (sz > 1) then ! rank 1
    sfac = sfac*sfinv
    tsum(2:5) = sfac*tsum(2:5)
  end if
  if (sz > 5) then ! rank 2
    sfac = sfac*sfinv
    tsum(6:15) = sfac*tsum(6:15)
  end if
  if (sz > 15) then ! rank 3
    sfac = sfac*sfinv
    tsum(16:35) = sfac*tsum(16:35)
  end if
  if (sz > 35) then ! rank 4
    sfac = sfac*sfinv
    tsum(36:70) = sfac*tsum(36:70)
  end if
  if (sz > 70) then ! rank 5
    sfac = sfac*sfinv
    tsum(71:126) = sfac*tsum(71:126)
  end if
  if (sz > 126) then ! rank 6
    sfac = sfac*sfinv
    tsum(127:210) = sfac*tsum(127:210)
  end if
  if (sz > 210) then ! rank 7
    sfac = sfac*sfinv
    tsum(211:330) = sfac*tsum(211:330)
  end if
end subroutine scale_one_tsum


subroutine scale_tensor_sum()
  implicit none
  call scale_one_tsum(T1sum(:,1), -4)
  call scale_one_tsum(T1sum(:,2), -4)
  call scale_one_tsum(T1sum(:,3), -4)
  call scale_one_tsum(T1sum(:,4), -4)
  call scale_one_tsum(T1sum(:,5), -4)
  call scale_one_tsum(T1sum(:,6), -4)
  call scale_one_tsum(T1sum(:,7), -4)
  call scale_one_tsum(T1sum(:,8), -4)
  call scale_one_tsum(T2sum(:,1), -2)
  call scale_one_tsum(T2sum(:,2), -2)
  call scale_one_tsum(T2sum(:,3), -2)
  call scale_one_tsum(T2sum(:,4), -2)
  call scale_one_tsum(T2sum(:,5), -2)
  call scale_one_tsum(T2sum(:,6), -2)
  call scale_one_tsum(T2sum(:,7), -2)
  call scale_one_tsum(T2sum(:,8), -2)
  call scale_one_tsum(T2sum(:,9), -2)
  call scale_one_tsum(T2sum(:,10), -2)
  call scale_one_tsum(T2sum(:,11), -2)
  call scale_one_tsum(T2sum(:,12), -2)
  call scale_one_tsum(T2sum(:,13), -2)
  call scale_one_tsum(T2sum(:,14), -2)
  call scale_one_tsum(T2sum(:,15), -2)
  call scale_one_tsum(T2sum(:,16), -2)
  call scale_one_tsum(T2sum(:,17), -2)
  call scale_one_tsum(T2sum(:,18), -2)
  call scale_one_tsum(T2sum(:,19), -2)
  call scale_one_tsum(T2sum(:,20), -2)
  call scale_one_tsum(T2sum(:,21), -2)
  call scale_one_tsum(T2sum(:,22), -2)
  call scale_one_tsum(T2sum(:,23), -2)
  call scale_one_tsum(T2sum(:,24), -2)
  call scale_one_tsum(T2sum(:,25), -2)
  call scale_one_tsum(T2sum(:,26), -2)
  call scale_one_tsum(T2sum(:,27), -2)
  call scale_one_tsum(T2sum(:,28), -2)
  call scale_one_tsum(T2sum(:,29), -2)
  call scale_one_tsum(T2sum(:,30), -2)
  call scale_one_tsum(T2sum(:,31), -2)
  call scale_one_tsum(T2sum(:,32), -2)
  call scale_one_tsum(T2sum(:,33), -2)
  call scale_one_tsum(T2sum(:,34), 0)
  call scale_one_tsum(T2sum(:,35), 0)
  call scale_one_tsum(T2sum(:,36), 0)
  call scale_one_tsum(T2sum(:,37), 0)
  call scale_one_tsum(T2sum(:,38), 0)
  call scale_one_tsum(T2sum(:,39), 0)
  call scale_one_tsum(T2sum(:,40), 0)
  call scale_one_tsum(T2sum(:,41), 0)
  call scale_one_tsum(T2sum(:,42), 0)
  call scale_one_tsum(T2sum(:,43), 0)
  call scale_one_tsum(T2sum(:,44), 0)
  call scale_one_tsum(T2sum(:,45), 0)
  call scale_one_tsum(T2sum(:,46), 0)
  call scale_one_tsum(T2sum(:,47), 0)
  call scale_one_tsum(T2sum(:,48), 0)
  call scale_one_tsum(T2sum(:,49), 0)
  call scale_one_tsum(T2sum(:,50), -2)
  call scale_one_tsum(T2sum(:,51), -2)
  call scale_one_tsum(T2sum(:,52), -2)
  call scale_one_tsum(T2sum(:,53), -2)
  call scale_one_tsum(T2sum(:,54), -2)
  call scale_one_tsum(T2sum(:,55), -2)
  call scale_one_tsum(T2sum(:,56), -2)
  call scale_one_tsum(T2sum(:,57), -2)
  call scale_one_tsum(T2sum(:,58), -2)
  call scale_one_tsum(T2sum(:,59), 0)
  call scale_one_tsum(T2sum(:,60), 0)
  call scale_one_tsum(T2sum(:,61), 0)
  call scale_one_tsum(T2sum(:,62), 0)
  call scale_one_tsum(T2sum(:,63), 0)
  call scale_one_tsum(T2sum(:,64), 0)
  call scale_one_tsum(T2sum(:,65), 0)
  call scale_one_tsum(T2sum(:,66), 0)
  call scale_one_tsum(T2sum(:,67), -2)
  call scale_one_tsum(T2sum(:,68), -2)
  call scale_one_tsum(T2sum(:,69), -2)
  call scale_one_tsum(T2sum(:,70), -2)
  call scale_one_tsum(T2sum(:,71), -2)
  call scale_one_tsum(T2sum(:,72), -2)
  call scale_one_tsum(T2sum(:,73), -2)
  call scale_one_tsum(T2sum(:,74), -2)
  call scale_one_tsum(T2sum(:,75), 0)
  call scale_one_tsum(T2sum(:,76), 0)
  call scale_one_tsum(T2sum(:,77), 0)
  call scale_one_tsum(T2sum(:,78), 0)
  call scale_one_tsum(T2sum(:,79), 0)
  call scale_one_tsum(T2sum(:,80), 0)
  call scale_one_tsum(T2sum(:,81), 0)
  call scale_one_tsum(T2sum(:,82), 0)
  call scale_one_tsum(T2sum(:,83), 0)
  call scale_one_tsum(T2sum(:,84), 0)
  call scale_one_tsum(T2sum(:,85), 0)
  call scale_one_tsum(T2sum(:,86), 0)
  call scale_one_tsum(T2sum(:,87), 0)
  call scale_one_tsum(T2sum(:,88), 0)
  call scale_one_tsum(T2sum(:,89), 0)
  call scale_one_tsum(T2sum(:,90), 0)
  call scale_one_tsum(T2sum(:,91), -4)
  call scale_one_tsum(T2sum(:,92), -4)
  call scale_one_tsum(T2sum(:,93), -4)
  call scale_one_tsum(T2sum(:,94), -4)
  call scale_one_tsum(T2sum(:,95), -4)
  call scale_one_tsum(T2sum(:,96), -4)
  call scale_one_tsum(T2sum(:,97), -4)
  call scale_one_tsum(T2sum(:,98), -4)
  call scale_one_tsum(T2sum(:,99), -4)
  call scale_one_tsum(T2sum(:,100), -4)
  call scale_one_tsum(T2sum(:,101), -4)
  call scale_one_tsum(T2sum(:,102), -4)
  call scale_one_tsum(T2sum(:,103), -4)
  call scale_one_tsum(T2sum(:,104), -4)
  call scale_one_tsum(T2sum(:,105), -4)
  call scale_one_tsum(T3sum(:,1), -2)
  call scale_one_tsum(T3sum(:,2), -2)
  call scale_one_tsum(T3sum(:,3), -2)
  call scale_one_tsum(T3sum(:,4), 0)
  call scale_one_tsum(T3sum(:,5), 0)
  call scale_one_tsum(T3sum(:,6), 0)
  call scale_one_tsum(T3sum(:,7), 0)
  call scale_one_tsum(T3sum(:,8), 0)
  call scale_one_tsum(T3sum(:,9), 0)
  call scale_one_tsum(T3sum(:,10), -2)
  call scale_one_tsum(T3sum(:,11), -2)
  call scale_one_tsum(T3sum(:,12), -2)
  call scale_one_tsum(T3sum(:,13), 0)
  call scale_one_tsum(T3sum(:,14), 0)
  call scale_one_tsum(T3sum(:,15), 0)
  call scale_one_tsum(T3sum(:,16), 0)
  call scale_one_tsum(T3sum(:,17), 0)
  call scale_one_tsum(T3sum(:,18), 0)
  call scale_one_tsum(T3sum(:,19), 0)
  call scale_one_tsum(T3sum(:,20), 0)
  call scale_one_tsum(T3sum(:,21), 0)
  call scale_one_tsum(T3sum(:,22), 0)
  call scale_one_tsum(T3sum(:,23), 0)
  call scale_one_tsum(T3sum(:,24), 0)
  call scale_one_tsum(T3sum(:,25), 0)
  call scale_one_tsum(T3sum(:,26), 0)
  call scale_one_tsum(T3sum(:,27), 0)
  call scale_one_tsum(T3sum(:,28), 0)
  call scale_one_tsum(T3sum(:,29), 0)
  call scale_one_tsum(T3sum(:,30), 0)
  call scale_one_tsum(T3sum(:,31), 2)
  call scale_one_tsum(T3sum(:,32), 2)
  call scale_one_tsum(T3sum(:,33), 2)
  call scale_one_tsum(T3sum(:,34), 2)
  call scale_one_tsum(T3sum(:,35), 2)
  call scale_one_tsum(T3sum(:,36), 2)
  call scale_one_tsum(T3sum(:,37), 2)
  call scale_one_tsum(T3sum(:,38), 2)
  call scale_one_tsum(T3sum(:,39), 2)
  call scale_one_tsum(T3sum(:,40), 2)
  call scale_one_tsum(T3sum(:,41), 2)
  call scale_one_tsum(T3sum(:,42), 2)
  call scale_one_tsum(T3sum(:,43), 2)
  call scale_one_tsum(T3sum(:,44), 2)
  call scale_one_tsum(T3sum(:,45), 2)
  call scale_one_tsum(T3sum(:,46), 2)
  call scale_one_tsum(T3sum(:,47), 0)
  call scale_one_tsum(T3sum(:,48), 0)
  call scale_one_tsum(T3sum(:,49), 0)
  call scale_one_tsum(T3sum(:,50), 0)
  call scale_one_tsum(T3sum(:,51), 0)
  call scale_one_tsum(T3sum(:,52), 0)
  call scale_one_tsum(T3sum(:,53), 2)
  call scale_one_tsum(T3sum(:,54), 2)
  call scale_one_tsum(T3sum(:,55), 2)
  call scale_one_tsum(T3sum(:,56), 2)
  call scale_one_tsum(T3sum(:,57), 2)
  call scale_one_tsum(T3sum(:,58), 2)
  call scale_one_tsum(T3sum(:,59), 2)
  call scale_one_tsum(T3sum(:,60), 2)
  call scale_one_tsum(T3sum(:,61), 0)
  call scale_one_tsum(T3sum(:,62), 0)
  call scale_one_tsum(T3sum(:,63), 0)
  call scale_one_tsum(T3sum(:,64), 0)
  call scale_one_tsum(T3sum(:,65), 0)
  call scale_one_tsum(T3sum(:,66), 0)
  call scale_one_tsum(T3sum(:,67), 2)
  call scale_one_tsum(T3sum(:,68), 2)
  call scale_one_tsum(T3sum(:,69), 2)
  call scale_one_tsum(T3sum(:,70), 2)
  call scale_one_tsum(T3sum(:,71), 2)
  call scale_one_tsum(T3sum(:,72), 2)
  call scale_one_tsum(T3sum(:,73), 2)
  call scale_one_tsum(T3sum(:,74), 2)
  call scale_one_tsum(T3sum(:,75), 2)
  call scale_one_tsum(T3sum(:,76), 2)
  call scale_one_tsum(T3sum(:,77), 2)
  call scale_one_tsum(T3sum(:,78), 2)
  call scale_one_tsum(T3sum(:,79), 2)
  call scale_one_tsum(T3sum(:,80), 2)
  call scale_one_tsum(T3sum(:,81), 2)
  call scale_one_tsum(T3sum(:,82), 2)
  call scale_one_tsum(T3sum(:,83), 2)
  call scale_one_tsum(T3sum(:,84), 2)
  call scale_one_tsum(T3sum(:,85), 2)
  call scale_one_tsum(T3sum(:,86), 2)
  call scale_one_tsum(T3sum(:,87), 2)
  call scale_one_tsum(T3sum(:,88), 2)
  call scale_one_tsum(T3sum(:,89), 2)
  call scale_one_tsum(T3sum(:,90), 2)
  call scale_one_tsum(T3sum(:,91), 4)
  call scale_one_tsum(T3sum(:,92), 4)
  call scale_one_tsum(T3sum(:,93), 4)
  call scale_one_tsum(T3sum(:,94), 4)
  call scale_one_tsum(T3sum(:,95), 4)
  call scale_one_tsum(T3sum(:,96), 4)
  call scale_one_tsum(T3sum(:,97), 4)
  call scale_one_tsum(T3sum(:,98), 4)
  call scale_one_tsum(T3sum(:,99), 4)
  call scale_one_tsum(T3sum(:,100), 4)
  call scale_one_tsum(T3sum(:,101), 4)
  call scale_one_tsum(T3sum(:,102), 4)
  call scale_one_tsum(T3sum(:,103), 4)
  call scale_one_tsum(T3sum(:,104), 4)
  call scale_one_tsum(T3sum(:,105), 4)
  call scale_one_tsum(T3sum(:,106), 4)

end subroutine scale_tensor_sum


! **********************************************************************
subroutine integrate_tensor_sum(M2)
! **********************************************************************
  use ol_external_ppttbb_ttxbbbxbx_1, only: channel_number_ppttbb_ttxbbbxbx_1
  use ol_momenta_decl_/**/REALKIND, only: Q
  use ol_parameters_decl_/**/REALKIND ! only: ZERO, masses
#ifndef PRECISION_dp
  use ol_parameters_decl_/**/DREALKIND, only: a_switch
#endif
  use ol_parameters_init_/**/DREALKIND, only: channel_on, channel_off
  use ol_loop_routines_/**/REALKIND, only: TI_call, tensor_integral
  implicit none
  real(REALKIND), intent(out) :: M2
  call channel_on(channel_number_ppttbb_ttxbbbxbx_1)
  M2 = 0

  momenta_1(:,1) = Q(1:4,35)
  momenta_2(:,1) = Q(1:4,36)
  momenta_3(:,1) = Q(1:4,37)
  momenta_4(:,1) = Q(1:4,38)
  momenta_5(:,1) = Q(1:4,39)
  momenta_6(:,1) = Q(1:4,40)
  momenta_7(:,1) = Q(1:4,41)
  momenta_8(:,1) = Q(1:4,42)
  momenta_9(:,1) = Q(1:4,43)
  momenta_10(:,1) = Q(1:4,44)
  momenta_11(:,1) = Q(1:4,52)
  momenta_12(:,1) = Q(1:4,56)
  momenta_13(:,1) = Q(1:4,60)
  momenta_14(:,1) = Q(1:4,2)
  momenta_14(:,2) = Q(1:4,62)
  momenta_15(:,1) = Q(1:4,4)
  momenta_15(:,2) = Q(1:4,60)
  momenta_16(:,1) = Q(1:4,8)
  momenta_16(:,2) = Q(1:4,60)
  momenta_17(:,1) = Q(1:4,16)
  momenta_17(:,2) = Q(1:4,52)
  momenta_18(:,1) = Q(1:4,16)
  momenta_18(:,2) = Q(1:4,55)
  momenta_19(:,1) = Q(1:4,16)
  momenta_19(:,2) = Q(1:4,56)
  momenta_20(:,1) = Q(1:4,16)
  momenta_20(:,2) = Q(1:4,59)
  momenta_21(:,1) = Q(1:4,16)
  momenta_21(:,2) = Q(1:4,60)
  momenta_22(:,1) = Q(1:4,19)
  momenta_22(:,2) = Q(1:4,55)
  momenta_23(:,1) = Q(1:4,19)
  momenta_23(:,2) = Q(1:4,59)
  momenta_24(:,1) = Q(1:4,20)
  momenta_24(:,2) = Q(1:4,52)
  momenta_25(:,1) = Q(1:4,20)
  momenta_25(:,2) = Q(1:4,55)
  momenta_26(:,1) = Q(1:4,20)
  momenta_26(:,2) = Q(1:4,60)
  momenta_27(:,1) = Q(1:4,20)
  momenta_27(:,2) = Q(1:4,61)
  momenta_28(:,1) = Q(1:4,20)
  momenta_28(:,2) = Q(1:4,62)
  momenta_29(:,1) = Q(1:4,21)
  momenta_29(:,2) = Q(1:4,61)
  momenta_30(:,1) = Q(1:4,22)
  momenta_30(:,2) = Q(1:4,62)
  momenta_31(:,1) = Q(1:4,23)
  momenta_31(:,2) = Q(1:4,55)
  momenta_32(:,1) = Q(1:4,24)
  momenta_32(:,2) = Q(1:4,56)
  momenta_33(:,1) = Q(1:4,24)
  momenta_33(:,2) = Q(1:4,59)
  momenta_34(:,1) = Q(1:4,24)
  momenta_34(:,2) = Q(1:4,60)
  momenta_35(:,1) = Q(1:4,24)
  momenta_35(:,2) = Q(1:4,61)
  momenta_36(:,1) = Q(1:4,24)
  momenta_36(:,2) = Q(1:4,62)
  momenta_37(:,1) = Q(1:4,25)
  momenta_37(:,2) = Q(1:4,61)
  momenta_38(:,1) = Q(1:4,26)
  momenta_38(:,2) = Q(1:4,62)
  momenta_39(:,1) = Q(1:4,27)
  momenta_39(:,2) = Q(1:4,59)
  momenta_40(:,1) = Q(1:4,28)
  momenta_40(:,2) = Q(1:4,60)
  momenta_41(:,1) = Q(1:4,32)
  momenta_41(:,2) = Q(1:4,35)
  momenta_42(:,1) = Q(1:4,32)
  momenta_42(:,2) = Q(1:4,52)
  momenta_43(:,1) = Q(1:4,32)
  momenta_43(:,2) = Q(1:4,55)
  momenta_44(:,1) = Q(1:4,32)
  momenta_44(:,2) = Q(1:4,56)
  momenta_45(:,1) = Q(1:4,32)
  momenta_45(:,2) = Q(1:4,59)
  momenta_46(:,1) = Q(1:4,35)
  momenta_46(:,2) = Q(1:4,55)
  momenta_47(:,1) = Q(1:4,35)
  momenta_47(:,2) = Q(1:4,59)
  momenta_48(:,1) = Q(1:4,36)
  momenta_48(:,2) = Q(1:4,52)
  momenta_49(:,1) = Q(1:4,36)
  momenta_49(:,2) = Q(1:4,55)
  momenta_50(:,1) = Q(1:4,36)
  momenta_50(:,2) = Q(1:4,61)
  momenta_51(:,1) = Q(1:4,36)
  momenta_51(:,2) = Q(1:4,62)
  momenta_52(:,1) = Q(1:4,37)
  momenta_52(:,2) = Q(1:4,61)
  momenta_53(:,1) = Q(1:4,38)
  momenta_53(:,2) = Q(1:4,62)
  momenta_54(:,1) = Q(1:4,39)
  momenta_54(:,2) = Q(1:4,55)
  momenta_55(:,1) = Q(1:4,40)
  momenta_55(:,2) = Q(1:4,56)
  momenta_56(:,1) = Q(1:4,40)
  momenta_56(:,2) = Q(1:4,59)
  momenta_57(:,1) = Q(1:4,40)
  momenta_57(:,2) = Q(1:4,61)
  momenta_58(:,1) = Q(1:4,40)
  momenta_58(:,2) = Q(1:4,62)
  momenta_59(:,1) = Q(1:4,41)
  momenta_59(:,2) = Q(1:4,61)
  momenta_60(:,1) = Q(1:4,42)
  momenta_60(:,2) = Q(1:4,62)
  momenta_61(:,1) = Q(1:4,43)
  momenta_61(:,2) = Q(1:4,59)
  momenta_62(:,1) = Q(1:4,44)
  momenta_62(:,2) = Q(1:4,47)
  momenta_63(:,1) = Q(1:4,52)
  momenta_63(:,2) = Q(1:4,55)
  momenta_64(:,1) = Q(1:4,56)
  momenta_64(:,2) = Q(1:4,59)
  momenta_65(:,1) = Q(1:4,60)
  momenta_65(:,2) = Q(1:4,62)
  momenta_66(:,1) = Q(1:4,2)
  momenta_66(:,2) = Q(1:4,22)
  momenta_66(:,3) = Q(1:4,62)
  momenta_67(:,1) = Q(1:4,2)
  momenta_67(:,2) = Q(1:4,26)
  momenta_67(:,3) = Q(1:4,62)
  momenta_68(:,1) = Q(1:4,2)
  momenta_68(:,2) = Q(1:4,38)
  momenta_68(:,3) = Q(1:4,62)
  momenta_69(:,1) = Q(1:4,2)
  momenta_69(:,2) = Q(1:4,42)
  momenta_69(:,3) = Q(1:4,62)
  momenta_70(:,1) = Q(1:4,4)
  momenta_70(:,2) = Q(1:4,20)
  momenta_70(:,3) = Q(1:4,60)
  momenta_71(:,1) = Q(1:4,4)
  momenta_71(:,2) = Q(1:4,20)
  momenta_71(:,3) = Q(1:4,61)
  momenta_72(:,1) = Q(1:4,4)
  momenta_72(:,2) = Q(1:4,20)
  momenta_72(:,3) = Q(1:4,62)
  momenta_73(:,1) = Q(1:4,4)
  momenta_73(:,2) = Q(1:4,28)
  momenta_73(:,3) = Q(1:4,60)
  momenta_74(:,1) = Q(1:4,4)
  momenta_74(:,2) = Q(1:4,36)
  momenta_74(:,3) = Q(1:4,60)
  momenta_75(:,1) = Q(1:4,4)
  momenta_75(:,2) = Q(1:4,36)
  momenta_75(:,3) = Q(1:4,61)
  momenta_76(:,1) = Q(1:4,4)
  momenta_76(:,2) = Q(1:4,36)
  momenta_76(:,3) = Q(1:4,62)
  momenta_77(:,1) = Q(1:4,4)
  momenta_77(:,2) = Q(1:4,44)
  momenta_77(:,3) = Q(1:4,60)
  momenta_78(:,1) = Q(1:4,4)
  momenta_78(:,2) = Q(1:4,60)
  momenta_78(:,3) = Q(1:4,62)
  momenta_79(:,1) = Q(1:4,8)
  momenta_79(:,2) = Q(1:4,24)
  momenta_79(:,3) = Q(1:4,56)
  momenta_80(:,1) = Q(1:4,8)
  momenta_80(:,2) = Q(1:4,24)
  momenta_80(:,3) = Q(1:4,59)
  momenta_81(:,1) = Q(1:4,8)
  momenta_81(:,2) = Q(1:4,24)
  momenta_81(:,3) = Q(1:4,60)
  momenta_82(:,1) = Q(1:4,8)
  momenta_82(:,2) = Q(1:4,24)
  momenta_82(:,3) = Q(1:4,61)
  momenta_83(:,1) = Q(1:4,8)
  momenta_83(:,2) = Q(1:4,24)
  momenta_83(:,3) = Q(1:4,62)
  momenta_84(:,1) = Q(1:4,8)
  momenta_84(:,2) = Q(1:4,27)
  momenta_84(:,3) = Q(1:4,59)
  momenta_85(:,1) = Q(1:4,8)
  momenta_85(:,2) = Q(1:4,28)
  momenta_85(:,3) = Q(1:4,60)
  momenta_86(:,1) = Q(1:4,8)
  momenta_86(:,2) = Q(1:4,40)
  momenta_86(:,3) = Q(1:4,56)
  momenta_87(:,1) = Q(1:4,8)
  momenta_87(:,2) = Q(1:4,40)
  momenta_87(:,3) = Q(1:4,59)
  momenta_88(:,1) = Q(1:4,8)
  momenta_88(:,2) = Q(1:4,40)
  momenta_88(:,3) = Q(1:4,60)
  momenta_89(:,1) = Q(1:4,8)
  momenta_89(:,2) = Q(1:4,40)
  momenta_89(:,3) = Q(1:4,61)
  momenta_90(:,1) = Q(1:4,8)
  momenta_90(:,2) = Q(1:4,40)
  momenta_90(:,3) = Q(1:4,62)
  momenta_91(:,1) = Q(1:4,8)
  momenta_91(:,2) = Q(1:4,43)
  momenta_91(:,3) = Q(1:4,59)
  momenta_92(:,1) = Q(1:4,8)
  momenta_92(:,2) = Q(1:4,44)
  momenta_92(:,3) = Q(1:4,60)
  momenta_93(:,1) = Q(1:4,8)
  momenta_93(:,2) = Q(1:4,60)
  momenta_93(:,3) = Q(1:4,62)
  momenta_94(:,1) = Q(1:4,11)
  momenta_94(:,2) = Q(1:4,27)
  momenta_94(:,3) = Q(1:4,59)
  momenta_95(:,1) = Q(1:4,11)
  momenta_95(:,2) = Q(1:4,43)
  momenta_95(:,3) = Q(1:4,59)
  momenta_96(:,1) = Q(1:4,16)
  momenta_96(:,2) = Q(1:4,19)
  momenta_96(:,3) = Q(1:4,55)
  momenta_97(:,1) = Q(1:4,16)
  momenta_97(:,2) = Q(1:4,19)
  momenta_97(:,3) = Q(1:4,59)
  momenta_98(:,1) = Q(1:4,16)
  momenta_98(:,2) = Q(1:4,20)
  momenta_98(:,3) = Q(1:4,60)
  momenta_99(:,1) = Q(1:4,16)
  momenta_99(:,2) = Q(1:4,20)
  momenta_99(:,3) = Q(1:4,61)
  momenta_100(:,1) = Q(1:4,16)
  momenta_100(:,2) = Q(1:4,20)
  momenta_100(:,3) = Q(1:4,62)
  momenta_101(:,1) = Q(1:4,16)
  momenta_101(:,2) = Q(1:4,24)
  momenta_101(:,3) = Q(1:4,56)
  momenta_102(:,1) = Q(1:4,16)
  momenta_102(:,2) = Q(1:4,24)
  momenta_102(:,3) = Q(1:4,59)
  momenta_103(:,1) = Q(1:4,16)
  momenta_103(:,2) = Q(1:4,24)
  momenta_103(:,3) = Q(1:4,60)
  momenta_104(:,1) = Q(1:4,16)
  momenta_104(:,2) = Q(1:4,24)
  momenta_104(:,3) = Q(1:4,61)
  momenta_105(:,1) = Q(1:4,16)
  momenta_105(:,2) = Q(1:4,24)
  momenta_105(:,3) = Q(1:4,62)
  momenta_106(:,1) = Q(1:4,16)
  momenta_106(:,2) = Q(1:4,27)
  momenta_106(:,3) = Q(1:4,59)
  momenta_107(:,1) = Q(1:4,16)
  momenta_107(:,2) = Q(1:4,52)
  momenta_107(:,3) = Q(1:4,55)
  momenta_108(:,1) = Q(1:4,16)
  momenta_108(:,2) = Q(1:4,56)
  momenta_108(:,3) = Q(1:4,59)
  momenta_109(:,1) = Q(1:4,16)
  momenta_109(:,2) = Q(1:4,60)
  momenta_109(:,3) = Q(1:4,62)
  momenta_110(:,1) = Q(1:4,19)
  momenta_110(:,2) = Q(1:4,27)
  momenta_110(:,3) = Q(1:4,59)
  momenta_111(:,1) = Q(1:4,20)
  momenta_111(:,2) = Q(1:4,22)
  momenta_111(:,3) = Q(1:4,62)
  momenta_112(:,1) = Q(1:4,20)
  momenta_112(:,2) = Q(1:4,28)
  momenta_112(:,3) = Q(1:4,60)
  momenta_113(:,1) = Q(1:4,20)
  momenta_113(:,2) = Q(1:4,52)
  momenta_113(:,3) = Q(1:4,55)
  momenta_114(:,1) = Q(1:4,20)
  momenta_114(:,2) = Q(1:4,60)
  momenta_114(:,3) = Q(1:4,62)
  momenta_115(:,1) = Q(1:4,24)
  momenta_115(:,2) = Q(1:4,26)
  momenta_115(:,3) = Q(1:4,62)
  momenta_116(:,1) = Q(1:4,24)
  momenta_116(:,2) = Q(1:4,28)
  momenta_116(:,3) = Q(1:4,60)
  momenta_117(:,1) = Q(1:4,24)
  momenta_117(:,2) = Q(1:4,56)
  momenta_117(:,3) = Q(1:4,59)
  momenta_118(:,1) = Q(1:4,24)
  momenta_118(:,2) = Q(1:4,60)
  momenta_118(:,3) = Q(1:4,62)
  momenta_119(:,1) = Q(1:4,28)
  momenta_119(:,2) = Q(1:4,60)
  momenta_119(:,3) = Q(1:4,62)
  momenta_120(:,1) = Q(1:4,32)
  momenta_120(:,2) = Q(1:4,35)
  momenta_120(:,3) = Q(1:4,55)
  momenta_121(:,1) = Q(1:4,32)
  momenta_121(:,2) = Q(1:4,35)
  momenta_121(:,3) = Q(1:4,59)
  momenta_122(:,1) = Q(1:4,32)
  momenta_122(:,2) = Q(1:4,36)
  momenta_122(:,3) = Q(1:4,61)
  momenta_123(:,1) = Q(1:4,32)
  momenta_123(:,2) = Q(1:4,36)
  momenta_123(:,3) = Q(1:4,62)
  momenta_124(:,1) = Q(1:4,32)
  momenta_124(:,2) = Q(1:4,40)
  momenta_124(:,3) = Q(1:4,56)
  momenta_125(:,1) = Q(1:4,32)
  momenta_125(:,2) = Q(1:4,40)
  momenta_125(:,3) = Q(1:4,59)
  momenta_126(:,1) = Q(1:4,32)
  momenta_126(:,2) = Q(1:4,40)
  momenta_126(:,3) = Q(1:4,61)
  momenta_127(:,1) = Q(1:4,32)
  momenta_127(:,2) = Q(1:4,40)
  momenta_127(:,3) = Q(1:4,62)
  momenta_128(:,1) = Q(1:4,32)
  momenta_128(:,2) = Q(1:4,43)
  momenta_128(:,3) = Q(1:4,59)
  momenta_129(:,1) = Q(1:4,32)
  momenta_129(:,2) = Q(1:4,52)
  momenta_129(:,3) = Q(1:4,55)
  momenta_130(:,1) = Q(1:4,32)
  momenta_130(:,2) = Q(1:4,56)
  momenta_130(:,3) = Q(1:4,59)
  momenta_131(:,1) = Q(1:4,32)
  momenta_131(:,2) = Q(1:4,60)
  momenta_131(:,3) = Q(1:4,62)
  momenta_132(:,1) = Q(1:4,35)
  momenta_132(:,2) = Q(1:4,43)
  momenta_132(:,3) = Q(1:4,59)
  momenta_133(:,1) = Q(1:4,36)
  momenta_133(:,2) = Q(1:4,38)
  momenta_133(:,3) = Q(1:4,62)
  momenta_134(:,1) = Q(1:4,36)
  momenta_134(:,2) = Q(1:4,52)
  momenta_134(:,3) = Q(1:4,55)
  momenta_135(:,1) = Q(1:4,36)
  momenta_135(:,2) = Q(1:4,60)
  momenta_135(:,3) = Q(1:4,62)
  momenta_136(:,1) = Q(1:4,40)
  momenta_136(:,2) = Q(1:4,42)
  momenta_136(:,3) = Q(1:4,62)
  momenta_137(:,1) = Q(1:4,40)
  momenta_137(:,2) = Q(1:4,56)
  momenta_137(:,3) = Q(1:4,59)
  momenta_138(:,1) = Q(1:4,40)
  momenta_138(:,2) = Q(1:4,60)
  momenta_138(:,3) = Q(1:4,62)
  momenta_139(:,1) = Q(1:4,44)
  momenta_139(:,2) = Q(1:4,60)
  momenta_139(:,3) = Q(1:4,62)
  momenta_140(:,1) = Q(1:4,52)
  momenta_140(:,2) = Q(1:4,60)
  momenta_140(:,3) = Q(1:4,62)
  momenta_141(:,1) = Q(1:4,56)
  momenta_141(:,2) = Q(1:4,60)
  momenta_141(:,3) = Q(1:4,62)
  momenta_142(:,1) = Q(1:4,4)
  momenta_142(:,2) = Q(1:4,20)
  momenta_142(:,3) = Q(1:4,22)
  momenta_142(:,4) = Q(1:4,62)
  momenta_143(:,1) = Q(1:4,4)
  momenta_143(:,2) = Q(1:4,20)
  momenta_143(:,3) = Q(1:4,28)
  momenta_143(:,4) = Q(1:4,60)
  momenta_144(:,1) = Q(1:4,4)
  momenta_144(:,2) = Q(1:4,20)
  momenta_144(:,3) = Q(1:4,52)
  momenta_144(:,4) = Q(1:4,60)
  momenta_145(:,1) = Q(1:4,4)
  momenta_145(:,2) = Q(1:4,20)
  momenta_145(:,3) = Q(1:4,60)
  momenta_145(:,4) = Q(1:4,62)
  momenta_146(:,1) = Q(1:4,4)
  momenta_146(:,2) = Q(1:4,28)
  momenta_146(:,3) = Q(1:4,60)
  momenta_146(:,4) = Q(1:4,62)
  momenta_147(:,1) = Q(1:4,4)
  momenta_147(:,2) = Q(1:4,36)
  momenta_147(:,3) = Q(1:4,38)
  momenta_147(:,4) = Q(1:4,62)
  momenta_148(:,1) = Q(1:4,4)
  momenta_148(:,2) = Q(1:4,36)
  momenta_148(:,3) = Q(1:4,44)
  momenta_148(:,4) = Q(1:4,60)
  momenta_149(:,1) = Q(1:4,4)
  momenta_149(:,2) = Q(1:4,36)
  momenta_149(:,3) = Q(1:4,52)
  momenta_149(:,4) = Q(1:4,60)
  momenta_150(:,1) = Q(1:4,4)
  momenta_150(:,2) = Q(1:4,36)
  momenta_150(:,3) = Q(1:4,60)
  momenta_150(:,4) = Q(1:4,62)
  momenta_151(:,1) = Q(1:4,4)
  momenta_151(:,2) = Q(1:4,44)
  momenta_151(:,3) = Q(1:4,60)
  momenta_151(:,4) = Q(1:4,62)
  momenta_152(:,1) = Q(1:4,8)
  momenta_152(:,2) = Q(1:4,11)
  momenta_152(:,3) = Q(1:4,27)
  momenta_152(:,4) = Q(1:4,59)
  momenta_153(:,1) = Q(1:4,8)
  momenta_153(:,2) = Q(1:4,11)
  momenta_153(:,3) = Q(1:4,43)
  momenta_153(:,4) = Q(1:4,59)
  momenta_154(:,1) = Q(1:4,8)
  momenta_154(:,2) = Q(1:4,24)
  momenta_154(:,3) = Q(1:4,26)
  momenta_154(:,4) = Q(1:4,62)
  momenta_155(:,1) = Q(1:4,8)
  momenta_155(:,2) = Q(1:4,24)
  momenta_155(:,3) = Q(1:4,28)
  momenta_155(:,4) = Q(1:4,60)
  momenta_156(:,1) = Q(1:4,8)
  momenta_156(:,2) = Q(1:4,24)
  momenta_156(:,3) = Q(1:4,56)
  momenta_156(:,4) = Q(1:4,59)
  momenta_157(:,1) = Q(1:4,8)
  momenta_157(:,2) = Q(1:4,24)
  momenta_157(:,3) = Q(1:4,60)
  momenta_157(:,4) = Q(1:4,62)
  momenta_158(:,1) = Q(1:4,8)
  momenta_158(:,2) = Q(1:4,28)
  momenta_158(:,3) = Q(1:4,60)
  momenta_158(:,4) = Q(1:4,62)
  momenta_159(:,1) = Q(1:4,8)
  momenta_159(:,2) = Q(1:4,40)
  momenta_159(:,3) = Q(1:4,42)
  momenta_159(:,4) = Q(1:4,62)
  momenta_160(:,1) = Q(1:4,8)
  momenta_160(:,2) = Q(1:4,40)
  momenta_160(:,3) = Q(1:4,44)
  momenta_160(:,4) = Q(1:4,60)
  momenta_161(:,1) = Q(1:4,8)
  momenta_161(:,2) = Q(1:4,40)
  momenta_161(:,3) = Q(1:4,56)
  momenta_161(:,4) = Q(1:4,59)
  momenta_162(:,1) = Q(1:4,8)
  momenta_162(:,2) = Q(1:4,40)
  momenta_162(:,3) = Q(1:4,60)
  momenta_162(:,4) = Q(1:4,62)
  momenta_163(:,1) = Q(1:4,8)
  momenta_163(:,2) = Q(1:4,44)
  momenta_163(:,3) = Q(1:4,60)
  momenta_163(:,4) = Q(1:4,62)
  momenta_164(:,1) = Q(1:4,16)
  momenta_164(:,2) = Q(1:4,19)
  momenta_164(:,3) = Q(1:4,27)
  momenta_164(:,4) = Q(1:4,59)
  momenta_165(:,1) = Q(1:4,16)
  momenta_165(:,2) = Q(1:4,20)
  momenta_165(:,3) = Q(1:4,22)
  momenta_165(:,4) = Q(1:4,62)
  momenta_166(:,1) = Q(1:4,16)
  momenta_166(:,2) = Q(1:4,20)
  momenta_166(:,3) = Q(1:4,28)
  momenta_166(:,4) = Q(1:4,60)
  momenta_167(:,1) = Q(1:4,16)
  momenta_167(:,2) = Q(1:4,20)
  momenta_167(:,3) = Q(1:4,60)
  momenta_167(:,4) = Q(1:4,62)
  momenta_168(:,1) = Q(1:4,16)
  momenta_168(:,2) = Q(1:4,24)
  momenta_168(:,3) = Q(1:4,26)
  momenta_168(:,4) = Q(1:4,62)
  momenta_169(:,1) = Q(1:4,16)
  momenta_169(:,2) = Q(1:4,24)
  momenta_169(:,3) = Q(1:4,28)
  momenta_169(:,4) = Q(1:4,60)
  momenta_170(:,1) = Q(1:4,16)
  momenta_170(:,2) = Q(1:4,24)
  momenta_170(:,3) = Q(1:4,56)
  momenta_170(:,4) = Q(1:4,59)
  momenta_171(:,1) = Q(1:4,16)
  momenta_171(:,2) = Q(1:4,24)
  momenta_171(:,3) = Q(1:4,60)
  momenta_171(:,4) = Q(1:4,62)
  momenta_172(:,1) = Q(1:4,16)
  momenta_172(:,2) = Q(1:4,52)
  momenta_172(:,3) = Q(1:4,60)
  momenta_172(:,4) = Q(1:4,62)
  momenta_173(:,1) = Q(1:4,16)
  momenta_173(:,2) = Q(1:4,56)
  momenta_173(:,3) = Q(1:4,60)
  momenta_173(:,4) = Q(1:4,62)
  momenta_174(:,1) = Q(1:4,20)
  momenta_174(:,2) = Q(1:4,28)
  momenta_174(:,3) = Q(1:4,60)
  momenta_174(:,4) = Q(1:4,62)
  momenta_175(:,1) = Q(1:4,20)
  momenta_175(:,2) = Q(1:4,52)
  momenta_175(:,3) = Q(1:4,60)
  momenta_175(:,4) = Q(1:4,62)
  momenta_176(:,1) = Q(1:4,24)
  momenta_176(:,2) = Q(1:4,28)
  momenta_176(:,3) = Q(1:4,60)
  momenta_176(:,4) = Q(1:4,62)
  momenta_177(:,1) = Q(1:4,24)
  momenta_177(:,2) = Q(1:4,56)
  momenta_177(:,3) = Q(1:4,60)
  momenta_177(:,4) = Q(1:4,62)
  momenta_178(:,1) = Q(1:4,32)
  momenta_178(:,2) = Q(1:4,35)
  momenta_178(:,3) = Q(1:4,43)
  momenta_178(:,4) = Q(1:4,59)
  momenta_179(:,1) = Q(1:4,32)
  momenta_179(:,2) = Q(1:4,36)
  momenta_179(:,3) = Q(1:4,38)
  momenta_179(:,4) = Q(1:4,62)
  momenta_180(:,1) = Q(1:4,32)
  momenta_180(:,2) = Q(1:4,36)
  momenta_180(:,3) = Q(1:4,60)
  momenta_180(:,4) = Q(1:4,62)
  momenta_181(:,1) = Q(1:4,32)
  momenta_181(:,2) = Q(1:4,40)
  momenta_181(:,3) = Q(1:4,42)
  momenta_181(:,4) = Q(1:4,62)
  momenta_182(:,1) = Q(1:4,32)
  momenta_182(:,2) = Q(1:4,40)
  momenta_182(:,3) = Q(1:4,56)
  momenta_182(:,4) = Q(1:4,59)
  momenta_183(:,1) = Q(1:4,32)
  momenta_183(:,2) = Q(1:4,40)
  momenta_183(:,3) = Q(1:4,60)
  momenta_183(:,4) = Q(1:4,62)
  momenta_184(:,1) = Q(1:4,32)
  momenta_184(:,2) = Q(1:4,52)
  momenta_184(:,3) = Q(1:4,60)
  momenta_184(:,4) = Q(1:4,62)
  momenta_185(:,1) = Q(1:4,32)
  momenta_185(:,2) = Q(1:4,56)
  momenta_185(:,3) = Q(1:4,60)
  momenta_185(:,4) = Q(1:4,62)
  momenta_186(:,1) = Q(1:4,36)
  momenta_186(:,2) = Q(1:4,44)
  momenta_186(:,3) = Q(1:4,60)
  momenta_186(:,4) = Q(1:4,62)
  momenta_187(:,1) = Q(1:4,36)
  momenta_187(:,2) = Q(1:4,52)
  momenta_187(:,3) = Q(1:4,60)
  momenta_187(:,4) = Q(1:4,62)
  momenta_188(:,1) = Q(1:4,40)
  momenta_188(:,2) = Q(1:4,44)
  momenta_188(:,3) = Q(1:4,60)
  momenta_188(:,4) = Q(1:4,62)
  momenta_189(:,1) = Q(1:4,40)
  momenta_189(:,2) = Q(1:4,56)
  momenta_189(:,3) = Q(1:4,60)
  momenta_189(:,4) = Q(1:4,62)
  momenta_190(:,1) = Q(1:4,4)
  momenta_190(:,2) = Q(1:4,20)
  momenta_190(:,3) = Q(1:4,28)
  momenta_190(:,4) = Q(1:4,60)
  momenta_190(:,5) = Q(1:4,62)
  momenta_191(:,1) = Q(1:4,4)
  momenta_191(:,2) = Q(1:4,20)
  momenta_191(:,3) = Q(1:4,52)
  momenta_191(:,4) = Q(1:4,60)
  momenta_191(:,5) = Q(1:4,62)
  momenta_192(:,1) = Q(1:4,4)
  momenta_192(:,2) = Q(1:4,36)
  momenta_192(:,3) = Q(1:4,44)
  momenta_192(:,4) = Q(1:4,60)
  momenta_192(:,5) = Q(1:4,62)
  momenta_193(:,1) = Q(1:4,4)
  momenta_193(:,2) = Q(1:4,36)
  momenta_193(:,3) = Q(1:4,52)
  momenta_193(:,4) = Q(1:4,60)
  momenta_193(:,5) = Q(1:4,62)
  momenta_194(:,1) = Q(1:4,8)
  momenta_194(:,2) = Q(1:4,24)
  momenta_194(:,3) = Q(1:4,28)
  momenta_194(:,4) = Q(1:4,60)
  momenta_194(:,5) = Q(1:4,62)
  momenta_195(:,1) = Q(1:4,8)
  momenta_195(:,2) = Q(1:4,24)
  momenta_195(:,3) = Q(1:4,56)
  momenta_195(:,4) = Q(1:4,60)
  momenta_195(:,5) = Q(1:4,62)
  momenta_196(:,1) = Q(1:4,8)
  momenta_196(:,2) = Q(1:4,40)
  momenta_196(:,3) = Q(1:4,44)
  momenta_196(:,4) = Q(1:4,60)
  momenta_196(:,5) = Q(1:4,62)
  momenta_197(:,1) = Q(1:4,8)
  momenta_197(:,2) = Q(1:4,40)
  momenta_197(:,3) = Q(1:4,56)
  momenta_197(:,4) = Q(1:4,60)
  momenta_197(:,5) = Q(1:4,62)
  momenta_198(:,1) = Q(1:4,16)
  momenta_198(:,2) = Q(1:4,20)
  momenta_198(:,3) = Q(1:4,28)
  momenta_198(:,4) = Q(1:4,60)
  momenta_198(:,5) = Q(1:4,62)
  momenta_199(:,1) = Q(1:4,16)
  momenta_199(:,2) = Q(1:4,20)
  momenta_199(:,3) = Q(1:4,52)
  momenta_199(:,4) = Q(1:4,60)
  momenta_199(:,5) = Q(1:4,62)
  momenta_200(:,1) = Q(1:4,16)
  momenta_200(:,2) = Q(1:4,24)
  momenta_200(:,3) = Q(1:4,28)
  momenta_200(:,4) = Q(1:4,60)
  momenta_200(:,5) = Q(1:4,62)
  momenta_201(:,1) = Q(1:4,16)
  momenta_201(:,2) = Q(1:4,24)
  momenta_201(:,3) = Q(1:4,56)
  momenta_201(:,4) = Q(1:4,60)
  momenta_201(:,5) = Q(1:4,62)
  momenta_202(:,1) = Q(1:4,32)
  momenta_202(:,2) = Q(1:4,36)
  momenta_202(:,3) = Q(1:4,44)
  momenta_202(:,4) = Q(1:4,60)
  momenta_202(:,5) = Q(1:4,62)
  momenta_203(:,1) = Q(1:4,32)
  momenta_203(:,2) = Q(1:4,36)
  momenta_203(:,3) = Q(1:4,52)
  momenta_203(:,4) = Q(1:4,60)
  momenta_203(:,5) = Q(1:4,62)
  momenta_204(:,1) = Q(1:4,32)
  momenta_204(:,2) = Q(1:4,40)
  momenta_204(:,3) = Q(1:4,44)
  momenta_204(:,4) = Q(1:4,60)
  momenta_204(:,5) = Q(1:4,62)
  momenta_205(:,1) = Q(1:4,32)
  momenta_205(:,2) = Q(1:4,40)
  momenta_205(:,3) = Q(1:4,56)
  momenta_205(:,4) = Q(1:4,60)
  momenta_205(:,5) = Q(1:4,62)

  masses2_1 = [ MB2, MB2 ]
  masses2_2 = [ ZERO2, MB2 ]
  masses2_3 = [ MT2, MT2 ]
  masses2_4 = [ ZERO2, MT2 ]
  masses2_5 = [ ZERO2, ZERO2 ]
  masses2_6 = [ MB2, MB2, MB2 ]
  masses2_7 = [ ZERO2, MB2, MB2 ]
  masses2_8 = [ ZERO2, MB2, ZERO2 ]
  masses2_9 = [ MT2, MT2, MT2 ]
  masses2_10 = [ ZERO2, MT2, MT2 ]
  masses2_11 = [ ZERO2, ZERO2, MB2 ]
  masses2_12 = [ ZERO2, ZERO2, MT2 ]
  masses2_13 = [ ZERO2, ZERO2, ZERO2 ]
  masses2_14 = [ ZERO2, MB2, MB2, MB2 ]
  masses2_15 = [ ZERO2, MB2, MB2, ZERO2 ]
  masses2_16 = [ ZERO2, MB2, ZERO2, MB2 ]
  masses2_17 = [ ZERO2, MB2, ZERO2, MT2 ]
  masses2_18 = [ ZERO2, MB2, ZERO2, ZERO2 ]
  masses2_19 = [ ZERO2, MT2, MT2, MT2 ]
  masses2_20 = [ ZERO2, ZERO2, MB2, MB2 ]
  masses2_21 = [ ZERO2, ZERO2, MB2, ZERO2 ]
  masses2_22 = [ ZERO2, ZERO2, MT2, MT2 ]
  masses2_23 = [ ZERO2, ZERO2, ZERO2, MT2 ]
  masses2_24 = [ ZERO2, MB2, MB2, ZERO2, MB2 ]
  masses2_25 = [ ZERO2, MB2, MB2, ZERO2, MT2 ]
  masses2_26 = [ ZERO2, MB2, ZERO2, MB2, MB2 ]
  masses2_27 = [ ZERO2, MB2, ZERO2, MB2, ZERO2 ]
  masses2_28 = [ ZERO2, MB2, ZERO2, MT2, MT2 ]
  masses2_29 = [ ZERO2, MB2, ZERO2, ZERO2, MT2 ]
  masses2_30 = [ ZERO2, ZERO2, MB2, ZERO2, MT2 ]
  masses2_31 = [ ZERO2, MB2, ZERO2, MB2, ZERO2, MT2 ]

#ifdef LOOPSQUARED
  if (a_switch == 1 .or. a_switch == 7) then
#endif

  call TI_call(1, momenta_11, masses2_2, T1sum(:,1), M2)
  call TI_call(1, momenta_1, masses2_2, T1sum(:,2), M2)
  call TI_call(1, momenta_12, masses2_2, T1sum(:,3), M2)
  call TI_call(1, momenta_10, masses2_2, T1sum(:,4), M2)
  call TI_call(1, momenta_8, masses2_4, T1sum(:,5), M2)
  call TI_call(1, momenta_7, masses2_4, T1sum(:,6), M2)
  call TI_call(1, momenta_3, masses2_4, T1sum(:,7), M2)
  call TI_call(1, momenta_4, masses2_4, T1sum(:,8), M2)

  call TI_call(2, momenta_31, masses2_11, T2sum(:,1), M2)
  call TI_call(2, momenta_39, masses2_11, T2sum(:,2), M2)
  call TI_call(2, momenta_54, masses2_11, T2sum(:,3), M2)
  call TI_call(2, momenta_61, masses2_11, T2sum(:,4), M2)
  call TI_call(2, momenta_65, masses2_12, T2sum(:,5), M2)
  call TI_call(2, momenta_42, masses2_7, T2sum(:,6), M2)
  call TI_call(2, momenta_24, masses2_11, T2sum(:,7), M2)
  call TI_call(2, momenta_46, masses2_7, T2sum(:,8), M2)
  call TI_call(2, momenta_25, masses2_11, T2sum(:,9), M2)
  call TI_call(2, momenta_41, masses2_7, T2sum(:,10), M2)
  call TI_call(2, momenta_40, masses2_8, T2sum(:,11), M2)
  call TI_call(2, momenta_63, masses2_7, T2sum(:,12), M2)
  call TI_call(2, momenta_16, masses2_8, T2sum(:,13), M2)
  call TI_call(2, momenta_43, masses2_7, T2sum(:,14), M2)
  call TI_call(2, momenta_44, masses2_7, T2sum(:,15), M2)
  call TI_call(2, momenta_32, masses2_11, T2sum(:,16), M2)
  call TI_call(2, momenta_47, masses2_7, T2sum(:,17), M2)
  call TI_call(2, momenta_33, masses2_11, T2sum(:,18), M2)
  call TI_call(2, momenta_64, masses2_7, T2sum(:,19), M2)
  call TI_call(2, momenta_15, masses2_8, T2sum(:,20), M2)
  call TI_call(2, momenta_45, masses2_7, T2sum(:,21), M2)
  call TI_call(2, momenta_17, masses2_7, T2sum(:,22), M2)
  call TI_call(2, momenta_48, masses2_11, T2sum(:,23), M2)
  call TI_call(2, momenta_22, masses2_7, T2sum(:,24), M2)
  call TI_call(2, momenta_49, masses2_11, T2sum(:,25), M2)
  call TI_call(2, momenta_62, masses2_7, T2sum(:,26), M2)
  call TI_call(2, momenta_21, masses2_8, T2sum(:,27), M2)
  call TI_call(2, momenta_18, masses2_7, T2sum(:,28), M2)
  call TI_call(2, momenta_19, masses2_7, T2sum(:,29), M2)
  call TI_call(2, momenta_55, masses2_11, T2sum(:,30), M2)
  call TI_call(2, momenta_23, masses2_7, T2sum(:,31), M2)
  call TI_call(2, momenta_56, masses2_11, T2sum(:,32), M2)
  call TI_call(2, momenta_20, masses2_7, T2sum(:,33), M2)
  call TI_call(2, momenta_101, masses2_16, T2sum(:,34), M2)
  call TI_call(2, momenta_124, masses2_16, T2sum(:,35), M2)
  call TI_call(2, momenta_79, masses2_16, T2sum(:,36), M2)
  call TI_call(2, momenta_86, masses2_16, T2sum(:,37), M2)
  call TI_call(2, momenta_128, masses2_16, T2sum(:,38), M2)
  call TI_call(2, momenta_106, masses2_16, T2sum(:,39), M2)
  call TI_call(2, momenta_95, masses2_16, T2sum(:,40), M2)
  call TI_call(2, momenta_94, masses2_16, T2sum(:,41), M2)
  call TI_call(2, momenta_84, masses2_16, T2sum(:,42), M2)
  call TI_call(2, momenta_87, masses2_16, T2sum(:,43), M2)
  call TI_call(2, momenta_110, masses2_16, T2sum(:,44), M2)
  call TI_call(2, momenta_125, masses2_16, T2sum(:,45), M2)
  call TI_call(2, momenta_91, masses2_16, T2sum(:,46), M2)
  call TI_call(2, momenta_80, masses2_16, T2sum(:,47), M2)
  call TI_call(2, momenta_132, masses2_16, T2sum(:,48), M2)
  call TI_call(2, momenta_102, masses2_16, T2sum(:,49), M2)
  call TI_call(2, momenta_29, masses2_10, T2sum(:,50), M2)
  call TI_call(2, momenta_57, masses2_12, T2sum(:,51), M2)
  call TI_call(2, momenta_59, masses2_10, T2sum(:,52), M2)
  call TI_call(2, momenta_27, masses2_12, T2sum(:,53), M2)
  call TI_call(2, momenta_30, masses2_10, T2sum(:,54), M2)
  call TI_call(2, momenta_58, masses2_12, T2sum(:,55), M2)
  call TI_call(2, momenta_60, masses2_10, T2sum(:,56), M2)
  call TI_call(2, momenta_28, masses2_12, T2sum(:,57), M2)
  call TI_call(2, momenta_14, masses2_10, T2sum(:,58), M2)
  call TI_call(2, momenta_89, masses2_17, T2sum(:,59), M2)
  call TI_call(2, momenta_126, masses2_17, T2sum(:,60), M2)
  call TI_call(2, momenta_90, masses2_17, T2sum(:,61), M2)
  call TI_call(2, momenta_127, masses2_17, T2sum(:,62), M2)
  call TI_call(2, momenta_131, masses2_17, T2sum(:,63), M2)
  call TI_call(2, momenta_119, masses2_17, T2sum(:,64), M2)
  call TI_call(2, momenta_93, masses2_17, T2sum(:,65), M2)
  call TI_call(2, momenta_140, masses2_17, T2sum(:,66), M2)
  call TI_call(2, momenta_52, masses2_10, T2sum(:,67), M2)
  call TI_call(2, momenta_35, masses2_12, T2sum(:,68), M2)
  call TI_call(2, momenta_37, masses2_10, T2sum(:,69), M2)
  call TI_call(2, momenta_50, masses2_12, T2sum(:,70), M2)
  call TI_call(2, momenta_53, masses2_10, T2sum(:,71), M2)
  call TI_call(2, momenta_36, masses2_12, T2sum(:,72), M2)
  call TI_call(2, momenta_38, masses2_10, T2sum(:,73), M2)
  call TI_call(2, momenta_51, masses2_12, T2sum(:,74), M2)
  call TI_call(2, momenta_75, masses2_17, T2sum(:,75), M2)
  call TI_call(2, momenta_122, masses2_17, T2sum(:,76), M2)
  call TI_call(2, momenta_76, masses2_17, T2sum(:,77), M2)
  call TI_call(2, momenta_123, masses2_17, T2sum(:,78), M2)
  call TI_call(2, momenta_78, masses2_17, T2sum(:,79), M2)
  call TI_call(2, momenta_141, masses2_17, T2sum(:,80), M2)
  call TI_call(2, momenta_82, masses2_17, T2sum(:,81), M2)
  call TI_call(2, momenta_104, masses2_17, T2sum(:,82), M2)
  call TI_call(2, momenta_83, masses2_17, T2sum(:,83), M2)
  call TI_call(2, momenta_105, masses2_17, T2sum(:,84), M2)
  call TI_call(2, momenta_109, masses2_17, T2sum(:,85), M2)
  call TI_call(2, momenta_139, masses2_17, T2sum(:,86), M2)
  call TI_call(2, momenta_71, masses2_17, T2sum(:,87), M2)
  call TI_call(2, momenta_99, masses2_17, T2sum(:,88), M2)
  call TI_call(2, momenta_72, masses2_17, T2sum(:,89), M2)
  call TI_call(2, momenta_100, masses2_17, T2sum(:,90), M2)
  call TI_call(2, momenta_13, masses2_5, T2sum(:,91), M2)
  call TI_call(2, momenta_9, masses2_5, T2sum(:,92), M2)
  call TI_call(2, momenta_6, masses2_5, T2sum(:,93), M2)
  call TI_call(2, momenta_2, masses2_5, T2sum(:,94), M2)
  call TI_call(2, momenta_5, masses2_5, T2sum(:,95), M2)
  call TI_call(2, momenta_6, masses2_3, T2sum(:,96), M2)
  call TI_call(2, momenta_6, masses2_1, T2sum(:,97), M2)
  call TI_call(2, momenta_9, masses2_3, T2sum(:,98), M2)
  call TI_call(2, momenta_9, masses2_1, T2sum(:,99), M2)
  call TI_call(2, momenta_13, masses2_3, T2sum(:,100), M2)
  call TI_call(2, momenta_13, masses2_1, T2sum(:,101), M2)
  call TI_call(2, momenta_5, masses2_3, T2sum(:,102), M2)
  call TI_call(2, momenta_5, masses2_1, T2sum(:,103), M2)
  call TI_call(2, momenta_2, masses2_3, T2sum(:,104), M2)
  call TI_call(2, momenta_2, masses2_1, T2sum(:,105), M2)

  call TI_call(3, momenta_26, masses2_13, T3sum(:,1), M2)
  call TI_call(3, momenta_26, masses2_9, T3sum(:,2), M2)
  call TI_call(3, momenta_26, masses2_6, T3sum(:,3), M2)
  call TI_call(3, momenta_129, masses2_14, T3sum(:,4), M2)
  call TI_call(3, momenta_88, masses2_18, T3sum(:,5), M2)
  call TI_call(3, momenta_120, masses2_14, T3sum(:,6), M2)
  call TI_call(3, momenta_112, masses2_21, T3sum(:,7), M2)
  call TI_call(3, momenta_113, masses2_20, T3sum(:,8), M2)
  call TI_call(3, momenta_85, masses2_15, T3sum(:,9), M2)
  call TI_call(3, momenta_34, masses2_13, T3sum(:,10), M2)
  call TI_call(3, momenta_34, masses2_9, T3sum(:,11), M2)
  call TI_call(3, momenta_34, masses2_6, T3sum(:,12), M2)
  call TI_call(3, momenta_130, masses2_14, T3sum(:,13), M2)
  call TI_call(3, momenta_74, masses2_18, T3sum(:,14), M2)
  call TI_call(3, momenta_121, masses2_14, T3sum(:,15), M2)
  call TI_call(3, momenta_116, masses2_21, T3sum(:,16), M2)
  call TI_call(3, momenta_117, masses2_20, T3sum(:,17), M2)
  call TI_call(3, momenta_73, masses2_15, T3sum(:,18), M2)
  call TI_call(3, momenta_107, masses2_14, T3sum(:,19), M2)
  call TI_call(3, momenta_81, masses2_18, T3sum(:,20), M2)
  call TI_call(3, momenta_96, masses2_14, T3sum(:,21), M2)
  call TI_call(3, momenta_103, masses2_18, T3sum(:,22), M2)
  call TI_call(3, momenta_134, masses2_20, T3sum(:,23), M2)
  call TI_call(3, momenta_92, masses2_15, T3sum(:,24), M2)
  call TI_call(3, momenta_108, masses2_14, T3sum(:,25), M2)
  call TI_call(3, momenta_70, masses2_18, T3sum(:,26), M2)
  call TI_call(3, momenta_97, masses2_14, T3sum(:,27), M2)
  call TI_call(3, momenta_98, masses2_18, T3sum(:,28), M2)
  call TI_call(3, momenta_137, masses2_20, T3sum(:,29), M2)
  call TI_call(3, momenta_77, masses2_15, T3sum(:,30), M2)
  call TI_call(3, momenta_166, masses2_27, T3sum(:,31), M2)
  call TI_call(3, momenta_153, masses2_24, T3sum(:,32), M2)
  call TI_call(3, momenta_169, masses2_27, T3sum(:,33), M2)
  call TI_call(3, momenta_152, masses2_24, T3sum(:,34), M2)
  call TI_call(3, momenta_156, masses2_26, T3sum(:,35), M2)
  call TI_call(3, momenta_161, masses2_26, T3sum(:,36), M2)
  call TI_call(3, momenta_178, masses2_24, T3sum(:,37), M2)
  call TI_call(3, momenta_155, masses2_27, T3sum(:,38), M2)
  call TI_call(3, momenta_164, masses2_24, T3sum(:,39), M2)
  call TI_call(3, momenta_160, masses2_27, T3sum(:,40), M2)
  call TI_call(3, momenta_170, masses2_26, T3sum(:,41), M2)
  call TI_call(3, momenta_143, masses2_27, T3sum(:,42), M2)
  call TI_call(3, momenta_144, masses2_27, T3sum(:,43), M2)
  call TI_call(3, momenta_182, masses2_26, T3sum(:,44), M2)
  call TI_call(3, momenta_148, masses2_27, T3sum(:,45), M2)
  call TI_call(3, momenta_149, masses2_27, T3sum(:,46), M2)
  call TI_call(3, momenta_69, masses2_19, T3sum(:,47), M2)
  call TI_call(3, momenta_114, masses2_23, T3sum(:,48), M2)
  call TI_call(3, momenta_66, masses2_19, T3sum(:,49), M2)
  call TI_call(3, momenta_138, masses2_23, T3sum(:,50), M2)
  call TI_call(3, momenta_136, masses2_22, T3sum(:,51), M2)
  call TI_call(3, momenta_111, masses2_22, T3sum(:,52), M2)
  call TI_call(3, momenta_158, masses2_25, T3sum(:,53), M2)
  call TI_call(3, momenta_162, masses2_29, T3sum(:,54), M2)
  call TI_call(3, momenta_184, masses2_25, T3sum(:,55), M2)
  call TI_call(3, momenta_183, masses2_29, T3sum(:,56), M2)
  call TI_call(3, momenta_175, masses2_30, T3sum(:,57), M2)
  call TI_call(3, momenta_174, masses2_30, T3sum(:,58), M2)
  call TI_call(3, momenta_159, masses2_28, T3sum(:,59), M2)
  call TI_call(3, momenta_181, masses2_28, T3sum(:,60), M2)
  call TI_call(3, momenta_67, masses2_19, T3sum(:,61), M2)
  call TI_call(3, momenta_135, masses2_23, T3sum(:,62), M2)
  call TI_call(3, momenta_68, masses2_19, T3sum(:,63), M2)
  call TI_call(3, momenta_118, masses2_23, T3sum(:,64), M2)
  call TI_call(3, momenta_115, masses2_22, T3sum(:,65), M2)
  call TI_call(3, momenta_133, masses2_22, T3sum(:,66), M2)
  call TI_call(3, momenta_146, masses2_25, T3sum(:,67), M2)
  call TI_call(3, momenta_150, masses2_29, T3sum(:,68), M2)
  call TI_call(3, momenta_185, masses2_25, T3sum(:,69), M2)
  call TI_call(3, momenta_180, masses2_29, T3sum(:,70), M2)
  call TI_call(3, momenta_177, masses2_30, T3sum(:,71), M2)
  call TI_call(3, momenta_176, masses2_30, T3sum(:,72), M2)
  call TI_call(3, momenta_147, masses2_28, T3sum(:,73), M2)
  call TI_call(3, momenta_179, masses2_28, T3sum(:,74), M2)
  call TI_call(3, momenta_163, masses2_25, T3sum(:,75), M2)
  call TI_call(3, momenta_157, masses2_29, T3sum(:,76), M2)
  call TI_call(3, momenta_172, masses2_25, T3sum(:,77), M2)
  call TI_call(3, momenta_171, masses2_29, T3sum(:,78), M2)
  call TI_call(3, momenta_187, masses2_30, T3sum(:,79), M2)
  call TI_call(3, momenta_186, masses2_30, T3sum(:,80), M2)
  call TI_call(3, momenta_154, masses2_28, T3sum(:,81), M2)
  call TI_call(3, momenta_168, masses2_28, T3sum(:,82), M2)
  call TI_call(3, momenta_151, masses2_25, T3sum(:,83), M2)
  call TI_call(3, momenta_145, masses2_29, T3sum(:,84), M2)
  call TI_call(3, momenta_173, masses2_25, T3sum(:,85), M2)
  call TI_call(3, momenta_167, masses2_29, T3sum(:,86), M2)
  call TI_call(3, momenta_189, masses2_30, T3sum(:,87), M2)
  call TI_call(3, momenta_188, masses2_30, T3sum(:,88), M2)
  call TI_call(3, momenta_142, masses2_28, T3sum(:,89), M2)
  call TI_call(3, momenta_165, masses2_28, T3sum(:,90), M2)
  call TI_call(3, momenta_191, masses2_31, T3sum(:,91), M2)
  call TI_call(3, momenta_193, masses2_31, T3sum(:,92), M2)
  call TI_call(3, momenta_192, masses2_31, T3sum(:,93), M2)
  call TI_call(3, momenta_190, masses2_31, T3sum(:,94), M2)
  call TI_call(3, momenta_197, masses2_31, T3sum(:,95), M2)
  call TI_call(3, momenta_195, masses2_31, T3sum(:,96), M2)
  call TI_call(3, momenta_196, masses2_31, T3sum(:,97), M2)
  call TI_call(3, momenta_194, masses2_31, T3sum(:,98), M2)
  call TI_call(3, momenta_201, masses2_31, T3sum(:,99), M2)
  call TI_call(3, momenta_199, masses2_31, T3sum(:,100), M2)
  call TI_call(3, momenta_198, masses2_31, T3sum(:,101), M2)
  call TI_call(3, momenta_200, masses2_31, T3sum(:,102), M2)
  call TI_call(3, momenta_205, masses2_31, T3sum(:,103), M2)
  call TI_call(3, momenta_203, masses2_31, T3sum(:,104), M2)
  call TI_call(3, momenta_204, masses2_31, T3sum(:,105), M2)
  call TI_call(3, momenta_202, masses2_31, T3sum(:,106), M2)

#ifdef LOOPSQUARED
  end if
#endif

  call channel_off(channel_number_ppttbb_ttxbbbxbx_1)
end subroutine integrate_tensor_sum

end module ol_tensor_sum_storage_ppttbb_ttxbbbxbx_1_/**/REALKIND
