
module ol_vamp_1_ppttbb_ttxddxbbx_1_/**/REALKIND
  use KIND_TYPES, only: REALKIND
  implicit none

  contains

! **********************************************************************
subroutine vamp_1(M, mode, hel)
! P(0:3,nlegs) = incoming external momenta
! Uses tree structures 'wf', factors 'c', and denominators 'den' from loop_ppttbb_ttxddxbbx_1.
! Sets colour stripped amplitudes A from the module loop_amplitudes_ppttbb_ttxddxbbx_1.
! **********************************************************************
  use ol_momenta_decl_/**/REALKIND, only: Q
  use ol_parameters_decl_/**/REALKIND ! masses
  use ol_loop_parameters_decl_/**/DREALKIND, only: stability_mode
#ifndef PRECISION_dp
  use ol_parameters_decl_/**/DREALKIND, only: l_switch
#endif
  use ol_loop_ppttbb_ttxddxbbx_1_/**/REALKIND, only: c, f, wf, den
  use ol_vert_interface_/**/REALKIND
  use ol_prop_interface_/**/REALKIND
  use ol_last_step_/**/REALKIND
  use ol_tensor_sum_storage_ppttbb_ttxddxbbx_1_/**/REALKIND
  use ol_loop_routines_/**/REALKIND, only: G0initialisation, TI2_call
  implicit none

  complex(REALKIND) :: Gcoeff
  complex(REALKIND), intent(in) :: M(6)
  integer, intent(in) :: mode, hel ! recycle mode & hel conf number

  ! Declarations of loop wave function tensors
  complex(REALKIND), dimension(4,1,4,68) :: G0
  complex(REALKIND), dimension(4,5,4,241) :: G1
  complex(REALKIND), dimension(4,15,4,165) :: G2
  complex(REALKIND), dimension(4,35,4,39) :: G3
  complex(REALKIND), dimension(5,24) :: G1tensor
  complex(REALKIND), dimension(15,153) :: G2tensor
  complex(REALKIND), dimension(35,59) :: G3tensor
if (mode == -1) return

  if (mode == 1 .or. stability_mode < 20 .or. stability_mode >= 30) then

  call G0initialisation(G0(:,:,:,1))

  ! Vertex and propagator calls to build loop structures
  call loop_VQ_A(G0(:,:,:,1),wf(:,-4),G0(:,:,:,2))
  call loop_Q_A(G0(:,:,:,2),Q(:,16),MB,G1(:,:,:,1))
  call loop_QA_V(G1(:,:,:,1),wf(:,-5),G1(:,:,:,2))
  call check_last_GGG_G_12(l_switch,G1(:,:,:,2),wf(:,1),wf(:,2),G1tensor(:,1))
  call check_last_GGG_G_12(l_switch,G1(:,:,:,2),wf(:,2),wf(:,1),G1tensor(:,2))
  call check_last_GGG_G_23(l_switch,G1(:,:,:,2),wf(:,1),wf(:,2),G1tensor(:,3))
  call check_last_UV_W(l_switch,G1(:,:,:,2),Q(:,48),wf(:,4),Q(:,15),G2tensor(:,1))
  call check_last_UV_W(l_switch,G1(:,:,:,2),Q(:,48),wf(:,88),Q(:,15),G2tensor(:,2))
  call loop_VA_Q(G1(:,:,:,2),wf(:,-3),G1(:,:,:,3))
  call loop_A_Q(G1(:,:,:,3),Q(:,56),ZERO,G2(:,:,:,1))
  call check_last_AQ_V(l_switch,G2(:,:,:,1),wf(:,13),G2tensor(:,3))
  call loop_AV_Q(G2(:,:,:,1),wf(:,1),G2(:,:,:,2))
  call loop_A_Q(G2(:,:,:,2),Q(:,59),ZERO,G3(:,:,:,1))
  call check_last_AQ_V(l_switch,G3(:,:,:,1),wf(:,-2),G3tensor(:,1))
  call loop_AQ_V(G2(:,:,:,1),wf(:,-2),G2(:,:,:,3))
  call loop_VA_Q(G2(:,:,:,3),wf(:,-1),G2(:,:,:,4))
  call loop_A_Q(G2(:,:,:,4),Q(:,62),MT,G3(:,:,:,2))
  call check_last_AQ_V(l_switch,G3(:,:,:,2),wf(:,0),G3tensor(:,2))
  call check_last_UV_W(l_switch,G1(:,:,:,2),Q(:,48),wf(:,89),Q(:,15),G2tensor(:,4))
  call loop_VA_Q(G1(:,:,:,2),wf(:,37),G1(:,:,:,4))
  call loop_A_Q(G1(:,:,:,4),Q(:,59),ZERO,G2(:,:,:,5))
  call check_last_AQ_V(l_switch,G2(:,:,:,5),wf(:,-2),G2tensor(:,5))
  call check_last_UV_W(l_switch,G1(:,:,:,2),Q(:,48),wf(:,92),Q(:,15),G2tensor(:,6))
  call check_last_UV_W(l_switch,G1(:,:,:,2),Q(:,48),wf(:,93),Q(:,15),G2tensor(:,7))
  call loop_VQ_A(G1(:,:,:,2),wf(:,19),G1(:,:,:,5))
  call loop_Q_A(G1(:,:,:,5),Q(:,61),MT,G2(:,:,:,6))
  call check_last_QA_V(l_switch,G2(:,:,:,6),wf(:,-1),G2tensor(:,8))
  call loop_VA_Q(G1(:,:,:,2),wf(:,56),G1(:,:,:,6))
  call loop_A_Q(G1(:,:,:,6),Q(:,62),MT,G2(:,:,:,7))
  call check_last_AQ_V(l_switch,G2(:,:,:,7),wf(:,0),G2tensor(:,9))
  call loop_UV_W(G1(:,:,:,2),Q(:,48),wf(:,2),Q(:,12),G2(:,:,:,8))
  call loop_VA_Q(G2(:,:,:,8),wf(:,-1),G2(:,:,:,9))
  call loop_A_Q(G2(:,:,:,9),Q(:,62),MT,G3(:,:,:,3))
  call check_last_AQ_V(l_switch,G3(:,:,:,3),wf(:,0),G3tensor(:,3))
  call loop_VA_Q(G1(:,:,:,2),wf(:,-1),G1(:,:,:,7))
  call loop_A_Q(G1(:,:,:,7),Q(:,50),MT,G2(:,:,:,10))
  call loop_AV_Q(G2(:,:,:,10),wf(:,2),G2(:,:,:,11))
  call loop_A_Q(G2(:,:,:,11),Q(:,62),MT,G3(:,:,:,4))
  call check_last_AQ_V(l_switch,G3(:,:,:,4),wf(:,0),G3tensor(:,4))
  call loop_VQ_A(G1(:,:,:,2),wf(:,-2),G1(:,:,:,8))
  call loop_Q_A(G1(:,:,:,8),Q(:,52),ZERO,G2(:,:,:,12))
  call loop_QA_V(G2(:,:,:,12),wf(:,-3),G2(:,:,:,13))
  call loop_VA_Q(G2(:,:,:,13),wf(:,-1),G2(:,:,:,14))
  call loop_A_Q(G2(:,:,:,14),Q(:,62),MT,G3(:,:,:,5))
  call check_last_AQ_V(l_switch,G3(:,:,:,5),wf(:,0),G3tensor(:,5))
  call loop_QA_V(G1(:,:,:,1),wf(:,27),G1(:,:,:,9))
  call check_last_UV_W(l_switch,G1(:,:,:,9),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,10))
  call loop_VA_Q(G1(:,:,:,9),wf(:,-3),G1(:,:,:,10))
  call loop_A_Q(G1(:,:,:,10),Q(:,59),ZERO,G2(:,:,:,15))
  call check_last_AQ_V(l_switch,G2(:,:,:,15),wf(:,-2),G2tensor(:,11))
  call loop_QA_V(G1(:,:,:,1),wf(:,29),G1(:,:,:,11))
  call check_last_UV_W(l_switch,G1(:,:,:,11),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,12))
  call loop_VA_Q(G1(:,:,:,11),wf(:,-1),G1(:,:,:,12))
  call loop_A_Q(G1(:,:,:,12),Q(:,62),MT,G2(:,:,:,16))
  call check_last_AQ_V(l_switch,G2(:,:,:,16),wf(:,0),G2tensor(:,13))
  call loop_QV_A(G1(:,:,:,1),wf(:,1),G1(:,:,:,13))
  call loop_Q_A(G1(:,:,:,13),Q(:,19),MB,G2(:,:,:,17))
  call loop_QA_V(G2(:,:,:,17),wf(:,-5),G2(:,:,:,18))
  call check_last_UV_W(l_switch,G2(:,:,:,18),Q(:,51),wf(:,2),Q(:,12),G3tensor(:,6))
  call loop_VA_Q(G2(:,:,:,18),wf(:,-3),G2(:,:,:,19))
  call loop_A_Q(G2(:,:,:,19),Q(:,59),ZERO,G3(:,:,:,6))
  call check_last_AQ_V(l_switch,G3(:,:,:,6),wf(:,-2),G3tensor(:,7))
  call loop_QV_A(G1(:,:,:,1),wf(:,2),G1(:,:,:,14))
  call loop_Q_A(G1(:,:,:,14),Q(:,28),MB,G2(:,:,:,20))
  call loop_QA_V(G2(:,:,:,20),wf(:,-5),G2(:,:,:,21))
  call check_last_UV_W(l_switch,G2(:,:,:,21),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,8))
  call loop_VA_Q(G2(:,:,:,21),wf(:,-1),G2(:,:,:,22))
  call loop_A_Q(G2(:,:,:,22),Q(:,62),MT,G3(:,:,:,7))
  call check_last_AQ_V(l_switch,G3(:,:,:,7),wf(:,0),G3tensor(:,9))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,1),wf(:,3),G0(:,:,:,3))
  call loop_VA_Q(G0(:,:,:,3),wf(:,-3),G0(:,:,:,4))
  call loop_A_Q(G0(:,:,:,4),Q(:,59),ZERO,G1(:,:,:,15))
  call check_last_AQ_V(l_switch,G1(:,:,:,15),wf(:,-2),G1tensor(:,4))
  call check_last_UV_W(l_switch,G0(:,:,:,3),Q(:,51),wf(:,2),Q(:,12),G1tensor(:,5))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,3),wf(:,1),G0(:,:,:,5))
  call loop_VA_Q(G0(:,:,:,5),wf(:,-3),G0(:,:,:,6))
  call loop_A_Q(G0(:,:,:,6),Q(:,59),ZERO,G1(:,:,:,16))
  call check_last_AQ_V(l_switch,G1(:,:,:,16),wf(:,-2),G1tensor(:,6))
  call check_last_UV_W(l_switch,G0(:,:,:,5),Q(:,51),wf(:,2),Q(:,12),G1tensor(:,7))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,1),wf(:,3),G0(:,:,:,7))
  call loop_VA_Q(G0(:,:,:,7),wf(:,-3),G0(:,:,:,8))
  call loop_A_Q(G0(:,:,:,8),Q(:,59),ZERO,G1(:,:,:,17))
  call check_last_AQ_V(l_switch,G1(:,:,:,17),wf(:,-2),G1tensor(:,8))
  call check_last_UV_W(l_switch,G0(:,:,:,7),Q(:,51),wf(:,2),Q(:,12),G1tensor(:,9))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,2),wf(:,3),G0(:,:,:,9))
  call loop_VA_Q(G0(:,:,:,9),wf(:,-1),G0(:,:,:,10))
  call loop_A_Q(G0(:,:,:,10),Q(:,62),MT,G1(:,:,:,18))
  call check_last_AQ_V(l_switch,G1(:,:,:,18),wf(:,0),G1tensor(:,10))
  call check_last_UV_W(l_switch,G0(:,:,:,9),Q(:,60),wf(:,1),Q(:,3),G1tensor(:,11))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,3),wf(:,2),G0(:,:,:,11))
  call loop_VA_Q(G0(:,:,:,11),wf(:,-1),G0(:,:,:,12))
  call loop_A_Q(G0(:,:,:,12),Q(:,62),MT,G1(:,:,:,19))
  call check_last_AQ_V(l_switch,G1(:,:,:,19),wf(:,0),G1tensor(:,12))
  call check_last_UV_W(l_switch,G0(:,:,:,11),Q(:,60),wf(:,1),Q(:,3),G1tensor(:,13))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,2),wf(:,3),G0(:,:,:,13))
  call loop_VA_Q(G0(:,:,:,13),wf(:,-1),G0(:,:,:,14))
  call loop_A_Q(G0(:,:,:,14),Q(:,62),MT,G1(:,:,:,20))
  call check_last_AQ_V(l_switch,G1(:,:,:,20),wf(:,0),G1tensor(:,14))
  call check_last_UV_W(l_switch,G0(:,:,:,13),Q(:,60),wf(:,1),Q(:,3),G1tensor(:,15))
  call loop_AV_Q(G0(:,:,:,1),wf(:,2),G0(:,:,:,15))
  call loop_A_Q(G0(:,:,:,15),Q(:,12),ZERO,G1(:,:,:,21))
  call loop_AV_Q(G1(:,:,:,21),wf(:,3),G1(:,:,:,22))
  call loop_A_Q(G1(:,:,:,22),Q(:,60),ZERO,G2(:,:,:,23))
  call loop_AV_Q(G2(:,:,:,23),wf(:,1),G2(:,:,:,24))
  call check_last_A_Q(l_switch,G2(:,:,:,24),Q(:,63),ZERO,G3tensor(:,10))
  call loop_AV_Q(G0(:,:,:,1),wf(:,2),G0(:,:,:,16))
  call loop_A_Q(G0(:,:,:,16),Q(:,12),MT,G1(:,:,:,23))
  call loop_AV_Q(G1(:,:,:,23),wf(:,3),G1(:,:,:,24))
  call loop_A_Q(G1(:,:,:,24),Q(:,60),MT,G2(:,:,:,25))
  call loop_AV_Q(G2(:,:,:,25),wf(:,1),G2(:,:,:,26))
  call check_last_A_Q(l_switch,G2(:,:,:,26),Q(:,63),MT,G3tensor(:,11))
  call loop_QV_A(G0(:,:,:,1),wf(:,2),G0(:,:,:,17))
  call loop_Q_A(G0(:,:,:,17),Q(:,12),ZERO,G1(:,:,:,25))
  call loop_QV_A(G1(:,:,:,25),wf(:,3),G1(:,:,:,26))
  call loop_Q_A(G1(:,:,:,26),Q(:,60),ZERO,G2(:,:,:,27))
  call loop_QV_A(G2(:,:,:,27),wf(:,1),G2(:,:,:,28))
  call check_last_Q_A(l_switch,G2(:,:,:,28),Q(:,63),ZERO,G3tensor(:,12))
  call loop_QV_A(G0(:,:,:,1),wf(:,2),G0(:,:,:,18))
  call loop_Q_A(G0(:,:,:,18),Q(:,12),MT,G1(:,:,:,27))
  call loop_QV_A(G1(:,:,:,27),wf(:,3),G1(:,:,:,28))
  call loop_Q_A(G1(:,:,:,28),Q(:,60),MT,G2(:,:,:,29))
  call loop_QV_A(G2(:,:,:,29),wf(:,1),G2(:,:,:,30))
  call check_last_Q_A(l_switch,G2(:,:,:,30),Q(:,63),MT,G3tensor(:,13))
  call loop_AV_Q(G0(:,:,:,1),wf(:,2),G0(:,:,:,19))
  call loop_A_Q(G0(:,:,:,19),Q(:,12),MB,G1(:,:,:,29))
  call loop_AV_Q(G1(:,:,:,29),wf(:,3),G1(:,:,:,30))
  call loop_A_Q(G1(:,:,:,30),Q(:,60),MB,G2(:,:,:,31))
  call loop_AV_Q(G2(:,:,:,31),wf(:,1),G2(:,:,:,32))
  call check_last_A_Q(l_switch,G2(:,:,:,32),Q(:,63),MB,G3tensor(:,14))
  call loop_QV_A(G0(:,:,:,1),wf(:,2),G0(:,:,:,20))
  call loop_Q_A(G0(:,:,:,20),Q(:,12),MB,G1(:,:,:,31))
  call loop_QV_A(G1(:,:,:,31),wf(:,3),G1(:,:,:,32))
  call loop_Q_A(G1(:,:,:,32),Q(:,60),MB,G2(:,:,:,33))
  call loop_QV_A(G2(:,:,:,33),wf(:,1),G2(:,:,:,34))
  call check_last_Q_A(l_switch,G2(:,:,:,34),Q(:,63),MB,G3tensor(:,15))
  call loop_DV_C(G0(:,:,:,1),Q(:,0),wf(:,2),G1(:,:,:,33))
  call loop_DV_C(G1(:,:,:,33),Q(:,12),wf(:,3),G2(:,:,:,35))
  call check_last_DV_C(l_switch,G2(:,:,:,35),Q(:,60),wf(:,1),G3tensor(:,16))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,2),Q(:,12),G1(:,:,:,34))
  call loop_CV_D(G1(:,:,:,34),Q(:,12),wf(:,3),Q(:,48),G2(:,:,:,36))
  call check_last_CV_D(l_switch,G2(:,:,:,36),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,17))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,2),Q(:,12),G1(:,:,:,35))
  call loop_UV_W(G1(:,:,:,35),Q(:,12),wf(:,3),Q(:,48),G2(:,:,:,37))
  call check_last_UV_W(l_switch,G2(:,:,:,37),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,18))
  call loop_VA_Q(G2(:,:,:,37),wf(:,-1),G2(:,:,:,38))
  call loop_A_Q(G2(:,:,:,38),Q(:,62),MT,G3(:,:,:,8))
  call check_last_AQ_V(l_switch,G3(:,:,:,8),wf(:,0),G3tensor(:,19))
  call loop_VA_Q(G1(:,:,:,35),wf(:,-5),G1(:,:,:,36))
  call loop_A_Q(G1(:,:,:,36),Q(:,44),MB,G2(:,:,:,39))
  call loop_AQ_V(G2(:,:,:,39),wf(:,-4),G2(:,:,:,40))
  call check_last_UV_W(l_switch,G2(:,:,:,40),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,20))
  call loop_VA_Q(G2(:,:,:,40),wf(:,-1),G2(:,:,:,41))
  call loop_A_Q(G2(:,:,:,41),Q(:,62),MT,G3(:,:,:,9))
  call check_last_AQ_V(l_switch,G3(:,:,:,9),wf(:,0),G3tensor(:,21))
  call loop_VQ_A(G1(:,:,:,35),wf(:,-4),G1(:,:,:,37))
  call loop_Q_A(G1(:,:,:,37),Q(:,28),MB,G2(:,:,:,42))
  call loop_QA_V(G2(:,:,:,42),wf(:,-5),G2(:,:,:,43))
  call check_last_UV_W(l_switch,G2(:,:,:,43),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,22))
  call loop_VA_Q(G2(:,:,:,43),wf(:,-1),G2(:,:,:,44))
  call loop_A_Q(G2(:,:,:,44),Q(:,62),MT,G3(:,:,:,10))
  call check_last_AQ_V(l_switch,G3(:,:,:,10),wf(:,0),G3tensor(:,23))
  call loop_VQ_A(G1(:,:,:,35),wf(:,22),G1(:,:,:,38))
  call loop_Q_A(G1(:,:,:,38),Q(:,61),MT,G2(:,:,:,45))
  call check_last_QA_V(l_switch,G2(:,:,:,45),wf(:,-1),G2tensor(:,14))
  call loop_VA_Q(G1(:,:,:,35),wf(:,54),G1(:,:,:,39))
  call loop_A_Q(G1(:,:,:,39),Q(:,62),MT,G2(:,:,:,46))
  call check_last_AQ_V(l_switch,G2(:,:,:,46),wf(:,0),G2tensor(:,15))
  call loop_VA_Q(G1(:,:,:,35),wf(:,-1),G1(:,:,:,40))
  call loop_A_Q(G1(:,:,:,40),Q(:,14),MT,G2(:,:,:,47))
  call loop_AV_Q(G2(:,:,:,47),wf(:,3),G2(:,:,:,48))
  call loop_A_Q(G2(:,:,:,48),Q(:,62),MT,G3(:,:,:,11))
  call check_last_AQ_V(l_switch,G3(:,:,:,11),wf(:,0),G3tensor(:,24))
  call loop_VA_Q(G0(:,:,:,1),wf(:,-5),G0(:,:,:,21))
  call loop_A_Q(G0(:,:,:,21),Q(:,32),MB,G1(:,:,:,41))
  call loop_AV_Q(G1(:,:,:,41),wf(:,2),G1(:,:,:,42))
  call loop_A_Q(G1(:,:,:,42),Q(:,44),MB,G2(:,:,:,49))
  call check_last_AQ_V(l_switch,G2(:,:,:,49),wf(:,7),G2tensor(:,16))
  call loop_AV_Q(G2(:,:,:,49),wf(:,1),G2(:,:,:,50))
  call loop_A_Q(G2(:,:,:,50),Q(:,47),MB,G3(:,:,:,12))
  call check_last_AQ_V(l_switch,G3(:,:,:,12),wf(:,-4),G3tensor(:,25))
  call loop_AQ_V(G2(:,:,:,49),wf(:,-4),G2(:,:,:,51))
  call loop_VA_Q(G2(:,:,:,51),wf(:,-1),G2(:,:,:,52))
  call loop_A_Q(G2(:,:,:,52),Q(:,62),MT,G3(:,:,:,13))
  call check_last_AQ_V(l_switch,G3(:,:,:,13),wf(:,0),G3tensor(:,26))
  call loop_AV_Q(G1(:,:,:,41),wf(:,1),G1(:,:,:,43))
  call loop_A_Q(G1(:,:,:,43),Q(:,35),MB,G2(:,:,:,53))
  call check_last_AQ_V(l_switch,G2(:,:,:,53),wf(:,10),G2tensor(:,17))
  call loop_AV_Q(G2(:,:,:,53),wf(:,2),G2(:,:,:,54))
  call loop_A_Q(G2(:,:,:,54),Q(:,47),MB,G3(:,:,:,14))
  call check_last_AQ_V(l_switch,G3(:,:,:,14),wf(:,-4),G3tensor(:,27))
  call loop_AQ_V(G2(:,:,:,53),wf(:,-4),G2(:,:,:,55))
  call loop_VA_Q(G2(:,:,:,55),wf(:,-3),G2(:,:,:,56))
  call loop_A_Q(G2(:,:,:,56),Q(:,59),ZERO,G3(:,:,:,15))
  call check_last_AQ_V(l_switch,G3(:,:,:,15),wf(:,-2),G3tensor(:,28))
  call loop_AV_Q(G1(:,:,:,41),wf(:,4),G1(:,:,:,44))
  call loop_A_Q(G1(:,:,:,44),Q(:,47),MB,G2(:,:,:,57))
  call check_last_AQ_V(l_switch,G2(:,:,:,57),wf(:,-4),G2tensor(:,18))
  call loop_AV_Q(G1(:,:,:,41),wf(:,88),G1(:,:,:,45))
  call loop_A_Q(G1(:,:,:,45),Q(:,47),MB,G2(:,:,:,58))
  call check_last_AQ_V(l_switch,G2(:,:,:,58),wf(:,-4),G2tensor(:,19))
  call loop_AQ_V(G1(:,:,:,41),wf(:,-4),G1(:,:,:,46))
  call loop_VA_Q(G1(:,:,:,46),wf(:,-3),G1(:,:,:,47))
  call loop_A_Q(G1(:,:,:,47),Q(:,56),ZERO,G2(:,:,:,59))
  call check_last_AQ_V(l_switch,G2(:,:,:,59),wf(:,13),G2tensor(:,20))
  call loop_AV_Q(G2(:,:,:,59),wf(:,1),G2(:,:,:,60))
  call loop_A_Q(G2(:,:,:,60),Q(:,59),ZERO,G3(:,:,:,16))
  call check_last_AQ_V(l_switch,G3(:,:,:,16),wf(:,-2),G3tensor(:,29))
  call loop_AQ_V(G2(:,:,:,59),wf(:,-2),G2(:,:,:,61))
  call loop_VA_Q(G2(:,:,:,61),wf(:,-1),G2(:,:,:,62))
  call loop_A_Q(G2(:,:,:,62),Q(:,62),MT,G3(:,:,:,17))
  call check_last_AQ_V(l_switch,G3(:,:,:,17),wf(:,0),G3tensor(:,30))
  call loop_VA_Q(G1(:,:,:,46),wf(:,37),G1(:,:,:,48))
  call loop_A_Q(G1(:,:,:,48),Q(:,59),ZERO,G2(:,:,:,63))
  call check_last_AQ_V(l_switch,G2(:,:,:,63),wf(:,-2),G2tensor(:,21))
  call loop_VQ_A(G1(:,:,:,46),wf(:,19),G1(:,:,:,49))
  call loop_Q_A(G1(:,:,:,49),Q(:,61),MT,G2(:,:,:,64))
  call check_last_QA_V(l_switch,G2(:,:,:,64),wf(:,-1),G2tensor(:,22))
  call loop_VA_Q(G1(:,:,:,46),wf(:,56),G1(:,:,:,50))
  call loop_A_Q(G1(:,:,:,50),Q(:,62),MT,G2(:,:,:,65))
  call check_last_AQ_V(l_switch,G2(:,:,:,65),wf(:,0),G2tensor(:,23))
  call loop_UV_W(G1(:,:,:,46),Q(:,48),wf(:,2),Q(:,12),G2(:,:,:,66))
  call loop_VA_Q(G2(:,:,:,66),wf(:,-1),G2(:,:,:,67))
  call loop_A_Q(G2(:,:,:,67),Q(:,62),MT,G3(:,:,:,18))
  call check_last_AQ_V(l_switch,G3(:,:,:,18),wf(:,0),G3tensor(:,31))
  call loop_VA_Q(G1(:,:,:,46),wf(:,-1),G1(:,:,:,51))
  call loop_A_Q(G1(:,:,:,51),Q(:,50),MT,G2(:,:,:,68))
  call loop_AV_Q(G2(:,:,:,68),wf(:,2),G2(:,:,:,69))
  call loop_A_Q(G2(:,:,:,69),Q(:,62),MT,G3(:,:,:,19))
  call check_last_AQ_V(l_switch,G3(:,:,:,19),wf(:,0),G3tensor(:,32))
  call loop_VQ_A(G1(:,:,:,46),wf(:,-2),G1(:,:,:,52))
  call loop_Q_A(G1(:,:,:,52),Q(:,52),ZERO,G2(:,:,:,70))
  call loop_QA_V(G2(:,:,:,70),wf(:,-3),G2(:,:,:,71))
  call loop_VA_Q(G2(:,:,:,71),wf(:,-1),G2(:,:,:,72))
  call loop_A_Q(G2(:,:,:,72),Q(:,62),MT,G3(:,:,:,20))
  call check_last_AQ_V(l_switch,G3(:,:,:,20),wf(:,0),G3tensor(:,33))
  call loop_AV_Q(G1(:,:,:,41),wf(:,89),G1(:,:,:,53))
  call loop_A_Q(G1(:,:,:,53),Q(:,47),MB,G2(:,:,:,73))
  call check_last_AQ_V(l_switch,G2(:,:,:,73),wf(:,-4),G2tensor(:,24))
  call loop_AQ_V(G1(:,:,:,41),wf(:,7),G1(:,:,:,54))
  call loop_VA_Q(G1(:,:,:,54),wf(:,-3),G1(:,:,:,55))
  call loop_A_Q(G1(:,:,:,55),Q(:,59),ZERO,G2(:,:,:,74))
  call check_last_AQ_V(l_switch,G2(:,:,:,74),wf(:,-2),G2tensor(:,25))
  call loop_AV_Q(G1(:,:,:,41),wf(:,92),G1(:,:,:,56))
  call loop_A_Q(G1(:,:,:,56),Q(:,47),MB,G2(:,:,:,75))
  call check_last_AQ_V(l_switch,G2(:,:,:,75),wf(:,-4),G2tensor(:,26))
  call loop_AV_Q(G1(:,:,:,41),wf(:,93),G1(:,:,:,57))
  call loop_A_Q(G1(:,:,:,57),Q(:,47),MB,G2(:,:,:,76))
  call check_last_AQ_V(l_switch,G2(:,:,:,76),wf(:,-4),G2tensor(:,27))
  call loop_AQ_V(G1(:,:,:,41),wf(:,10),G1(:,:,:,58))
  call loop_VA_Q(G1(:,:,:,58),wf(:,-1),G1(:,:,:,59))
  call loop_A_Q(G1(:,:,:,59),Q(:,62),MT,G2(:,:,:,77))
  call check_last_AQ_V(l_switch,G2(:,:,:,77),wf(:,0),G2tensor(:,28))
  call loop_VQ_A(G0(:,:,:,1),wf(:,7),G0(:,:,:,22))
  call loop_Q_A(G0(:,:,:,22),Q(:,19),MB,G1(:,:,:,60))
  call loop_QA_V(G1(:,:,:,60),wf(:,-5),G1(:,:,:,61))
  call check_last_UV_W(l_switch,G1(:,:,:,61),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,29))
  call loop_VA_Q(G1(:,:,:,61),wf(:,-3),G1(:,:,:,62))
  call loop_A_Q(G1(:,:,:,62),Q(:,59),ZERO,G2(:,:,:,78))
  call check_last_AQ_V(l_switch,G2(:,:,:,78),wf(:,-2),G2tensor(:,30))
  call loop_VA_Q(G0(:,:,:,1),wf(:,27),G0(:,:,:,23))
  call loop_A_Q(G0(:,:,:,23),Q(:,35),MB,G1(:,:,:,63))
  call loop_AV_Q(G1(:,:,:,63),wf(:,2),G1(:,:,:,64))
  call loop_A_Q(G1(:,:,:,64),Q(:,47),MB,G2(:,:,:,79))
  call check_last_AQ_V(l_switch,G2(:,:,:,79),wf(:,-4),G2tensor(:,31))
  call loop_AQ_V(G1(:,:,:,63),wf(:,-4),G1(:,:,:,65))
  call loop_VA_Q(G1(:,:,:,65),wf(:,-3),G1(:,:,:,66))
  call loop_A_Q(G1(:,:,:,66),Q(:,59),ZERO,G2(:,:,:,80))
  call check_last_AQ_V(l_switch,G2(:,:,:,80),wf(:,-2),G2tensor(:,32))
  call check_last_AQ_V(l_switch,G1(:,:,:,63),wf(:,10),G1tensor(:,16))
  call loop_VQ_A(G0(:,:,:,1),wf(:,10),G0(:,:,:,24))
  call loop_Q_A(G0(:,:,:,24),Q(:,28),MB,G1(:,:,:,67))
  call loop_QA_V(G1(:,:,:,67),wf(:,-5),G1(:,:,:,68))
  call check_last_UV_W(l_switch,G1(:,:,:,68),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,33))
  call loop_VA_Q(G1(:,:,:,68),wf(:,-1),G1(:,:,:,69))
  call loop_A_Q(G1(:,:,:,69),Q(:,62),MT,G2(:,:,:,81))
  call check_last_AQ_V(l_switch,G2(:,:,:,81),wf(:,0),G2tensor(:,34))
  call loop_VA_Q(G0(:,:,:,1),wf(:,29),G0(:,:,:,25))
  call loop_A_Q(G0(:,:,:,25),Q(:,44),MB,G1(:,:,:,70))
  call loop_AV_Q(G1(:,:,:,70),wf(:,1),G1(:,:,:,71))
  call loop_A_Q(G1(:,:,:,71),Q(:,47),MB,G2(:,:,:,82))
  call check_last_AQ_V(l_switch,G2(:,:,:,82),wf(:,-4),G2tensor(:,35))
  call loop_AQ_V(G1(:,:,:,70),wf(:,-4),G1(:,:,:,72))
  call loop_VA_Q(G1(:,:,:,72),wf(:,-1),G1(:,:,:,73))
  call loop_A_Q(G1(:,:,:,73),Q(:,62),MT,G2(:,:,:,83))
  call check_last_AQ_V(l_switch,G2(:,:,:,83),wf(:,0),G2tensor(:,36))
  call check_last_AQ_V(l_switch,G1(:,:,:,70),wf(:,7),G1tensor(:,17))
  call loop_VA_Q(G0(:,:,:,1),wf(:,-3),G0(:,:,:,26))
  call loop_A_Q(G0(:,:,:,26),Q(:,8),ZERO,G1(:,:,:,74))
  call loop_AV_Q(G1(:,:,:,74),wf(:,3),G1(:,:,:,75))
  call loop_A_Q(G1(:,:,:,75),Q(:,56),ZERO,G2(:,:,:,84))
  call check_last_AQ_V(l_switch,G2(:,:,:,84),wf(:,13),G2tensor(:,37))
  call loop_AV_Q(G2(:,:,:,84),wf(:,1),G2(:,:,:,85))
  call loop_A_Q(G2(:,:,:,85),Q(:,59),ZERO,G3(:,:,:,21))
  call check_last_AQ_V(l_switch,G3(:,:,:,21),wf(:,-2),G3tensor(:,34))
  call loop_AQ_V(G2(:,:,:,84),wf(:,-2),G2(:,:,:,86))
  call loop_VA_Q(G2(:,:,:,86),wf(:,-1),G2(:,:,:,87))
  call loop_A_Q(G2(:,:,:,87),Q(:,62),MT,G3(:,:,:,22))
  call check_last_AQ_V(l_switch,G3(:,:,:,22),wf(:,0),G3tensor(:,35))
  call loop_AQ_V(G1(:,:,:,74),wf(:,16),G1(:,:,:,76))
  call check_last_UV_W(l_switch,G1(:,:,:,76),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,38))
  call loop_VA_Q(G1(:,:,:,76),wf(:,-1),G1(:,:,:,77))
  call loop_A_Q(G1(:,:,:,77),Q(:,62),MT,G2(:,:,:,88))
  call check_last_AQ_V(l_switch,G2(:,:,:,88),wf(:,0),G2tensor(:,39))
  call loop_AV_Q(G1(:,:,:,74),wf(:,67),G1(:,:,:,78))
  call loop_A_Q(G1(:,:,:,78),Q(:,59),ZERO,G2(:,:,:,89))
  call check_last_AQ_V(l_switch,G2(:,:,:,89),wf(:,-2),G2tensor(:,40))
  call loop_AV_Q(G1(:,:,:,74),wf(:,1),G1(:,:,:,79))
  call loop_A_Q(G1(:,:,:,79),Q(:,11),ZERO,G2(:,:,:,90))
  call loop_AV_Q(G2(:,:,:,90),wf(:,3),G2(:,:,:,91))
  call loop_A_Q(G2(:,:,:,91),Q(:,59),ZERO,G3(:,:,:,23))
  call check_last_AQ_V(l_switch,G3(:,:,:,23),wf(:,-2),G3tensor(:,36))
  call loop_AQ_V(G1(:,:,:,74),wf(:,-2),G1(:,:,:,80))
  call loop_UV_W(G1(:,:,:,80),Q(:,12),wf(:,3),Q(:,48),G2(:,:,:,92))
  call check_last_UV_W(l_switch,G2(:,:,:,92),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,37))
  call loop_VA_Q(G2(:,:,:,92),wf(:,-1),G2(:,:,:,93))
  call loop_A_Q(G2(:,:,:,93),Q(:,62),MT,G3(:,:,:,24))
  call check_last_AQ_V(l_switch,G3(:,:,:,24),wf(:,0),G3tensor(:,38))
  call loop_VQ_A(G1(:,:,:,80),wf(:,-4),G1(:,:,:,81))
  call loop_Q_A(G1(:,:,:,81),Q(:,28),MB,G2(:,:,:,94))
  call loop_QA_V(G2(:,:,:,94),wf(:,-5),G2(:,:,:,95))
  call check_last_UV_W(l_switch,G2(:,:,:,95),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,39))
  call loop_VA_Q(G2(:,:,:,95),wf(:,-1),G2(:,:,:,96))
  call loop_A_Q(G2(:,:,:,96),Q(:,62),MT,G3(:,:,:,25))
  call check_last_AQ_V(l_switch,G3(:,:,:,25),wf(:,0),G3tensor(:,40))
  call loop_VA_Q(G1(:,:,:,80),wf(:,-5),G1(:,:,:,82))
  call loop_A_Q(G1(:,:,:,82),Q(:,44),MB,G2(:,:,:,97))
  call loop_AQ_V(G2(:,:,:,97),wf(:,-4),G2(:,:,:,98))
  call check_last_UV_W(l_switch,G2(:,:,:,98),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,41))
  call loop_VA_Q(G2(:,:,:,98),wf(:,-1),G2(:,:,:,99))
  call loop_A_Q(G2(:,:,:,99),Q(:,62),MT,G3(:,:,:,26))
  call check_last_AQ_V(l_switch,G3(:,:,:,26),wf(:,0),G3tensor(:,42))
  call loop_VQ_A(G1(:,:,:,80),wf(:,22),G1(:,:,:,83))
  call loop_Q_A(G1(:,:,:,83),Q(:,61),MT,G2(:,:,:,100))
  call check_last_QA_V(l_switch,G2(:,:,:,100),wf(:,-1),G2tensor(:,41))
  call loop_VA_Q(G1(:,:,:,80),wf(:,54),G1(:,:,:,84))
  call loop_A_Q(G1(:,:,:,84),Q(:,62),MT,G2(:,:,:,101))
  call check_last_AQ_V(l_switch,G2(:,:,:,101),wf(:,0),G2tensor(:,42))
  call loop_VA_Q(G1(:,:,:,80),wf(:,-1),G1(:,:,:,85))
  call loop_A_Q(G1(:,:,:,85),Q(:,14),MT,G2(:,:,:,102))
  call loop_AV_Q(G2(:,:,:,102),wf(:,3),G2(:,:,:,103))
  call loop_A_Q(G2(:,:,:,103),Q(:,62),MT,G3(:,:,:,27))
  call check_last_AQ_V(l_switch,G3(:,:,:,27),wf(:,0),G3tensor(:,43))
  call loop_AV_Q(G1(:,:,:,74),wf(:,90),G1(:,:,:,86))
  call loop_A_Q(G1(:,:,:,86),Q(:,59),ZERO,G2(:,:,:,104))
  call check_last_AQ_V(l_switch,G2(:,:,:,104),wf(:,-2),G2tensor(:,43))
  call loop_AV_Q(G1(:,:,:,74),wf(:,91),G1(:,:,:,87))
  call loop_A_Q(G1(:,:,:,87),Q(:,59),ZERO,G2(:,:,:,105))
  call check_last_AQ_V(l_switch,G2(:,:,:,105),wf(:,-2),G2tensor(:,44))
  call loop_AV_Q(G1(:,:,:,74),wf(:,96),G1(:,:,:,88))
  call loop_A_Q(G1(:,:,:,88),Q(:,59),ZERO,G2(:,:,:,106))
  call check_last_AQ_V(l_switch,G2(:,:,:,106),wf(:,-2),G2tensor(:,45))
  call loop_AV_Q(G1(:,:,:,74),wf(:,97),G1(:,:,:,89))
  call loop_A_Q(G1(:,:,:,89),Q(:,59),ZERO,G2(:,:,:,107))
  call check_last_AQ_V(l_switch,G2(:,:,:,107),wf(:,-2),G2tensor(:,46))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,3),Q(:,48),G1(:,:,:,90))
  call loop_VA_Q(G1(:,:,:,90),wf(:,-3),G1(:,:,:,91))
  call loop_A_Q(G1(:,:,:,91),Q(:,56),ZERO,G2(:,:,:,108))
  call check_last_AQ_V(l_switch,G2(:,:,:,108),wf(:,13),G2tensor(:,47))
  call loop_AV_Q(G2(:,:,:,108),wf(:,1),G2(:,:,:,109))
  call loop_A_Q(G2(:,:,:,109),Q(:,59),ZERO,G3(:,:,:,28))
  call check_last_AQ_V(l_switch,G3(:,:,:,28),wf(:,-2),G3tensor(:,44))
  call loop_AQ_V(G2(:,:,:,108),wf(:,-2),G2(:,:,:,110))
  call loop_VA_Q(G2(:,:,:,110),wf(:,-1),G2(:,:,:,111))
  call loop_A_Q(G2(:,:,:,111),Q(:,62),MT,G3(:,:,:,29))
  call check_last_AQ_V(l_switch,G3(:,:,:,29),wf(:,0),G3tensor(:,45))
  call loop_VA_Q(G1(:,:,:,90),wf(:,37),G1(:,:,:,92))
  call loop_A_Q(G1(:,:,:,92),Q(:,59),ZERO,G2(:,:,:,112))
  call check_last_AQ_V(l_switch,G2(:,:,:,112),wf(:,-2),G2tensor(:,48))
  call loop_VQ_A(G1(:,:,:,90),wf(:,19),G1(:,:,:,93))
  call loop_Q_A(G1(:,:,:,93),Q(:,61),MT,G2(:,:,:,113))
  call check_last_QA_V(l_switch,G2(:,:,:,113),wf(:,-1),G2tensor(:,49))
  call loop_VA_Q(G1(:,:,:,90),wf(:,56),G1(:,:,:,94))
  call loop_A_Q(G1(:,:,:,94),Q(:,62),MT,G2(:,:,:,114))
  call check_last_AQ_V(l_switch,G2(:,:,:,114),wf(:,0),G2tensor(:,50))
  call loop_UV_W(G1(:,:,:,90),Q(:,48),wf(:,2),Q(:,12),G2(:,:,:,115))
  call loop_VA_Q(G2(:,:,:,115),wf(:,-1),G2(:,:,:,116))
  call loop_A_Q(G2(:,:,:,116),Q(:,62),MT,G3(:,:,:,30))
  call check_last_AQ_V(l_switch,G3(:,:,:,30),wf(:,0),G3tensor(:,46))
  call loop_VA_Q(G1(:,:,:,90),wf(:,-1),G1(:,:,:,95))
  call loop_A_Q(G1(:,:,:,95),Q(:,50),MT,G2(:,:,:,117))
  call loop_AV_Q(G2(:,:,:,117),wf(:,2),G2(:,:,:,118))
  call loop_A_Q(G2(:,:,:,118),Q(:,62),MT,G3(:,:,:,31))
  call check_last_AQ_V(l_switch,G3(:,:,:,31),wf(:,0),G3tensor(:,47))
  call loop_VQ_A(G1(:,:,:,90),wf(:,-2),G1(:,:,:,96))
  call loop_Q_A(G1(:,:,:,96),Q(:,52),ZERO,G2(:,:,:,119))
  call loop_QA_V(G2(:,:,:,119),wf(:,-3),G2(:,:,:,120))
  call loop_VA_Q(G2(:,:,:,120),wf(:,-1),G2(:,:,:,121))
  call loop_A_Q(G2(:,:,:,121),Q(:,62),MT,G3(:,:,:,32))
  call check_last_AQ_V(l_switch,G3(:,:,:,32),wf(:,0),G3tensor(:,48))
  call check_last_GGG_G_12(l_switch,G1(:,:,:,90),wf(:,1),wf(:,2),G1tensor(:,18))
  call check_last_GGG_G_12(l_switch,G1(:,:,:,90),wf(:,2),wf(:,1),G1tensor(:,19))
  call check_last_GGG_G_23(l_switch,G1(:,:,:,90),wf(:,1),wf(:,2),G1tensor(:,20))
  call check_last_UV_W(l_switch,G1(:,:,:,90),Q(:,48),wf(:,4),Q(:,15),G2tensor(:,51))
  call check_last_UV_W(l_switch,G1(:,:,:,90),Q(:,48),wf(:,88),Q(:,15),G2tensor(:,52))
  call check_last_UV_W(l_switch,G1(:,:,:,90),Q(:,48),wf(:,89),Q(:,15),G2tensor(:,53))
  call check_last_UV_W(l_switch,G1(:,:,:,90),Q(:,48),wf(:,92),Q(:,15),G2tensor(:,54))
  call check_last_UV_W(l_switch,G1(:,:,:,90),Q(:,48),wf(:,93),Q(:,15),G2tensor(:,55))
  call loop_VA_Q(G0(:,:,:,1),wf(:,37),G0(:,:,:,27))
  call loop_A_Q(G0(:,:,:,27),Q(:,11),ZERO,G1(:,:,:,97))
  call loop_AV_Q(G1(:,:,:,97),wf(:,3),G1(:,:,:,98))
  call loop_A_Q(G1(:,:,:,98),Q(:,59),ZERO,G2(:,:,:,122))
  call check_last_AQ_V(l_switch,G2(:,:,:,122),wf(:,-2),G2tensor(:,56))
  call loop_VQ_A(G0(:,:,:,1),wf(:,16),G0(:,:,:,28))
  call loop_Q_A(G0(:,:,:,28),Q(:,52),ZERO,G1(:,:,:,99))
  call loop_QV_A(G1(:,:,:,99),wf(:,1),G1(:,:,:,100))
  call loop_Q_A(G1(:,:,:,100),Q(:,55),ZERO,G2(:,:,:,123))
  call check_last_QA_V(l_switch,G2(:,:,:,123),wf(:,-3),G2tensor(:,57))
  call loop_QA_V(G1(:,:,:,99),wf(:,-3),G1(:,:,:,101))
  call loop_VA_Q(G1(:,:,:,101),wf(:,-1),G1(:,:,:,102))
  call loop_A_Q(G1(:,:,:,102),Q(:,62),MT,G2(:,:,:,124))
  call check_last_AQ_V(l_switch,G2(:,:,:,124),wf(:,0),G2tensor(:,58))
  call check_last_QA_V(l_switch,G1(:,:,:,99),wf(:,37),G1tensor(:,21))
  call loop_VA_Q(G0(:,:,:,1),wf(:,39),G0(:,:,:,29))
  call loop_A_Q(G0(:,:,:,29),Q(:,56),ZERO,G1(:,:,:,103))
  call loop_AV_Q(G1(:,:,:,103),wf(:,1),G1(:,:,:,104))
  call loop_A_Q(G1(:,:,:,104),Q(:,59),ZERO,G2(:,:,:,125))
  call check_last_AQ_V(l_switch,G2(:,:,:,125),wf(:,-2),G2tensor(:,59))
  call loop_AQ_V(G1(:,:,:,103),wf(:,-2),G1(:,:,:,105))
  call loop_VA_Q(G1(:,:,:,105),wf(:,-1),G1(:,:,:,106))
  call loop_A_Q(G1(:,:,:,106),Q(:,62),MT,G2(:,:,:,126))
  call check_last_AQ_V(l_switch,G2(:,:,:,126),wf(:,0),G2tensor(:,60))
  call check_last_AQ_V(l_switch,G1(:,:,:,103),wf(:,13),G1tensor(:,22))
  call loop_VQ_A(G0(:,:,:,1),wf(:,-2),G0(:,:,:,30))
  call loop_Q_A(G0(:,:,:,30),Q(:,4),ZERO,G1(:,:,:,107))
  call loop_QA_V(G1(:,:,:,107),wf(:,39),G1(:,:,:,108))
  call check_last_UV_W(l_switch,G1(:,:,:,108),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,61))
  call loop_VA_Q(G1(:,:,:,108),wf(:,-1),G1(:,:,:,109))
  call loop_A_Q(G1(:,:,:,109),Q(:,62),MT,G2(:,:,:,127))
  call check_last_AQ_V(l_switch,G2(:,:,:,127),wf(:,0),G2tensor(:,62))
  call loop_QA_V(G1(:,:,:,107),wf(:,-3),G1(:,:,:,110))
  call loop_UV_W(G1(:,:,:,110),Q(:,12),wf(:,3),Q(:,48),G2(:,:,:,128))
  call check_last_UV_W(l_switch,G2(:,:,:,128),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,49))
  call loop_VA_Q(G2(:,:,:,128),wf(:,-1),G2(:,:,:,129))
  call loop_A_Q(G2(:,:,:,129),Q(:,62),MT,G3(:,:,:,33))
  call check_last_AQ_V(l_switch,G3(:,:,:,33),wf(:,0),G3tensor(:,50))
  call loop_VQ_A(G1(:,:,:,110),wf(:,-4),G1(:,:,:,111))
  call loop_Q_A(G1(:,:,:,111),Q(:,28),MB,G2(:,:,:,130))
  call loop_QA_V(G2(:,:,:,130),wf(:,-5),G2(:,:,:,131))
  call check_last_UV_W(l_switch,G2(:,:,:,131),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,51))
  call loop_VA_Q(G2(:,:,:,131),wf(:,-1),G2(:,:,:,132))
  call loop_A_Q(G2(:,:,:,132),Q(:,62),MT,G3(:,:,:,34))
  call check_last_AQ_V(l_switch,G3(:,:,:,34),wf(:,0),G3tensor(:,52))
  call loop_VA_Q(G1(:,:,:,110),wf(:,-5),G1(:,:,:,112))
  call loop_A_Q(G1(:,:,:,112),Q(:,44),MB,G2(:,:,:,133))
  call loop_AQ_V(G2(:,:,:,133),wf(:,-4),G2(:,:,:,134))
  call check_last_UV_W(l_switch,G2(:,:,:,134),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,53))
  call loop_VA_Q(G2(:,:,:,134),wf(:,-1),G2(:,:,:,135))
  call loop_A_Q(G2(:,:,:,135),Q(:,62),MT,G3(:,:,:,35))
  call check_last_AQ_V(l_switch,G3(:,:,:,35),wf(:,0),G3tensor(:,54))
  call loop_VQ_A(G1(:,:,:,110),wf(:,22),G1(:,:,:,113))
  call loop_Q_A(G1(:,:,:,113),Q(:,61),MT,G2(:,:,:,136))
  call check_last_QA_V(l_switch,G2(:,:,:,136),wf(:,-1),G2tensor(:,63))
  call loop_VA_Q(G1(:,:,:,110),wf(:,54),G1(:,:,:,114))
  call loop_A_Q(G1(:,:,:,114),Q(:,62),MT,G2(:,:,:,137))
  call check_last_AQ_V(l_switch,G2(:,:,:,137),wf(:,0),G2tensor(:,64))
  call loop_VA_Q(G1(:,:,:,110),wf(:,-1),G1(:,:,:,115))
  call loop_A_Q(G1(:,:,:,115),Q(:,14),MT,G2(:,:,:,138))
  call loop_AV_Q(G2(:,:,:,138),wf(:,3),G2(:,:,:,139))
  call loop_A_Q(G2(:,:,:,139),Q(:,62),MT,G3(:,:,:,36))
  call check_last_AQ_V(l_switch,G3(:,:,:,36),wf(:,0),G3tensor(:,55))
  call loop_QV_A(G1(:,:,:,107),wf(:,3),G1(:,:,:,116))
  call loop_Q_A(G1(:,:,:,116),Q(:,52),ZERO,G2(:,:,:,140))
  call loop_QA_V(G2(:,:,:,140),wf(:,-3),G2(:,:,:,141))
  call check_last_UV_W(l_switch,G2(:,:,:,141),Q(:,60),wf(:,1),Q(:,3),G3tensor(:,56))
  call loop_VA_Q(G2(:,:,:,141),wf(:,-1),G2(:,:,:,142))
  call loop_A_Q(G2(:,:,:,142),Q(:,62),MT,G3(:,:,:,37))
  call check_last_AQ_V(l_switch,G3(:,:,:,37),wf(:,0),G3tensor(:,57))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,67),Q(:,51),G1(:,:,:,117))
  call loop_VA_Q(G1(:,:,:,117),wf(:,-3),G1(:,:,:,118))
  call loop_A_Q(G1(:,:,:,118),Q(:,59),ZERO,G2(:,:,:,143))
  call check_last_AQ_V(l_switch,G2(:,:,:,143),wf(:,-2),G2tensor(:,65))
  call check_last_UV_W(l_switch,G1(:,:,:,117),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,66))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,90),Q(:,51),G1(:,:,:,119))
  call loop_VA_Q(G1(:,:,:,119),wf(:,-3),G1(:,:,:,120))
  call loop_A_Q(G1(:,:,:,120),Q(:,59),ZERO,G2(:,:,:,144))
  call check_last_AQ_V(l_switch,G2(:,:,:,144),wf(:,-2),G2tensor(:,67))
  call check_last_UV_W(l_switch,G1(:,:,:,119),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,68))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,91),Q(:,51),G1(:,:,:,121))
  call loop_VA_Q(G1(:,:,:,121),wf(:,-3),G1(:,:,:,122))
  call loop_A_Q(G1(:,:,:,122),Q(:,59),ZERO,G2(:,:,:,145))
  call check_last_AQ_V(l_switch,G2(:,:,:,145),wf(:,-2),G2tensor(:,69))
  call check_last_UV_W(l_switch,G1(:,:,:,121),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,70))
  call loop_VQ_A(G0(:,:,:,1),wf(:,19),G0(:,:,:,31))
  call loop_Q_A(G0(:,:,:,31),Q(:,13),MT,G1(:,:,:,123))
  call loop_QV_A(G1(:,:,:,123),wf(:,3),G1(:,:,:,124))
  call loop_Q_A(G1(:,:,:,124),Q(:,61),MT,G2(:,:,:,146))
  call check_last_QA_V(l_switch,G2(:,:,:,146),wf(:,-1),G2tensor(:,71))
  call loop_VQ_A(G0(:,:,:,1),wf(:,22),G0(:,:,:,32))
  call loop_Q_A(G0(:,:,:,32),Q(:,49),MT,G1(:,:,:,125))
  call loop_QV_A(G1(:,:,:,125),wf(:,2),G1(:,:,:,126))
  call loop_Q_A(G1(:,:,:,126),Q(:,61),MT,G2(:,:,:,147))
  call check_last_QA_V(l_switch,G2(:,:,:,147),wf(:,-1),G2tensor(:,72))
  call check_last_QA_V(l_switch,G1(:,:,:,125),wf(:,56),G1tensor(:,23))
  call loop_VA_Q(G0(:,:,:,1),wf(:,56),G0(:,:,:,33))
  call loop_A_Q(G0(:,:,:,33),Q(:,14),MT,G1(:,:,:,127))
  call loop_AV_Q(G1(:,:,:,127),wf(:,3),G1(:,:,:,128))
  call loop_A_Q(G1(:,:,:,128),Q(:,62),MT,G2(:,:,:,148))
  call check_last_AQ_V(l_switch,G2(:,:,:,148),wf(:,0),G2tensor(:,73))
  call loop_VA_Q(G0(:,:,:,1),wf(:,54),G0(:,:,:,34))
  call loop_A_Q(G0(:,:,:,34),Q(:,50),MT,G1(:,:,:,129))
  call loop_AV_Q(G1(:,:,:,129),wf(:,2),G1(:,:,:,130))
  call loop_A_Q(G1(:,:,:,130),Q(:,62),MT,G2(:,:,:,149))
  call check_last_AQ_V(l_switch,G2(:,:,:,149),wf(:,0),G2tensor(:,74))
  call check_last_AQ_V(l_switch,G1(:,:,:,129),wf(:,19),G1tensor(:,24))
  call loop_VA_Q(G0(:,:,:,1),wf(:,-1),G0(:,:,:,35))
  call loop_A_Q(G0(:,:,:,35),Q(:,2),MT,G1(:,:,:,131))
  call loop_AV_Q(G1(:,:,:,131),wf(:,65),G1(:,:,:,132))
  call loop_A_Q(G1(:,:,:,132),Q(:,62),MT,G2(:,:,:,150))
  call check_last_AQ_V(l_switch,G2(:,:,:,150),wf(:,0),G2tensor(:,75))
  call loop_AV_Q(G1(:,:,:,131),wf(:,3),G1(:,:,:,133))
  call loop_A_Q(G1(:,:,:,133),Q(:,50),MT,G2(:,:,:,151))
  call loop_AV_Q(G2(:,:,:,151),wf(:,2),G2(:,:,:,152))
  call loop_A_Q(G2(:,:,:,152),Q(:,62),MT,G3(:,:,:,38))
  call check_last_AQ_V(l_switch,G3(:,:,:,38),wf(:,0),G3tensor(:,58))
  call loop_AV_Q(G1(:,:,:,131),wf(:,2),G1(:,:,:,134))
  call loop_A_Q(G1(:,:,:,134),Q(:,14),MT,G2(:,:,:,153))
  call loop_AV_Q(G2(:,:,:,153),wf(:,3),G2(:,:,:,154))
  call loop_A_Q(G2(:,:,:,154),Q(:,62),MT,G3(:,:,:,39))
  call check_last_AQ_V(l_switch,G3(:,:,:,39),wf(:,0),G3tensor(:,59))
  call loop_AV_Q(G1(:,:,:,131),wf(:,94),G1(:,:,:,135))
  call loop_A_Q(G1(:,:,:,135),Q(:,62),MT,G2(:,:,:,155))
  call check_last_AQ_V(l_switch,G2(:,:,:,155),wf(:,0),G2tensor(:,76))
  call loop_AV_Q(G1(:,:,:,131),wf(:,95),G1(:,:,:,136))
  call loop_A_Q(G1(:,:,:,136),Q(:,62),MT,G2(:,:,:,156))
  call check_last_AQ_V(l_switch,G2(:,:,:,156),wf(:,0),G2tensor(:,77))
  call loop_AV_Q(G1(:,:,:,131),wf(:,98),G1(:,:,:,137))
  call loop_A_Q(G1(:,:,:,137),Q(:,62),MT,G2(:,:,:,157))
  call check_last_AQ_V(l_switch,G2(:,:,:,157),wf(:,0),G2tensor(:,78))
  call loop_AV_Q(G1(:,:,:,131),wf(:,99),G1(:,:,:,138))
  call loop_A_Q(G1(:,:,:,138),Q(:,62),MT,G2(:,:,:,158))
  call check_last_AQ_V(l_switch,G2(:,:,:,158),wf(:,0),G2tensor(:,79))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,65),Q(:,60),G1(:,:,:,139))
  call loop_VA_Q(G1(:,:,:,139),wf(:,-1),G1(:,:,:,140))
  call loop_A_Q(G1(:,:,:,140),Q(:,62),MT,G2(:,:,:,159))
  call check_last_AQ_V(l_switch,G2(:,:,:,159),wf(:,0),G2tensor(:,80))
  call check_last_UV_W(l_switch,G1(:,:,:,139),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,81))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,94),Q(:,60),G1(:,:,:,141))
  call loop_VA_Q(G1(:,:,:,141),wf(:,-1),G1(:,:,:,142))
  call loop_A_Q(G1(:,:,:,142),Q(:,62),MT,G2(:,:,:,160))
  call check_last_AQ_V(l_switch,G2(:,:,:,160),wf(:,0),G2tensor(:,82))
  call check_last_UV_W(l_switch,G1(:,:,:,141),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,83))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,95),Q(:,60),G1(:,:,:,143))
  call loop_VA_Q(G1(:,:,:,143),wf(:,-1),G1(:,:,:,144))
  call loop_A_Q(G1(:,:,:,144),Q(:,62),MT,G2(:,:,:,161))
  call check_last_AQ_V(l_switch,G2(:,:,:,161),wf(:,0),G2tensor(:,84))
  call check_last_UV_W(l_switch,G1(:,:,:,143),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,85))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,96),Q(:,51),G1(:,:,:,145))
  call loop_VA_Q(G1(:,:,:,145),wf(:,-3),G1(:,:,:,146))
  call loop_A_Q(G1(:,:,:,146),Q(:,59),ZERO,G2(:,:,:,162))
  call check_last_AQ_V(l_switch,G2(:,:,:,162),wf(:,-2),G2tensor(:,86))
  call check_last_UV_W(l_switch,G1(:,:,:,145),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,87))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,97),Q(:,51),G1(:,:,:,147))
  call loop_VA_Q(G1(:,:,:,147),wf(:,-3),G1(:,:,:,148))
  call loop_A_Q(G1(:,:,:,148),Q(:,59),ZERO,G2(:,:,:,163))
  call check_last_AQ_V(l_switch,G2(:,:,:,163),wf(:,-2),G2tensor(:,88))
  call check_last_UV_W(l_switch,G1(:,:,:,147),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,89))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,98),Q(:,60),G1(:,:,:,149))
  call loop_VA_Q(G1(:,:,:,149),wf(:,-1),G1(:,:,:,150))
  call loop_A_Q(G1(:,:,:,150),Q(:,62),MT,G2(:,:,:,164))
  call check_last_AQ_V(l_switch,G2(:,:,:,164),wf(:,0),G2tensor(:,90))
  call check_last_UV_W(l_switch,G1(:,:,:,149),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,91))
  call loop_UV_W(G0(:,:,:,1),Q(:,0),wf(:,99),Q(:,60),G1(:,:,:,151))
  call loop_VA_Q(G1(:,:,:,151),wf(:,-1),G1(:,:,:,152))
  call loop_A_Q(G1(:,:,:,152),Q(:,62),MT,G2(:,:,:,165))
  call check_last_AQ_V(l_switch,G2(:,:,:,165),wf(:,0),G2tensor(:,92))
  call check_last_UV_W(l_switch,G1(:,:,:,151),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,93))
  call loop_QV_A(G0(:,:,:,1),wf(:,3),G0(:,:,:,36))
  call loop_Q_A(G0(:,:,:,36),Q(:,48),ZERO,G1(:,:,:,153))
  call loop_QV_A(G1(:,:,:,153),wf(:,4),G1(:,:,:,154))
  call check_last_Q_A(l_switch,G1(:,:,:,154),Q(:,63),ZERO,G2tensor(:,94))
  call loop_QV_A(G1(:,:,:,153),wf(:,88),G1(:,:,:,155))
  call check_last_Q_A(l_switch,G1(:,:,:,155),Q(:,63),ZERO,G2tensor(:,95))
  call loop_QV_A(G1(:,:,:,153),wf(:,89),G1(:,:,:,156))
  call check_last_Q_A(l_switch,G1(:,:,:,156),Q(:,63),ZERO,G2tensor(:,96))
  call loop_QV_A(G1(:,:,:,153),wf(:,92),G1(:,:,:,157))
  call check_last_Q_A(l_switch,G1(:,:,:,157),Q(:,63),ZERO,G2tensor(:,97))
  call loop_QV_A(G1(:,:,:,153),wf(:,93),G1(:,:,:,158))
  call check_last_Q_A(l_switch,G1(:,:,:,158),Q(:,63),ZERO,G2tensor(:,98))
  call loop_QV_A(G0(:,:,:,1),wf(:,3),G0(:,:,:,37))
  call loop_Q_A(G0(:,:,:,37),Q(:,48),MT,G1(:,:,:,159))
  call loop_QV_A(G1(:,:,:,159),wf(:,4),G1(:,:,:,160))
  call check_last_Q_A(l_switch,G1(:,:,:,160),Q(:,63),MT,G2tensor(:,99))
  call loop_QV_A(G1(:,:,:,159),wf(:,88),G1(:,:,:,161))
  call check_last_Q_A(l_switch,G1(:,:,:,161),Q(:,63),MT,G2tensor(:,100))
  call loop_QV_A(G1(:,:,:,159),wf(:,89),G1(:,:,:,162))
  call check_last_Q_A(l_switch,G1(:,:,:,162),Q(:,63),MT,G2tensor(:,101))
  call loop_QV_A(G1(:,:,:,159),wf(:,92),G1(:,:,:,163))
  call check_last_Q_A(l_switch,G1(:,:,:,163),Q(:,63),MT,G2tensor(:,102))
  call loop_QV_A(G1(:,:,:,159),wf(:,93),G1(:,:,:,164))
  call check_last_Q_A(l_switch,G1(:,:,:,164),Q(:,63),MT,G2tensor(:,103))
  call loop_QV_A(G0(:,:,:,1),wf(:,3),G0(:,:,:,38))
  call loop_Q_A(G0(:,:,:,38),Q(:,48),MB,G1(:,:,:,165))
  call loop_QV_A(G1(:,:,:,165),wf(:,4),G1(:,:,:,166))
  call check_last_Q_A(l_switch,G1(:,:,:,166),Q(:,63),MB,G2tensor(:,104))
  call loop_QV_A(G1(:,:,:,165),wf(:,88),G1(:,:,:,167))
  call check_last_Q_A(l_switch,G1(:,:,:,167),Q(:,63),MB,G2tensor(:,105))
  call loop_QV_A(G1(:,:,:,165),wf(:,89),G1(:,:,:,168))
  call check_last_Q_A(l_switch,G1(:,:,:,168),Q(:,63),MB,G2tensor(:,106))
  call loop_QV_A(G1(:,:,:,165),wf(:,92),G1(:,:,:,169))
  call check_last_Q_A(l_switch,G1(:,:,:,169),Q(:,63),MB,G2tensor(:,107))
  call loop_QV_A(G1(:,:,:,165),wf(:,93),G1(:,:,:,170))
  call check_last_Q_A(l_switch,G1(:,:,:,170),Q(:,63),MB,G2tensor(:,108))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,3),Q(:,48),G1(:,:,:,171))
  call check_last_CV_D(l_switch,G1(:,:,:,171),Q(:,48),wf(:,4),Q(:,15),G2tensor(:,109))
  call check_last_CV_D(l_switch,G1(:,:,:,171),Q(:,48),wf(:,88),Q(:,15),G2tensor(:,110))
  call check_last_CV_D(l_switch,G1(:,:,:,171),Q(:,48),wf(:,89),Q(:,15),G2tensor(:,111))
  call check_last_CV_D(l_switch,G1(:,:,:,171),Q(:,48),wf(:,92),Q(:,15),G2tensor(:,112))
  call check_last_CV_D(l_switch,G1(:,:,:,171),Q(:,48),wf(:,93),Q(:,15),G2tensor(:,113))
  call loop_QV_A(G0(:,:,:,1),wf(:,67),G0(:,:,:,39))
  call loop_Q_A(G0(:,:,:,39),Q(:,51),ZERO,G1(:,:,:,172))
  call loop_QV_A(G1(:,:,:,172),wf(:,2),G1(:,:,:,173))
  call check_last_Q_A(l_switch,G1(:,:,:,173),Q(:,63),ZERO,G2tensor(:,114))
  call loop_QV_A(G0(:,:,:,1),wf(:,67),G0(:,:,:,40))
  call loop_Q_A(G0(:,:,:,40),Q(:,51),MT,G1(:,:,:,174))
  call loop_QV_A(G1(:,:,:,174),wf(:,2),G1(:,:,:,175))
  call check_last_Q_A(l_switch,G1(:,:,:,175),Q(:,63),MT,G2tensor(:,115))
  call loop_QV_A(G0(:,:,:,1),wf(:,67),G0(:,:,:,41))
  call loop_Q_A(G0(:,:,:,41),Q(:,51),MB,G1(:,:,:,176))
  call loop_QV_A(G1(:,:,:,176),wf(:,2),G1(:,:,:,177))
  call check_last_Q_A(l_switch,G1(:,:,:,177),Q(:,63),MB,G2tensor(:,116))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,67),Q(:,51),G1(:,:,:,178))
  call check_last_CV_D(l_switch,G1(:,:,:,178),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,117))
  call loop_QV_A(G0(:,:,:,1),wf(:,65),G0(:,:,:,42))
  call loop_Q_A(G0(:,:,:,42),Q(:,60),ZERO,G1(:,:,:,179))
  call loop_QV_A(G1(:,:,:,179),wf(:,1),G1(:,:,:,180))
  call check_last_Q_A(l_switch,G1(:,:,:,180),Q(:,63),ZERO,G2tensor(:,118))
  call loop_QV_A(G0(:,:,:,1),wf(:,65),G0(:,:,:,43))
  call loop_Q_A(G0(:,:,:,43),Q(:,60),MT,G1(:,:,:,181))
  call loop_QV_A(G1(:,:,:,181),wf(:,1),G1(:,:,:,182))
  call check_last_Q_A(l_switch,G1(:,:,:,182),Q(:,63),MT,G2tensor(:,119))
  call loop_QV_A(G0(:,:,:,1),wf(:,65),G0(:,:,:,44))
  call loop_Q_A(G0(:,:,:,44),Q(:,60),MB,G1(:,:,:,183))
  call loop_QV_A(G1(:,:,:,183),wf(:,1),G1(:,:,:,184))
  call check_last_Q_A(l_switch,G1(:,:,:,184),Q(:,63),MB,G2tensor(:,120))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,65),Q(:,60),G1(:,:,:,185))
  call check_last_CV_D(l_switch,G1(:,:,:,185),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,121))
  call loop_QV_A(G0(:,:,:,1),wf(:,90),G0(:,:,:,45))
  call loop_Q_A(G0(:,:,:,45),Q(:,51),ZERO,G1(:,:,:,186))
  call loop_QV_A(G1(:,:,:,186),wf(:,2),G1(:,:,:,187))
  call check_last_Q_A(l_switch,G1(:,:,:,187),Q(:,63),ZERO,G2tensor(:,122))
  call loop_QV_A(G0(:,:,:,1),wf(:,90),G0(:,:,:,46))
  call loop_Q_A(G0(:,:,:,46),Q(:,51),MT,G1(:,:,:,188))
  call loop_QV_A(G1(:,:,:,188),wf(:,2),G1(:,:,:,189))
  call check_last_Q_A(l_switch,G1(:,:,:,189),Q(:,63),MT,G2tensor(:,123))
  call loop_QV_A(G0(:,:,:,1),wf(:,90),G0(:,:,:,47))
  call loop_Q_A(G0(:,:,:,47),Q(:,51),MB,G1(:,:,:,190))
  call loop_QV_A(G1(:,:,:,190),wf(:,2),G1(:,:,:,191))
  call check_last_Q_A(l_switch,G1(:,:,:,191),Q(:,63),MB,G2tensor(:,124))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,90),Q(:,51),G1(:,:,:,192))
  call check_last_CV_D(l_switch,G1(:,:,:,192),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,125))
  call loop_QV_A(G0(:,:,:,1),wf(:,91),G0(:,:,:,48))
  call loop_Q_A(G0(:,:,:,48),Q(:,51),ZERO,G1(:,:,:,193))
  call loop_QV_A(G1(:,:,:,193),wf(:,2),G1(:,:,:,194))
  call check_last_Q_A(l_switch,G1(:,:,:,194),Q(:,63),ZERO,G2tensor(:,126))
  call loop_QV_A(G0(:,:,:,1),wf(:,91),G0(:,:,:,49))
  call loop_Q_A(G0(:,:,:,49),Q(:,51),MT,G1(:,:,:,195))
  call loop_QV_A(G1(:,:,:,195),wf(:,2),G1(:,:,:,196))
  call check_last_Q_A(l_switch,G1(:,:,:,196),Q(:,63),MT,G2tensor(:,127))
  call loop_QV_A(G0(:,:,:,1),wf(:,91),G0(:,:,:,50))
  call loop_Q_A(G0(:,:,:,50),Q(:,51),MB,G1(:,:,:,197))
  call loop_QV_A(G1(:,:,:,197),wf(:,2),G1(:,:,:,198))
  call check_last_Q_A(l_switch,G1(:,:,:,198),Q(:,63),MB,G2tensor(:,128))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,91),Q(:,51),G1(:,:,:,199))
  call check_last_CV_D(l_switch,G1(:,:,:,199),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,129))
  call loop_QV_A(G0(:,:,:,1),wf(:,94),G0(:,:,:,51))
  call loop_Q_A(G0(:,:,:,51),Q(:,60),ZERO,G1(:,:,:,200))
  call loop_QV_A(G1(:,:,:,200),wf(:,1),G1(:,:,:,201))
  call check_last_Q_A(l_switch,G1(:,:,:,201),Q(:,63),ZERO,G2tensor(:,130))
  call loop_QV_A(G0(:,:,:,1),wf(:,94),G0(:,:,:,52))
  call loop_Q_A(G0(:,:,:,52),Q(:,60),MT,G1(:,:,:,202))
  call loop_QV_A(G1(:,:,:,202),wf(:,1),G1(:,:,:,203))
  call check_last_Q_A(l_switch,G1(:,:,:,203),Q(:,63),MT,G2tensor(:,131))
  call loop_QV_A(G0(:,:,:,1),wf(:,94),G0(:,:,:,53))
  call loop_Q_A(G0(:,:,:,53),Q(:,60),MB,G1(:,:,:,204))
  call loop_QV_A(G1(:,:,:,204),wf(:,1),G1(:,:,:,205))
  call check_last_Q_A(l_switch,G1(:,:,:,205),Q(:,63),MB,G2tensor(:,132))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,94),Q(:,60),G1(:,:,:,206))
  call check_last_CV_D(l_switch,G1(:,:,:,206),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,133))
  call loop_QV_A(G0(:,:,:,1),wf(:,95),G0(:,:,:,54))
  call loop_Q_A(G0(:,:,:,54),Q(:,60),ZERO,G1(:,:,:,207))
  call loop_QV_A(G1(:,:,:,207),wf(:,1),G1(:,:,:,208))
  call check_last_Q_A(l_switch,G1(:,:,:,208),Q(:,63),ZERO,G2tensor(:,134))
  call loop_QV_A(G0(:,:,:,1),wf(:,95),G0(:,:,:,55))
  call loop_Q_A(G0(:,:,:,55),Q(:,60),MT,G1(:,:,:,209))
  call loop_QV_A(G1(:,:,:,209),wf(:,1),G1(:,:,:,210))
  call check_last_Q_A(l_switch,G1(:,:,:,210),Q(:,63),MT,G2tensor(:,135))
  call loop_QV_A(G0(:,:,:,1),wf(:,95),G0(:,:,:,56))
  call loop_Q_A(G0(:,:,:,56),Q(:,60),MB,G1(:,:,:,211))
  call loop_QV_A(G1(:,:,:,211),wf(:,1),G1(:,:,:,212))
  call check_last_Q_A(l_switch,G1(:,:,:,212),Q(:,63),MB,G2tensor(:,136))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,95),Q(:,60),G1(:,:,:,213))
  call check_last_CV_D(l_switch,G1(:,:,:,213),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,137))
  call loop_QV_A(G0(:,:,:,1),wf(:,98),G0(:,:,:,57))
  call loop_Q_A(G0(:,:,:,57),Q(:,60),ZERO,G1(:,:,:,214))
  call loop_QV_A(G1(:,:,:,214),wf(:,1),G1(:,:,:,215))
  call check_last_Q_A(l_switch,G1(:,:,:,215),Q(:,63),ZERO,G2tensor(:,138))
  call loop_QV_A(G0(:,:,:,1),wf(:,98),G0(:,:,:,58))
  call loop_Q_A(G0(:,:,:,58),Q(:,60),MT,G1(:,:,:,216))
  call loop_QV_A(G1(:,:,:,216),wf(:,1),G1(:,:,:,217))
  call check_last_Q_A(l_switch,G1(:,:,:,217),Q(:,63),MT,G2tensor(:,139))
  call loop_QV_A(G0(:,:,:,1),wf(:,98),G0(:,:,:,59))
  call loop_Q_A(G0(:,:,:,59),Q(:,60),MB,G1(:,:,:,218))
  call loop_QV_A(G1(:,:,:,218),wf(:,1),G1(:,:,:,219))
  call check_last_Q_A(l_switch,G1(:,:,:,219),Q(:,63),MB,G2tensor(:,140))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,98),Q(:,60),G1(:,:,:,220))
  call check_last_CV_D(l_switch,G1(:,:,:,220),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,141))
  call loop_QV_A(G0(:,:,:,1),wf(:,99),G0(:,:,:,60))
  call loop_Q_A(G0(:,:,:,60),Q(:,60),ZERO,G1(:,:,:,221))
  call loop_QV_A(G1(:,:,:,221),wf(:,1),G1(:,:,:,222))
  call check_last_Q_A(l_switch,G1(:,:,:,222),Q(:,63),ZERO,G2tensor(:,142))
  call loop_QV_A(G0(:,:,:,1),wf(:,99),G0(:,:,:,61))
  call loop_Q_A(G0(:,:,:,61),Q(:,60),MT,G1(:,:,:,223))
  call loop_QV_A(G1(:,:,:,223),wf(:,1),G1(:,:,:,224))
  call check_last_Q_A(l_switch,G1(:,:,:,224),Q(:,63),MT,G2tensor(:,143))
  call loop_QV_A(G0(:,:,:,1),wf(:,99),G0(:,:,:,62))
  call loop_Q_A(G0(:,:,:,62),Q(:,60),MB,G1(:,:,:,225))
  call loop_QV_A(G1(:,:,:,225),wf(:,1),G1(:,:,:,226))
  call check_last_Q_A(l_switch,G1(:,:,:,226),Q(:,63),MB,G2tensor(:,144))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,99),Q(:,60),G1(:,:,:,227))
  call check_last_CV_D(l_switch,G1(:,:,:,227),Q(:,60),wf(:,1),Q(:,3),G2tensor(:,145))
  call loop_QV_A(G0(:,:,:,1),wf(:,96),G0(:,:,:,63))
  call loop_Q_A(G0(:,:,:,63),Q(:,51),ZERO,G1(:,:,:,228))
  call loop_QV_A(G1(:,:,:,228),wf(:,2),G1(:,:,:,229))
  call check_last_Q_A(l_switch,G1(:,:,:,229),Q(:,63),ZERO,G2tensor(:,146))
  call loop_QV_A(G0(:,:,:,1),wf(:,96),G0(:,:,:,64))
  call loop_Q_A(G0(:,:,:,64),Q(:,51),MT,G1(:,:,:,230))
  call loop_QV_A(G1(:,:,:,230),wf(:,2),G1(:,:,:,231))
  call check_last_Q_A(l_switch,G1(:,:,:,231),Q(:,63),MT,G2tensor(:,147))
  call loop_QV_A(G0(:,:,:,1),wf(:,96),G0(:,:,:,65))
  call loop_Q_A(G0(:,:,:,65),Q(:,51),MB,G1(:,:,:,232))
  call loop_QV_A(G1(:,:,:,232),wf(:,2),G1(:,:,:,233))
  call check_last_Q_A(l_switch,G1(:,:,:,233),Q(:,63),MB,G2tensor(:,148))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,96),Q(:,51),G1(:,:,:,234))
  call check_last_CV_D(l_switch,G1(:,:,:,234),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,149))
  call loop_QV_A(G0(:,:,:,1),wf(:,97),G0(:,:,:,66))
  call loop_Q_A(G0(:,:,:,66),Q(:,51),ZERO,G1(:,:,:,235))
  call loop_QV_A(G1(:,:,:,235),wf(:,2),G1(:,:,:,236))
  call check_last_Q_A(l_switch,G1(:,:,:,236),Q(:,63),ZERO,G2tensor(:,150))
  call loop_QV_A(G0(:,:,:,1),wf(:,97),G0(:,:,:,67))
  call loop_Q_A(G0(:,:,:,67),Q(:,51),MT,G1(:,:,:,237))
  call loop_QV_A(G1(:,:,:,237),wf(:,2),G1(:,:,:,238))
  call check_last_Q_A(l_switch,G1(:,:,:,238),Q(:,63),MT,G2tensor(:,151))
  call loop_QV_A(G0(:,:,:,1),wf(:,97),G0(:,:,:,68))
  call loop_Q_A(G0(:,:,:,68),Q(:,51),MB,G1(:,:,:,239))
  call loop_QV_A(G1(:,:,:,239),wf(:,2),G1(:,:,:,240))
  call check_last_Q_A(l_switch,G1(:,:,:,240),Q(:,63),MB,G2tensor(:,152))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,97),Q(:,51),G1(:,:,:,241))
  call check_last_CV_D(l_switch,G1(:,:,:,241),Q(:,51),wf(:,2),Q(:,12),G2tensor(:,153))

  end if

  ! add colour interference with born to the sum of coefficient tensors for the proper tensor integral
  Gcoeff = (c(25)*M(2)+c(20)*(-M(1)-M(4)+M(5))) * den(4)
  T2sum(1:5,1) = T2sum(1:5,1) + Gcoeff * G1tensor(:,1)
  Gcoeff = (c(25)*M(3)+c(20)*(-M(1)-M(4)+M(5))) * den(4)
  T2sum(1:5,1) = T2sum(1:5,1) + Gcoeff * G1tensor(:,2)
  Gcoeff = (c(25)*(-M(2)+M(3))) * den(4)
  T2sum(1:5,1) = T2sum(1:5,1) + Gcoeff * G1tensor(:,3)
  Gcoeff = (c(25)*M(2)+c(20)*(M(1)-M(4)-M(5))) * den(46)
  T2sum(1:5,2) = T2sum(1:5,2) + Gcoeff * G1tensor(:,4)
  Gcoeff = (c(25)*M(3)+c(20)*(M(1)-M(4)-M(5))) * den(46)
  T2sum(1:5,2) = T2sum(1:5,2) + Gcoeff * G1tensor(:,6)
  Gcoeff = (c(25)*(-M(2)+M(3))) * den(46)
  T2sum(1:5,2) = T2sum(1:5,2) + Gcoeff * G1tensor(:,8)
  Gcoeff = (c(25)*M(3)+c(20)*(-M(1)+M(4)-M(5))) * den(42)
  T2sum(1:5,3) = T2sum(1:5,3) + Gcoeff * G1tensor(:,10)
  Gcoeff = (c(25)*M(2)+c(20)*(-M(1)+M(4)-M(5))) * den(42)
  T2sum(1:5,3) = T2sum(1:5,3) + Gcoeff * G1tensor(:,12)
  Gcoeff = (c(25)*(M(2)-M(3))) * den(42)
  T2sum(1:5,3) = T2sum(1:5,3) + Gcoeff * G1tensor(:,14)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(1)+M(4)+M(5))-c(34)*M(6)) * den(86)
  T3sum(1:35,1) = T3sum(1:35,1) + Gcoeff * G3tensor(:,10)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(1)+M(4)+M(5))-c(30)*M(6)) * den(86)
  T3sum(1:35,2) = T3sum(1:35,2) + Gcoeff * G3tensor(:,11)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(1)+M(4)+M(5))-c(34)*M(6)) * den(86)
  T3sum(1:35,1) = T3sum(1:35,1) + Gcoeff * G3tensor(:,12)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(1)+M(4)+M(5))-c(30)*M(6)) * den(86)
  T3sum(1:35,2) = T3sum(1:35,2) + Gcoeff * G3tensor(:,13)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(1)+M(4)+M(5))-c(34)*M(6)) * den(86)
  T3sum(1:35,1) = T3sum(1:35,1) + Gcoeff * G3tensor(:,10)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(1)+M(4)+M(5))-c(30)*M(6)) * den(86)
  T3sum(1:35,3) = T3sum(1:35,3) + Gcoeff * G3tensor(:,14)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(1)+M(4)+M(5))-c(34)*M(6)) * den(86)
  T3sum(1:35,1) = T3sum(1:35,1) + Gcoeff * G3tensor(:,12)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(1)+M(4)+M(5))-c(30)*M(6)) * den(86)
  T3sum(1:35,3) = T3sum(1:35,3) + Gcoeff * G3tensor(:,15)
  Gcoeff = (c(6)*(M(2)-M(3))) * den(86)
  T3sum(1:35,1) = T3sum(1:35,1) + Gcoeff * G3tensor(:,16)
  Gcoeff = (c(6)*(-M(2)+M(3))) * den(86)
  T3sum(1:35,1) = T3sum(1:35,1) + Gcoeff * G3tensor(:,17)
  Gcoeff = (c(6)*(-M(2)+M(3))) * den(86)
  T3sum(1:35,1) = T3sum(1:35,1) + Gcoeff * G3tensor(:,18)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(1)+M(4))-c(11)*M(6)) * den(8)
  T2sum(1:15,4) = T2sum(1:15,4) + Gcoeff * G2tensor(:,16)
  Gcoeff = (-(c(6)*M(3))+c(4)*(M(1)+M(4))-c(3)*M(6)) * den(8)
  T2sum(1:15,5) = T2sum(1:15,5) + Gcoeff * G2tensor(:,29)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(1)+M(4))-c(11)*M(6)) * den(26)
  T2sum(1:15,6) = T2sum(1:15,6) + Gcoeff * G2tensor(:,31)
  Gcoeff = (-(c(6)*M(2))+c(4)*(M(1)+M(4))-c(3)*M(6)) * den(26)
  T2sum(1:15,7) = T2sum(1:15,7) + Gcoeff * G2tensor(:,10)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(1)+M(4))-c(11)*M(6)) * den(11)
  T2sum(1:15,8) = T2sum(1:15,8) + Gcoeff * G2tensor(:,17)
  Gcoeff = (-(c(6)*M(2))+c(4)*(M(1)+M(4))-c(3)*M(6)) * den(11)
  T2sum(1:15,9) = T2sum(1:15,9) + Gcoeff * G2tensor(:,33)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(1)+M(4))-c(11)*M(6)) * den(29)
  T2sum(1:15,10) = T2sum(1:15,10) + Gcoeff * G2tensor(:,35)
  Gcoeff = (-(c(6)*M(3))+c(4)*(M(1)+M(4))-c(3)*M(6)) * den(29)
  T2sum(1:15,11) = T2sum(1:15,11) + Gcoeff * G2tensor(:,12)
  Gcoeff = (c(3)*(M(2)-M(3))) * den(51)
  T2sum(1:15,12) = T2sum(1:15,12) + Gcoeff * G2tensor(:,18)
  Gcoeff = (c(25)*(M(2)-M(3))) * den(51)
  T2sum(1:15,1) = T2sum(1:15,1) + Gcoeff * G2tensor(:,1)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(1)+M(4))+c(20)*M(5)-c(16)*M(6)) * den(4)
  T3sum(1:35,4) = T3sum(1:35,4) + Gcoeff * G3tensor(:,25)
  Gcoeff = (c(25)*M(3)+c(20)*(-M(1)-M(4)+M(5))) * den(4)
  T3sum(1:35,5) = T3sum(1:35,5) + Gcoeff * G3tensor(:,20)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(1)+M(4))+c(20)*M(5)-c(16)*M(6)) * den(4)
  T3sum(1:35,6) = T3sum(1:35,6) + Gcoeff * G3tensor(:,27)
  Gcoeff = (c(25)*M(2)+c(20)*(-M(1)-M(4)+M(5))) * den(4)
  T3sum(1:35,7) = T3sum(1:35,7) + Gcoeff * G3tensor(:,22)
  Gcoeff = (c(4)*M(5)-c(3)*M(6)) * den(4)
  T3sum(1:35,8) = T3sum(1:35,8) + Gcoeff * G3tensor(:,6)
  Gcoeff = (c(4)*M(5)-c(3)*M(6)) * den(4)
  T3sum(1:35,9) = T3sum(1:35,9) + Gcoeff * G3tensor(:,8)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(4)+M(5))-c(11)*M(6)) * den(14)
  T2sum(1:15,13) = T2sum(1:15,13) + Gcoeff * G2tensor(:,37)
  Gcoeff = (c(6)*M(2)+c(4)*(-M(4)-M(5))+c(3)*M(6)) * den(14)
  T2sum(1:15,14) = T2sum(1:15,14) + Gcoeff * G2tensor(:,47)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(4)+M(5))-c(11)*M(6)) * den(32)
  T2sum(1:15,15) = T2sum(1:15,15) + Gcoeff * G2tensor(:,56)
  Gcoeff = (c(6)*M(3)+c(4)*(-M(4)-M(5))+c(3)*M(6)) * den(32)
  T2sum(1:15,16) = T2sum(1:15,16) + Gcoeff * G2tensor(:,48)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(4)+M(5))-c(11)*M(6)) * den(17)
  T2sum(1:15,17) = T2sum(1:15,17) + Gcoeff * G2tensor(:,57)
  Gcoeff = (c(6)*M(3)+c(4)*(-M(4)-M(5))+c(3)*M(6)) * den(17)
  T2sum(1:15,18) = T2sum(1:15,18) + Gcoeff * G2tensor(:,38)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(4)+M(5))-c(11)*M(6)) * den(35)
  T2sum(1:15,19) = T2sum(1:15,19) + Gcoeff * G2tensor(:,59)
  Gcoeff = (-(c(6)*M(2))+c(4)*(M(4)+M(5))-c(3)*M(6)) * den(35)
  T2sum(1:15,20) = T2sum(1:15,20) + Gcoeff * G2tensor(:,61)
  Gcoeff = (c(3)*(-M(2)+M(3))) * den(48)
  T2sum(1:15,21) = T2sum(1:15,21) + Gcoeff * G2tensor(:,40)
  Gcoeff = (c(25)*(M(2)-M(3))) * den(48)
  T2sum(1:15,2) = T2sum(1:15,2) + Gcoeff * G2tensor(:,65)
  Gcoeff = (c(20)*M(1)-c(15)*M(2)+c(12)*(M(4)+M(5))-c(16)*M(6)) * den(46)
  T3sum(1:35,10) = T3sum(1:35,10) + Gcoeff * G3tensor(:,34)
  Gcoeff = (c(25)*M(2)+c(20)*(M(1)-M(4)-M(5))) * den(46)
  T3sum(1:35,11) = T3sum(1:35,11) + Gcoeff * G3tensor(:,49)
  Gcoeff = (c(20)*M(1)-c(15)*M(3)+c(12)*(M(4)+M(5))-c(16)*M(6)) * den(46)
  T3sum(1:35,12) = T3sum(1:35,12) + Gcoeff * G3tensor(:,36)
  Gcoeff = (c(25)*M(3)+c(20)*(M(1)-M(4)-M(5))) * den(46)
  T3sum(1:35,13) = T3sum(1:35,13) + Gcoeff * G3tensor(:,37)
  Gcoeff = (-(c(4)*M(1))+c(3)*M(6)) * den(46)
  T3sum(1:35,14) = T3sum(1:35,14) + Gcoeff * G3tensor(:,44)
  Gcoeff = (c(4)*M(1)-c(3)*M(6)) * den(46)
  T3sum(1:35,15) = T3sum(1:35,15) + Gcoeff * G3tensor(:,56)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(4)+M(5))-c(11)*M(6)) * den(74)
  T2sum(1:15,12) = T2sum(1:15,12) + Gcoeff * G2tensor(:,19)
  Gcoeff = (-(c(6)*M(2))+c(4)*(M(4)+M(5))-c(3)*M(6)) * den(74)
  T2sum(1:15,1) = T2sum(1:15,1) + Gcoeff * G2tensor(:,2)
  Gcoeff = (c(23)*M(2)-c(18)*M(4)+c(12)*M(5)-c(11)*M(6)) * den(13)
  T2sum(1:15,22) = T2sum(1:15,22) + Gcoeff * G2tensor(:,20)
  Gcoeff = (-(c(17)*M(2))+c(13)*M(4)+c(21)*M(5)-c(16)*M(6)) * den(13)
  T2sum(1:15,23) = T2sum(1:15,23) + Gcoeff * G2tensor(:,3)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(4)+M(5))-c(11)*M(6)) * den(75)
  T2sum(1:15,12) = T2sum(1:15,12) + Gcoeff * G2tensor(:,24)
  Gcoeff = (-(c(6)*M(3))+c(4)*(M(4)+M(5))-c(3)*M(6)) * den(75)
  T2sum(1:15,1) = T2sum(1:15,1) + Gcoeff * G2tensor(:,4)
  Gcoeff = (-(c(17)*M(3))+c(13)*M(4)+c(21)*M(5)-c(16)*M(6)) * den(31)
  T2sum(1:15,24) = T2sum(1:15,24) + Gcoeff * G2tensor(:,5)
  Gcoeff = (c(23)*M(3)-c(18)*M(4)+c(12)*M(5)-c(11)*M(6)) * den(31)
  T2sum(1:15,25) = T2sum(1:15,25) + Gcoeff * G2tensor(:,21)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(1)+M(4))-c(11)*M(6)) * den(76)
  T2sum(1:15,21) = T2sum(1:15,21) + Gcoeff * G2tensor(:,43)
  Gcoeff = (c(6)*M(3)+c(4)*(-M(1)-M(4))+c(3)*M(6)) * den(76)
  T2sum(1:15,2) = T2sum(1:15,2) + Gcoeff * G2tensor(:,67)
  Gcoeff = (c(12)*M(1)+c(23)*M(3)-c(18)*M(4)-c(11)*M(6)) * den(7)
  T2sum(1:15,26) = T2sum(1:15,26) + Gcoeff * G2tensor(:,25)
  Gcoeff = (c(21)*M(1)-c(17)*M(3)+c(13)*M(4)-c(16)*M(6)) * den(7)
  T2sum(1:15,27) = T2sum(1:15,27) + Gcoeff * G2tensor(:,30)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(1)+M(4))-c(11)*M(6)) * den(77)
  T2sum(1:15,21) = T2sum(1:15,21) + Gcoeff * G2tensor(:,44)
  Gcoeff = (c(6)*M(2)+c(4)*(-M(1)-M(4))+c(3)*M(6)) * den(77)
  T2sum(1:15,2) = T2sum(1:15,2) + Gcoeff * G2tensor(:,69)
  Gcoeff = (c(21)*M(1)-c(17)*M(2)+c(13)*M(4)-c(16)*M(6)) * den(25)
  T2sum(1:15,28) = T2sum(1:15,28) + Gcoeff * G2tensor(:,11)
  Gcoeff = (c(12)*M(1)+c(23)*M(2)-c(18)*M(4)-c(11)*M(6)) * den(25)
  T2sum(1:15,29) = T2sum(1:15,29) + Gcoeff * G2tensor(:,32)
  Gcoeff = (c(12)*M(1)+c(15)*(-M(2)-M(3))+c(13)*M(4)+c(20)*M(5)-c(16)*M(6)) * den(1)
  T3sum(1:35,16) = T3sum(1:35,16) + Gcoeff * G3tensor(:,7)
  Gcoeff = (c(3)*(M(2)-M(3))+c(4)*(-M(1)+M(5))) * den(1)
  T3sum(1:35,17) = T3sum(1:35,17) + Gcoeff * G3tensor(:,39)
  Gcoeff = (c(12)*M(1)+c(15)*(-M(2)-M(3))+c(13)*M(4)-c(11)*M(6)) * den(1)
  T3sum(1:35,18) = T3sum(1:35,18) + Gcoeff * G3tensor(:,28)
  Gcoeff = (c(3)*M(2)+c(5)*M(3)-c(4)*M(4)) * den(1)
  T3sum(1:35,19) = T3sum(1:35,19) + Gcoeff * G3tensor(:,41)
  Gcoeff = (-(c(5)*M(2))-c(3)*M(3)+c(4)*M(4)) * den(1)
  T3sum(1:35,20) = T3sum(1:35,20) + Gcoeff * G3tensor(:,51)
  Gcoeff = (c(3)*(M(2)-M(3))+c(4)*(M(1)-M(5))) * den(1)
  T3sum(1:35,21) = T3sum(1:35,21) + Gcoeff * G3tensor(:,53)
  Gcoeff = (c(20)*M(1)+c(15)*(-M(2)-M(3))+c(13)*M(4)+c(12)*M(5)-c(16)*M(6)) * den(1)
  T3sum(1:35,22) = T3sum(1:35,22) + Gcoeff * G3tensor(:,1)
  Gcoeff = (c(15)*(-M(2)-M(3))+c(13)*M(4)+c(12)*M(5)-c(11)*M(6)) * den(1)
  T3sum(1:35,23) = T3sum(1:35,23) + Gcoeff * G3tensor(:,29)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(1)+M(5))-c(11)*M(6)) * den(20)
  T2sum(1:15,30) = T2sum(1:15,30) + Gcoeff * G2tensor(:,71)
  Gcoeff = (-(c(6)*M(3))+c(4)*(M(1)+M(5))-c(3)*M(6)) * den(20)
  T2sum(1:15,31) = T2sum(1:15,31) + Gcoeff * G2tensor(:,49)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(1)+M(5))-c(11)*M(6)) * den(23)
  T2sum(1:15,32) = T2sum(1:15,32) + Gcoeff * G2tensor(:,72)
  Gcoeff = (-(c(6)*M(2))+c(4)*(M(1)+M(5))-c(3)*M(6)) * den(23)
  T2sum(1:15,33) = T2sum(1:15,33) + Gcoeff * G2tensor(:,14)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(1)+M(5))-c(11)*M(6)) * den(41)
  T2sum(1:15,34) = T2sum(1:15,34) + Gcoeff * G2tensor(:,73)
  Gcoeff = (c(6)*M(2)+c(4)*(-M(1)-M(5))+c(3)*M(6)) * den(41)
  T2sum(1:15,35) = T2sum(1:15,35) + Gcoeff * G2tensor(:,50)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(1)+M(5))-c(11)*M(6)) * den(38)
  T2sum(1:15,36) = T2sum(1:15,36) + Gcoeff * G2tensor(:,74)
  Gcoeff = (c(6)*M(3)+c(4)*(-M(1)-M(5))+c(3)*M(6)) * den(38)
  T2sum(1:15,37) = T2sum(1:15,37) + Gcoeff * G2tensor(:,15)
  Gcoeff = (c(3)*(M(2)-M(3))) * den(44)
  T2sum(1:15,38) = T2sum(1:15,38) + Gcoeff * G2tensor(:,75)
  Gcoeff = (c(25)*(-M(2)+M(3))) * den(44)
  T2sum(1:15,3) = T2sum(1:15,3) + Gcoeff * G2tensor(:,80)
  Gcoeff = (-(c(15)*M(3))+c(20)*M(4)+c(12)*(M(1)+M(5))-c(16)*M(6)) * den(42)
  T3sum(1:35,24) = T3sum(1:35,24) + Gcoeff * G3tensor(:,58)
  Gcoeff = (c(25)*M(3)+c(20)*(-M(1)+M(4)-M(5))) * den(42)
  T3sum(1:35,25) = T3sum(1:35,25) + Gcoeff * G3tensor(:,19)
  Gcoeff = (-(c(15)*M(2))+c(20)*M(4)+c(12)*(M(1)+M(5))-c(16)*M(6)) * den(42)
  T3sum(1:35,26) = T3sum(1:35,26) + Gcoeff * G3tensor(:,59)
  Gcoeff = (c(25)*M(2)+c(20)*(-M(1)+M(4)-M(5))) * den(42)
  T3sum(1:35,27) = T3sum(1:35,27) + Gcoeff * G3tensor(:,46)
  Gcoeff = (-(c(4)*M(4))+c(3)*M(6)) * den(42)
  T3sum(1:35,28) = T3sum(1:35,28) + Gcoeff * G3tensor(:,47)
  Gcoeff = (-(c(4)*M(4))+c(3)*M(6)) * den(42)
  T3sum(1:35,29) = T3sum(1:35,29) + Gcoeff * G3tensor(:,24)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(1)+M(5))-c(11)*M(6)) * den(78)
  T2sum(1:15,12) = T2sum(1:15,12) + Gcoeff * G2tensor(:,26)
  Gcoeff = (-(c(6)*M(3))+c(4)*(M(1)+M(5))-c(3)*M(6)) * den(78)
  T2sum(1:15,1) = T2sum(1:15,1) + Gcoeff * G2tensor(:,6)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(1)+M(5))-c(11)*M(6)) * den(79)
  T2sum(1:15,12) = T2sum(1:15,12) + Gcoeff * G2tensor(:,27)
  Gcoeff = (-(c(6)*M(2))+c(4)*(M(1)+M(5))-c(3)*M(6)) * den(79)
  T2sum(1:15,1) = T2sum(1:15,1) + Gcoeff * G2tensor(:,7)
  Gcoeff = (-(c(18)*M(1))+c(23)*M(3)+c(12)*M(5)-c(11)*M(6)) * den(19)
  T2sum(1:15,39) = T2sum(1:15,39) + Gcoeff * G2tensor(:,8)
  Gcoeff = (c(13)*M(1)-c(17)*M(3)+c(21)*M(5)-c(16)*M(6)) * den(19)
  T2sum(1:15,40) = T2sum(1:15,40) + Gcoeff * G2tensor(:,22)
  Gcoeff = (c(13)*M(1)-c(17)*M(2)+c(21)*M(5)-c(16)*M(6)) * den(40)
  T2sum(1:15,41) = T2sum(1:15,41) + Gcoeff * G2tensor(:,9)
  Gcoeff = (-(c(18)*M(1))+c(23)*M(2)+c(12)*M(5)-c(11)*M(6)) * den(40)
  T2sum(1:15,42) = T2sum(1:15,42) + Gcoeff * G2tensor(:,23)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(1)+M(4))-c(11)*M(6)) * den(80)
  T2sum(1:15,38) = T2sum(1:15,38) + Gcoeff * G2tensor(:,76)
  Gcoeff = (c(6)*M(2)+c(4)*(-M(1)-M(4))+c(3)*M(6)) * den(80)
  T2sum(1:15,3) = T2sum(1:15,3) + Gcoeff * G2tensor(:,82)
  Gcoeff = (-(c(18)*M(1))+c(23)*M(2)+c(12)*M(4)-c(11)*M(6)) * den(10)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,28)
  Gcoeff = (c(13)*M(1)-c(17)*M(2)+c(21)*M(4)-c(16)*M(6)) * den(10)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,34)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(1)+M(4))-c(11)*M(6)) * den(81)
  T2sum(1:15,38) = T2sum(1:15,38) + Gcoeff * G2tensor(:,77)
  Gcoeff = (c(6)*M(3)+c(4)*(-M(1)-M(4))+c(3)*M(6)) * den(81)
  T2sum(1:15,3) = T2sum(1:15,3) + Gcoeff * G2tensor(:,84)
  Gcoeff = (c(13)*M(1)-c(17)*M(3)+c(21)*M(4)-c(16)*M(6)) * den(28)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,13)
  Gcoeff = (-(c(18)*M(1))+c(23)*M(3)+c(12)*M(4)-c(11)*M(6)) * den(28)
  T2sum(1:15,46) = T2sum(1:15,46) + Gcoeff * G2tensor(:,36)
  Gcoeff = (c(13)*M(1)+c(15)*(-M(2)-M(3))+c(12)*M(4)+c(20)*M(5)-c(16)*M(6)) * den(2)
  T3sum(1:35,30) = T3sum(1:35,30) + Gcoeff * G3tensor(:,9)
  Gcoeff = (c(3)*(-M(2)+M(3))+c(4)*(-M(4)+M(5))) * den(2)
  T3sum(1:35,31) = T3sum(1:35,31) + Gcoeff * G3tensor(:,3)
  Gcoeff = (c(13)*M(1)+c(15)*(-M(2)-M(3))+c(12)*M(4)-c(11)*M(6)) * den(2)
  T3sum(1:35,32) = T3sum(1:35,32) + Gcoeff * G3tensor(:,26)
  Gcoeff = (-(c(4)*M(1))+c(5)*M(2)+c(3)*M(3)) * den(2)
  T3sum(1:35,33) = T3sum(1:35,33) + Gcoeff * G3tensor(:,31)
  Gcoeff = (-(c(4)*M(1))+c(3)*M(2)+c(5)*M(3)) * den(2)
  T3sum(1:35,34) = T3sum(1:35,34) + Gcoeff * G3tensor(:,21)
  Gcoeff = (c(3)*(M(2)-M(3))+c(4)*(-M(4)+M(5))) * den(2)
  T3sum(1:35,35) = T3sum(1:35,35) + Gcoeff * G3tensor(:,23)
  Gcoeff = (c(13)*M(1)+c(15)*(-M(2)-M(3))+c(20)*M(4)+c(12)*M(5)-c(16)*M(6)) * den(2)
  T3sum(1:35,36) = T3sum(1:35,36) + Gcoeff * G3tensor(:,4)
  Gcoeff = (c(13)*M(1)+c(15)*(-M(2)-M(3))+c(12)*M(5)-c(11)*M(6)) * den(2)
  T3sum(1:35,37) = T3sum(1:35,37) + Gcoeff * G3tensor(:,32)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(1)+M(5))-c(11)*M(6)) * den(82)
  T2sum(1:15,21) = T2sum(1:15,21) + Gcoeff * G2tensor(:,45)
  Gcoeff = (c(6)*M(2)+c(4)*(-M(1)-M(5))+c(3)*M(6)) * den(82)
  T2sum(1:15,2) = T2sum(1:15,2) + Gcoeff * G2tensor(:,86)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(1)+M(5))-c(11)*M(6)) * den(83)
  T2sum(1:15,21) = T2sum(1:15,21) + Gcoeff * G2tensor(:,46)
  Gcoeff = (c(6)*M(3)+c(4)*(-M(1)-M(5))+c(3)*M(6)) * den(83)
  T2sum(1:15,2) = T2sum(1:15,2) + Gcoeff * G2tensor(:,88)
  Gcoeff = (c(12)*M(1)+c(23)*M(2)-c(18)*M(5)-c(11)*M(6)) * den(22)
  T2sum(1:15,47) = T2sum(1:15,47) + Gcoeff * G2tensor(:,63)
  Gcoeff = (c(21)*M(1)-c(17)*M(2)+c(13)*M(5)-c(16)*M(6)) * den(22)
  T2sum(1:15,48) = T2sum(1:15,48) + Gcoeff * G2tensor(:,41)
  Gcoeff = (c(21)*M(1)-c(17)*M(3)+c(13)*M(5)-c(16)*M(6)) * den(37)
  T2sum(1:15,49) = T2sum(1:15,49) + Gcoeff * G2tensor(:,64)
  Gcoeff = (c(12)*M(1)+c(23)*M(3)-c(18)*M(5)-c(11)*M(6)) * den(37)
  T2sum(1:15,50) = T2sum(1:15,50) + Gcoeff * G2tensor(:,42)
  Gcoeff = (-(c(15)*M(3))+c(12)*(M(4)+M(5))-c(11)*M(6)) * den(84)
  T2sum(1:15,38) = T2sum(1:15,38) + Gcoeff * G2tensor(:,78)
  Gcoeff = (c(6)*M(3)+c(4)*(-M(4)-M(5))+c(3)*M(6)) * den(84)
  T2sum(1:15,3) = T2sum(1:15,3) + Gcoeff * G2tensor(:,90)
  Gcoeff = (-(c(15)*M(2))+c(12)*(M(4)+M(5))-c(11)*M(6)) * den(85)
  T2sum(1:15,38) = T2sum(1:15,38) + Gcoeff * G2tensor(:,79)
  Gcoeff = (c(6)*M(2)+c(4)*(-M(4)-M(5))+c(3)*M(6)) * den(85)
  T2sum(1:15,3) = T2sum(1:15,3) + Gcoeff * G2tensor(:,92)
  Gcoeff = (c(23)*M(3)+c(12)*M(4)-c(18)*M(5)-c(11)*M(6)) * den(16)
  T2sum(1:15,51) = T2sum(1:15,51) + Gcoeff * G2tensor(:,39)
  Gcoeff = (-(c(17)*M(3))+c(21)*M(4)+c(13)*M(5)-c(16)*M(6)) * den(16)
  T2sum(1:15,52) = T2sum(1:15,52) + Gcoeff * G2tensor(:,58)
  Gcoeff = (-(c(17)*M(2))+c(21)*M(4)+c(13)*M(5)-c(16)*M(6)) * den(34)
  T2sum(1:15,53) = T2sum(1:15,53) + Gcoeff * G2tensor(:,62)
  Gcoeff = (c(23)*M(2)+c(12)*M(4)-c(18)*M(5)-c(11)*M(6)) * den(34)
  T2sum(1:15,54) = T2sum(1:15,54) + Gcoeff * G2tensor(:,60)
  Gcoeff = (c(20)*M(1)+c(15)*(-M(2)-M(3))+c(12)*M(4)+c(13)*M(5)-c(16)*M(6)) * den(3)
  T3sum(1:35,38) = T3sum(1:35,38) + Gcoeff * G3tensor(:,57)
  Gcoeff = (c(3)*(M(2)-M(3))+c(4)*(M(1)-M(4))) * den(3)
  T3sum(1:35,39) = T3sum(1:35,39) + Gcoeff * G3tensor(:,50)
  Gcoeff = (c(15)*(-M(2)-M(3))+c(12)*M(4)+c(13)*M(5)-c(11)*M(6)) * den(3)
  T3sum(1:35,40) = T3sum(1:35,40) + Gcoeff * G3tensor(:,35)
  Gcoeff = (c(3)*M(2)+c(5)*M(3)-c(4)*M(5)) * den(3)
  T3sum(1:35,41) = T3sum(1:35,41) + Gcoeff * G3tensor(:,38)
  Gcoeff = (c(5)*M(2)+c(3)*M(3)-c(4)*M(5)) * den(3)
  T3sum(1:35,42) = T3sum(1:35,42) + Gcoeff * G3tensor(:,45)
  Gcoeff = (c(3)*(-M(2)+M(3))+c(4)*(M(1)-M(4))) * den(3)
  T3sum(1:35,43) = T3sum(1:35,43) + Gcoeff * G3tensor(:,48)
  Gcoeff = (c(12)*M(1)+c(15)*(-M(2)-M(3))+c(20)*M(4)+c(13)*M(5)-c(16)*M(6)) * den(3)
  T3sum(1:35,44) = T3sum(1:35,44) + Gcoeff * G3tensor(:,55)
  Gcoeff = (c(12)*M(1)+c(15)*(-M(2)-M(3))+c(13)*M(5)-c(11)*M(6)) * den(3)
  T3sum(1:35,45) = T3sum(1:35,45) + Gcoeff * G3tensor(:,43)
  Gcoeff = (c(21)*M(1)-c(15)*M(2)-c(17)*M(3)+c(12)*(M(4)+M(5))-c(11)*M(6))
  T3sum(1:35,46) = T3sum(1:35,46) + Gcoeff * G3tensor(:,54)
  Gcoeff = (-(c(17)*M(2))-c(15)*M(3)+c(21)*M(4)+c(12)*(M(1)+M(5))-c(11)*M(6))
  T3sum(1:35,47) = T3sum(1:35,47) + Gcoeff * G3tensor(:,52)
  Gcoeff = (c(22)*M(3)+c(12)*(M(1)+M(4)+M(5))-c(11)*M(6))
  T3sum(1:35,48) = T3sum(1:35,48) + Gcoeff * G3tensor(:,42)
  Gcoeff = (-(c(15)*M(2))-c(17)*M(3)+c(12)*(M(1)+M(4))+c(21)*M(5)-c(11)*M(6))
  T3sum(1:35,49) = T3sum(1:35,49) + Gcoeff * G3tensor(:,40)
  Gcoeff = (-(c(17)*M(2))-c(15)*M(3)+c(12)*(M(1)+M(4))+c(21)*M(5)-c(11)*M(6))
  T3sum(1:35,50) = T3sum(1:35,50) + Gcoeff * G3tensor(:,2)
  Gcoeff = (-(c(15)*M(2))-c(17)*M(3)+c(21)*M(4)+c(12)*(M(1)+M(5))-c(11)*M(6))
  T3sum(1:35,51) = T3sum(1:35,51) + Gcoeff * G3tensor(:,5)
  Gcoeff = (c(22)*M(2)+c(12)*(M(1)+M(4)+M(5))-c(11)*M(6))
  T3sum(1:35,52) = T3sum(1:35,52) + Gcoeff * G3tensor(:,30)
  Gcoeff = (c(21)*M(1)-c(17)*M(2)-c(15)*M(3)+c(12)*(M(4)+M(5))-c(11)*M(6))
  T3sum(1:35,53) = T3sum(1:35,53) + Gcoeff * G3tensor(:,33)
  Gcoeff = (c(1)*(-M(2)+M(3))) * den(87)
  T2sum(1:5,55) = T2sum(1:5,55) + Gcoeff * G1tensor(:,11)
  Gcoeff = (c(1)*(M(2)-M(3))) * den(87)
  T2sum(1:5,55) = T2sum(1:5,55) + Gcoeff * G1tensor(:,13)
  Gcoeff = (c(2)*(M(2)-M(3))) * den(87)
  T2sum(1:5,55) = T2sum(1:5,55) + Gcoeff * G1tensor(:,15)
  Gcoeff = (c(1)*(M(2)-M(3))) * den(88)
  T2sum(1:5,56) = T2sum(1:5,56) + Gcoeff * G1tensor(:,5)
  Gcoeff = (c(1)*(-M(2)+M(3))) * den(88)
  T2sum(1:5,56) = T2sum(1:5,56) + Gcoeff * G1tensor(:,7)
  Gcoeff = (c(2)*(-M(2)+M(3))) * den(88)
  T2sum(1:5,56) = T2sum(1:5,56) + Gcoeff * G1tensor(:,9)
  Gcoeff = (c(1)*(-M(2)+M(3))) * den(5)
  T2sum(1:5,57) = T2sum(1:5,57) + Gcoeff * G1tensor(:,18)
  Gcoeff = (c(1)*(M(2)-M(3))) * den(5)
  T2sum(1:5,57) = T2sum(1:5,57) + Gcoeff * G1tensor(:,19)
  Gcoeff = (c(2)*(M(2)-M(3))) * den(5)
  T2sum(1:5,57) = T2sum(1:5,57) + Gcoeff * G1tensor(:,20)
  Gcoeff = (c(28)*(M(2)-M(3))) * den(52)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,94)
  Gcoeff = (c(27)*(M(2)-M(3))) * den(52)
  T2sum(1:15,58) = T2sum(1:15,58) + Gcoeff * G2tensor(:,99)
  Gcoeff = (c(28)*(M(2)-M(3))) * den(52)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,94)
  Gcoeff = (c(27)*(M(2)-M(3))) * den(52)
  T2sum(1:15,59) = T2sum(1:15,59) + Gcoeff * G2tensor(:,104)
  Gcoeff = (c(7)*(M(2)-M(3))) * den(52)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,109)
  Gcoeff = (c(2)*(-M(2)+M(3))) * den(52)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,51)
  Gcoeff = (c(28)*(-M(2)+M(3))) * den(49)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,114)
  Gcoeff = (c(27)*(-M(2)+M(3))) * den(49)
  T2sum(1:15,60) = T2sum(1:15,60) + Gcoeff * G2tensor(:,115)
  Gcoeff = (c(28)*(-M(2)+M(3))) * den(49)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,114)
  Gcoeff = (c(27)*(-M(2)+M(3))) * den(49)
  T2sum(1:15,61) = T2sum(1:15,61) + Gcoeff * G2tensor(:,116)
  Gcoeff = (c(7)*(-M(2)+M(3))) * den(49)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,117)
  Gcoeff = (c(2)*(M(2)-M(3))) * den(49)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,66)
  Gcoeff = (c(28)*(M(2)-M(3))) * den(45)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,118)
  Gcoeff = (c(27)*(M(2)-M(3))) * den(45)
  T2sum(1:15,62) = T2sum(1:15,62) + Gcoeff * G2tensor(:,119)
  Gcoeff = (c(28)*(M(2)-M(3))) * den(45)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,118)
  Gcoeff = (c(27)*(M(2)-M(3))) * den(45)
  T2sum(1:15,63) = T2sum(1:15,63) + Gcoeff * G2tensor(:,120)
  Gcoeff = (c(7)*(M(2)-M(3))) * den(45)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,121)
  Gcoeff = (c(2)*(-M(2)+M(3))) * den(45)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,81)
  Gcoeff = (c(24)*M(3)+c(19)*(-M(1)-M(4))+c(14)*M(6)) * den(59)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,17)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(1)+M(4))-c(33)*M(6)) * den(89)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,122)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(1)+M(4))-c(29)*M(6)) * den(89)
  T2sum(1:15,60) = T2sum(1:15,60) + Gcoeff * G2tensor(:,123)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(1)+M(4))-c(33)*M(6)) * den(89)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,122)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(1)+M(4))-c(29)*M(6)) * den(89)
  T2sum(1:15,61) = T2sum(1:15,61) + Gcoeff * G2tensor(:,124)
  Gcoeff = (-(c(26)*M(3))+c(22)*(M(1)+M(4))-c(17)*M(6)) * den(89)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,125)
  Gcoeff = (c(10)*M(3)+c(9)*(-M(1)-M(4))+c(8)*M(6)) * den(89)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,68)
  Gcoeff = (c(24)*M(2)+c(19)*(-M(1)-M(4))+c(14)*M(6)) * den(60)
  T1sum(1:5,2) = T1sum(1:5,2) + Gcoeff * G1tensor(:,16)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(1)+M(4))-c(33)*M(6)) * den(90)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,126)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(1)+M(4))-c(29)*M(6)) * den(90)
  T2sum(1:15,60) = T2sum(1:15,60) + Gcoeff * G2tensor(:,127)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(1)+M(4))-c(33)*M(6)) * den(90)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,126)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(1)+M(4))-c(29)*M(6)) * den(90)
  T2sum(1:15,61) = T2sum(1:15,61) + Gcoeff * G2tensor(:,128)
  Gcoeff = (-(c(26)*M(2))+c(22)*(M(1)+M(4))-c(17)*M(6)) * den(90)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,129)
  Gcoeff = (c(10)*M(2)+c(9)*(-M(1)-M(4))+c(8)*M(6)) * den(90)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,70)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(1)+M(4))-c(33)*M(6)) * den(91)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,130)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(1)+M(4))-c(29)*M(6)) * den(91)
  T2sum(1:15,62) = T2sum(1:15,62) + Gcoeff * G2tensor(:,131)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(1)+M(4))-c(33)*M(6)) * den(91)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,130)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(1)+M(4))-c(29)*M(6)) * den(91)
  T2sum(1:15,63) = T2sum(1:15,63) + Gcoeff * G2tensor(:,132)
  Gcoeff = (-(c(26)*M(2))+c(22)*(M(1)+M(4))-c(17)*M(6)) * den(91)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,133)
  Gcoeff = (c(10)*M(2)+c(9)*(-M(1)-M(4))+c(8)*M(6)) * den(91)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,83)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(1)+M(4))-c(33)*M(6)) * den(92)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,134)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(1)+M(4))-c(29)*M(6)) * den(92)
  T2sum(1:15,62) = T2sum(1:15,62) + Gcoeff * G2tensor(:,135)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(1)+M(4))-c(33)*M(6)) * den(92)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,134)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(1)+M(4))-c(29)*M(6)) * den(92)
  T2sum(1:15,63) = T2sum(1:15,63) + Gcoeff * G2tensor(:,136)
  Gcoeff = (-(c(26)*M(3))+c(22)*(M(1)+M(4))-c(17)*M(6)) * den(92)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,137)
  Gcoeff = (c(10)*M(3)+c(9)*(-M(1)-M(4))+c(8)*M(6)) * den(92)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,85)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(4)+M(5))-c(33)*M(6)) * den(93)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,95)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(4)+M(5))-c(29)*M(6)) * den(93)
  T2sum(1:15,58) = T2sum(1:15,58) + Gcoeff * G2tensor(:,100)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(4)+M(5))-c(33)*M(6)) * den(93)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,95)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(4)+M(5))-c(29)*M(6)) * den(93)
  T2sum(1:15,59) = T2sum(1:15,59) + Gcoeff * G2tensor(:,105)
  Gcoeff = (-(c(26)*M(2))+c(22)*(M(4)+M(5))-c(17)*M(6)) * den(93)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,110)
  Gcoeff = (c(10)*M(2)+c(9)*(-M(4)-M(5))+c(8)*M(6)) * den(93)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,52)
  Gcoeff = (c(24)*M(2)+c(19)*(-M(4)-M(5))+c(14)*M(6)) * den(63)
  T1sum(1:5,3) = T1sum(1:5,3) + Gcoeff * G1tensor(:,22)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(4)+M(5))-c(33)*M(6)) * den(94)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,96)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(4)+M(5))-c(29)*M(6)) * den(94)
  T2sum(1:15,58) = T2sum(1:15,58) + Gcoeff * G2tensor(:,101)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(4)+M(5))-c(33)*M(6)) * den(94)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,96)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(4)+M(5))-c(29)*M(6)) * den(94)
  T2sum(1:15,59) = T2sum(1:15,59) + Gcoeff * G2tensor(:,106)
  Gcoeff = (-(c(26)*M(3))+c(22)*(M(4)+M(5))-c(17)*M(6)) * den(94)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,111)
  Gcoeff = (c(10)*M(3)+c(9)*(-M(4)-M(5))+c(8)*M(6)) * den(94)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,53)
  Gcoeff = (c(24)*M(3)+c(19)*(-M(4)-M(5))+c(14)*M(6)) * den(64)
  T1sum(1:5,4) = T1sum(1:5,4) + Gcoeff * G1tensor(:,21)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(4)+M(5))-c(33)*M(6)) * den(95)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,138)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(4)+M(5))-c(29)*M(6)) * den(95)
  T2sum(1:15,62) = T2sum(1:15,62) + Gcoeff * G2tensor(:,139)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(4)+M(5))-c(33)*M(6)) * den(95)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,138)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(4)+M(5))-c(29)*M(6)) * den(95)
  T2sum(1:15,63) = T2sum(1:15,63) + Gcoeff * G2tensor(:,140)
  Gcoeff = (-(c(26)*M(3))+c(22)*(M(4)+M(5))-c(17)*M(6)) * den(95)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,141)
  Gcoeff = (c(10)*M(3)+c(9)*(-M(4)-M(5))+c(8)*M(6)) * den(95)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,91)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(4)+M(5))-c(33)*M(6)) * den(96)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,142)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(4)+M(5))-c(29)*M(6)) * den(96)
  T2sum(1:15,62) = T2sum(1:15,62) + Gcoeff * G2tensor(:,143)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(4)+M(5))-c(33)*M(6)) * den(96)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,142)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(4)+M(5))-c(29)*M(6)) * den(96)
  T2sum(1:15,63) = T2sum(1:15,63) + Gcoeff * G2tensor(:,144)
  Gcoeff = (-(c(26)*M(2))+c(22)*(M(4)+M(5))-c(17)*M(6)) * den(96)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,145)
  Gcoeff = (c(10)*M(2)+c(9)*(-M(4)-M(5))+c(8)*M(6)) * den(96)
  T2sum(1:15,55) = T2sum(1:15,55) + Gcoeff * G2tensor(:,93)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(1)+M(5))-c(33)*M(6)) * den(97)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,97)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(1)+M(5))-c(29)*M(6)) * den(97)
  T2sum(1:15,58) = T2sum(1:15,58) + Gcoeff * G2tensor(:,102)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(1)+M(5))-c(33)*M(6)) * den(97)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,97)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(1)+M(5))-c(29)*M(6)) * den(97)
  T2sum(1:15,59) = T2sum(1:15,59) + Gcoeff * G2tensor(:,107)
  Gcoeff = (-(c(26)*M(3))+c(22)*(M(1)+M(5))-c(17)*M(6)) * den(97)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,112)
  Gcoeff = (c(10)*M(3)+c(9)*(-M(1)-M(5))+c(8)*M(6)) * den(97)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,54)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(1)+M(5))-c(33)*M(6)) * den(98)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,146)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(1)+M(5))-c(29)*M(6)) * den(98)
  T2sum(1:15,60) = T2sum(1:15,60) + Gcoeff * G2tensor(:,147)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(1)+M(5))-c(33)*M(6)) * den(98)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,146)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(1)+M(5))-c(29)*M(6)) * den(98)
  T2sum(1:15,61) = T2sum(1:15,61) + Gcoeff * G2tensor(:,148)
  Gcoeff = (-(c(26)*M(2))+c(22)*(M(1)+M(5))-c(17)*M(6)) * den(98)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,149)
  Gcoeff = (c(10)*M(2)+c(9)*(-M(1)-M(5))+c(8)*M(6)) * den(98)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,87)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(1)+M(5))-c(33)*M(6)) * den(99)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,98)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(1)+M(5))-c(29)*M(6)) * den(99)
  T2sum(1:15,58) = T2sum(1:15,58) + Gcoeff * G2tensor(:,103)
  Gcoeff = (-(c(36)*M(2))+c(35)*(M(1)+M(5))-c(33)*M(6)) * den(99)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,98)
  Gcoeff = (-(c(32)*M(2))+c(31)*(M(1)+M(5))-c(29)*M(6)) * den(99)
  T2sum(1:15,59) = T2sum(1:15,59) + Gcoeff * G2tensor(:,108)
  Gcoeff = (-(c(26)*M(2))+c(22)*(M(1)+M(5))-c(17)*M(6)) * den(99)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,113)
  Gcoeff = (c(10)*M(2)+c(9)*(-M(1)-M(5))+c(8)*M(6)) * den(99)
  T2sum(1:15,57) = T2sum(1:15,57) + Gcoeff * G2tensor(:,55)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(1)+M(5))-c(33)*M(6)) * den(100)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,150)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(1)+M(5))-c(29)*M(6)) * den(100)
  T2sum(1:15,60) = T2sum(1:15,60) + Gcoeff * G2tensor(:,151)
  Gcoeff = (-(c(36)*M(3))+c(35)*(M(1)+M(5))-c(33)*M(6)) * den(100)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,150)
  Gcoeff = (-(c(32)*M(3))+c(31)*(M(1)+M(5))-c(29)*M(6)) * den(100)
  T2sum(1:15,61) = T2sum(1:15,61) + Gcoeff * G2tensor(:,152)
  Gcoeff = (-(c(26)*M(3))+c(22)*(M(1)+M(5))-c(17)*M(6)) * den(100)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,153)
  Gcoeff = (c(10)*M(3)+c(9)*(-M(1)-M(5))+c(8)*M(6)) * den(100)
  T2sum(1:15,56) = T2sum(1:15,56) + Gcoeff * G2tensor(:,89)
  Gcoeff = (c(24)*M(3)+c(19)*(-M(1)-M(5))+c(14)*M(6)) * den(68)
  T1sum(1:5,5) = T1sum(1:5,5) + Gcoeff * G1tensor(:,24)
  Gcoeff = (c(24)*M(2)+c(19)*(-M(1)-M(5))+c(14)*M(6)) * den(69)
  T1sum(1:5,6) = T1sum(1:5,6) + Gcoeff * G1tensor(:,23)

#ifdef LOOPSQUARED
#ifndef PRECISION_dp
  call gtdealloc()
#endif
#endif

end subroutine vamp_1

#ifdef LOOPSQUARED
subroutine gtdealloc()
  implicit none

end subroutine gtdealloc
#endif

end module ol_vamp_1_ppttbb_ttxddxbbx_1_/**/REALKIND
